unknown	BBA	CorrectStop	11384	11384	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	27803	27803	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	28752	28752	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	52486	52486	0	-	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	56807	56807	0	-	.	note="15+frameshifts+corrected."
unknown	BBA	CorrectStart	61792	61792	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	61061	61061	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	71980	71980	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	86785	86785	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	112751	112751	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	122751	122751	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	134470	134470	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	146547	146547	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	146547	146547	0	+	.	note="7+frameshifts+corrected."
unknown	BBA	CorrectStop	152986	152986	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	164575	164575	0	-	.	note="Corrected+Start"
unknown	BBA	Error	183688	183688	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	182887	182887	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	195330	195330	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	197222	197222	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	217836	217836	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	221165	221165	0	-	.	note="7+frameshifts+corrected."
unknown	BBA	Error	221165	221165	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	220386	220386	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	227568	227568	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	235994	235994	0	+	.	note="21+frameshifts+corrected."
unknown	BBA	Error	379405	379405	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	379630	379630	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	422439	422439	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	422574	422574	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	427040	427040	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	427283	427283	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	430322	430322	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	452784	452784	0	-	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	453949	453949	0	+	.	note="14+frameshifts+corrected."
unknown	BBA	CorrectStop	476501	476501	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	484634	484634	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	485322	485322	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	508776	508776	0	+	.	note="14+frameshifts+corrected."
unknown	BBA	Error	542619	542619	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	543192	543192	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	552860	552860	0	-	.	note="17+frameshifts+corrected."
unknown	BBA	Wrong_Splice	560616	560616	0	+	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	Error	567097	567097	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	566151	566151	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	574203	574203	0	-	.	note="Corrected+Start"
unknown	BBA	Error	574203	574203	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	573724	573724	0	-	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	579901	579901	0	-	.	note="16+frameshifts+corrected."
unknown	BBA	Wrong_Splice	579698	579698	0	-	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	CorrectStart	583381	583381	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	589597	589597	0	+	.	note="13+frameshifts+corrected."
unknown	BBA	CorrectStart	622229	622229	0	-	.	note="Corrected+Start"
unknown	BBA	Error	622229	622229	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	621066	621066	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	622229	622229	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	1200486	1200486	0	+	.	note="Corrected+Start"
unknown	BBA	Error	1200486	1200486	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1200585	1200585	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1200486	1200486	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStop	1208832	1208832	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	623008	623008	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	634492	634492	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	634650	634650	0	+	.	note="Corrected+Start"
unknown	BBA	Error	639353	639353	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	640745	640745	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	642995	642995	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	668124	668124	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	673490	673490	0	-	.	note="Corrected+Start"
unknown	BBA	Error	695238	695238	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	694886	694886	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	718273	718273	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	718273	718273	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	Error	718273	718273	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	717338	717338	0	-	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	758027	758027	0	-	.	note="48+frameshifts+corrected."
unknown	BBA	Error	767538	767538	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	768208	768208	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	772941	772941	0	-	.	note="Corrected+Start"
unknown	BBA	Error	772941	772941	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	771880	771880	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	772941	772941	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	FrameshiftCorrected	815409	815409	0	-	.	note="17+frameshifts+corrected."
unknown	BBA	CorrectStart	848827	848827	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	848827	848827	0	-	.	note="9+frameshifts+corrected."
unknown	BBA	CorrectStart	848948	848948	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	883562	883562	0	+	.	note="24+frameshifts+corrected."
unknown	BBA	Error	914547	914547	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	913985	913985	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	994209	994209	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	994857	994857	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	1000743	1000743	0	-	.	note="7+frameshifts+corrected."
unknown	BBA	CorrectStop	1045289	1045289	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1046010	1046010	0	+	.	note="Corrected+Start"
unknown	BBA	Error	1050503	1050503	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1047760	1047760	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1058636	1058636	0	+	.	note="Corrected+Start"
unknown	BBA	Error	1058636	1058636	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1059892	1059892	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1058636	1058636	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStop	1088331	1088331	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	1092563	1092563	0	-	.	note="13+frameshifts+corrected."
unknown	BBA	FrameshiftCorrected	1166063	1166063	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	FrameshiftCorrected	1168218	1168218	0	+	.	note="6+frameshifts+corrected."
unknown	BBA	Error	1170419	1170419	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1171259	1171259	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	1170530	1170530	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1171259	1171259	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	1186019	1186019	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1187270	1187270	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	1235514	1235514	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1239638	1239638	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1251576	1251576	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1260513	1260513	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	1260716	1260716	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1284181	1284181	0	-	.	note="Corrected+Start"
unknown	BBA	Error	1284181	1284181	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1283090	1283090	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1284181	1284181	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStop	1349348	1349348	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1349938	1349938	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	Error	1369888	1369888	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1369991	1369991	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1389507	1389507	0	-	.	note="Corrected+Start"
unknown	BBA	Error	1389507	1389507	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1388122	1388122	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1389507	1389507	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	1387019	1387019	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1412279	1412279	0	-	.	note="Corrected+Start"
unknown	BBA	Error	1412279	1412279	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1412097	1412097	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	1412950	1412950	0	-	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	1415309	1415309	0	+	.	note="23+frameshifts+corrected."
unknown	BBA	CorrectStart	1422657	1422657	0	-	.	note="Corrected+Start"
unknown	BBA	Error	1422657	1422657	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1421131	1421131	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1422657	1422657	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	1432535	1432535	0	-	.	note="Corrected+Start"
unknown	BBA	Error	1432535	1432535	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1431300	1431300	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1454919	1454919	0	-	.	note="Corrected+Start"
unknown	BBA	Error	1454919	1454919	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1454485	1454485	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	1455785	1455785	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1453479	1453479	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	FrameshiftCorrected	1457002	1457002	0	+	.	note="18+frameshifts+corrected."
unknown	BBA	FrameshiftCorrected	1468555	1468555	0	+	.	note="28+frameshifts+corrected."
unknown	BBA	CorrectStop	1479242	1479242	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1483400	1483400	0	+	.	note="Corrected+Start"
unknown	BBA	Error	1492919	1492919	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1493956	1493956	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1492919	1492919	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	1492516	1492516	0	+	.	note="Corrected+Start"
unknown	BBA	Error	1492516	1492516	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1493181	1493181	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	1498503	1498503	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1499120	1499120	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1505521	1505521	0	-	.	note="Corrected+Start"
unknown	BBA	Error	1505521	1505521	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1505374	1505374	0	-	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	1516986	1516986	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	1530777	1530777	0	-	.	note="Corrected+Start"
unknown	BBA	Error	1530777	1530777	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1529395	1529395	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1530777	1530777	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStop	1529598	1529598	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1541978	1541978	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	1548963	1548963	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1550655	1550655	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1552448	1552448	0	+	.	note="Corrected+Start"
unknown	BBA	Error	1552448	1552448	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1552738	1552738	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1552448	1552448	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	Error	1561700	1561700	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1561812	1561812	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1571753	1571753	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	1571753	1571753	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	1571051	1571051	0	+	.	note="Corrected+Start"
unknown	BBA	Error	1571051	1571051	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1571569	1571569	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1575495	1575495	0	+	.	note="Corrected+Start"
unknown	BBA	Error	1575495	1575495	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1575698	1575698	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1578566	1578566	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	1578539	1578539	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1583041	1583041	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	1626282	1626282	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	1636584	1636584	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	FrameshiftCorrected	1648448	1648448	0	+	.	note="3+frameshifts+corrected."
unknown	BBA	CorrectStop	1663695	1663695	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1715424	1715424	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	1729052	1729052	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1752134	1752134	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	1752134	1752134	0	+	.	note="14+frameshifts+corrected."
unknown	BBA	CorrectStop	1762407	1762407	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1799221	1799221	0	-	.	note="Corrected+Start"
unknown	BBA	Error	1799221	1799221	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1798298	1798298	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1799221	1799221	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	1797702	1797702	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	1798667	1798667	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	1820473	1820473	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1860485	1860485	0	-	.	note="Corrected+Start"
unknown	BBA	Error	1862250	1862250	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1860603	1860603	0	-	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	1868735	1868735	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	Error	1880612	1880612	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1880386	1880386	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	1903558	1903558	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	1903558	1903558	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	1909237	1909237	0	-	.	note="Corrected+Start"
unknown	BBA	Error	1909237	1909237	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1908437	1908437	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1909237	1909237	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	FrameshiftCorrected	1944272	1944272	0	+	.	note="11+frameshifts+corrected."
unknown	BBA	CorrectStart	1948445	1948445	0	+	.	note="Corrected+Start"
unknown	BBA	Error	1948445	1948445	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	1949242	1949242	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	1948445	1948445	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	357364	357364	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	357364	357364	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	Error	357364	357364	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	357810	357810	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	2125413	2125413	0	-	.	note="Corrected+Start"
unknown	BBA	Error	2125413	2125413	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2125328	2125328	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	2162360	2162360	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2160854	2160854	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	2181126	2181126	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2184444	2184444	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	2188846	2188846	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	2190254	2190254	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	Error	2190528	2190528	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2190471	2190471	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	2201395	2201395	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	FrameshiftCorrected	2213452	2213452	0	-	.	note="22+frameshifts+corrected."
unknown	BBA	FrameshiftCorrected	2232142	2232142	0	-	.	note="25+frameshifts+corrected."
unknown	BBA	CorrectStop	2237796	2237796	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	2244463	2244463	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2244779	2244779	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	2244463	2244463	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	Error	2249987	2249987	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2251820	2251820	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	2258285	2258285	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2257358	2257358	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	2269933	2269933	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	2269850	2269850	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStop	2270306	2270306	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	2291706	2291706	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2292564	2292564	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	2294962	2294962	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2293714	2293714	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	2330552	2330552	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2329996	2329996	0	-	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	2333909	2333909	0	-	.	note="4+frameshifts+corrected."
unknown	BBA	FrameshiftCorrected	2345639	2345639	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	FrameshiftCorrected	2360495	2360495	0	+	.	note="6+frameshifts+corrected."
unknown	BBA	Error	2384394	2384394	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2384360	2384360	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	2392273	2392273	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	2418355	2418355	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	2420734	2420734	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	2457203	2457203	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2456516	2456516	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	2501282	2501282	0	+	.	note="Corrected+Start"
unknown	BBA	Error	2501282	2501282	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2502619	2502619	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	2501282	2501282	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	FrameshiftCorrected	2517831	2517831	0	-	.	note="22+frameshifts+corrected."
unknown	BBA	CorrectStop	2536117	2536117	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	2559278	2559278	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2559652	2559652	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	2565456	2565456	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2564811	2564811	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	2569367	2569367	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	2568063	2568063	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStop	2633685	2633685	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	2635439	2635439	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	2633967	2633967	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	2666031	2666031	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2665950	2665950	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	2690903	2690903	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2689784	2689784	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	2855188	2855188	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2856355	2856355	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	2857955	2857955	0	+	.	note="7+frameshifts+corrected."
unknown	BBA	Error	2857955	2857955	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	Error	2860406	2860406	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2859414	2859414	0	-	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	2864420	2864420	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	2890898	2890898	0	-	.	note="Corrected+Start"
unknown	BBA	Error	2890898	2890898	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	2890227	2890227	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	2890898	2890898	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	FrameshiftCorrected	2922983	2922983	0	+	.	note="8+frameshifts+corrected."
unknown	BBA	FrameshiftCorrected	2932826	2932826	0	+	.	note="18+frameshifts+corrected."
unknown	BBA	CorrectStop	2939540	2939540	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	3031677	3031677	0	-	.	note="Corrected+Stop"
unknown	BBA	Wrong_Splice	3055089	3055089	0	-	.	note="Model+has+2+wrong+splice+sites."
unknown	BBA	Error	3078711	3078711	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3080855	3080855	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	3078711	3078711	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	3078327	3078327	0	+	.	note="Corrected+Start"
unknown	BBA	Error	3084611	3084611	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3083531	3083531	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	3092035	3092035	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3091720	3091720	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	3103716	3103716	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	Error	3112888	3112888	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3111918	3111918	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3199832	3199832	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	3199832	3199832	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	3224945	3224945	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	3224945	3224945	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	Error	3227138	3227138	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3226071	3226071	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	3227138	3227138	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	FrameshiftCorrected	3240647	3240647	0	+	.	note="14+frameshifts+corrected."
unknown	BBA	Error	3249611	3249611	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3249467	3249467	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	3252881	3252881	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3252689	3252689	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3278071	3278071	0	-	.	note="Corrected+Start"
unknown	BBA	Error	3278071	3278071	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3277631	3277631	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3297500	3297500	0	-	.	note="Corrected+Start"
unknown	BBA	Error	3297500	3297500	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3296685	3296685	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	3297500	3297500	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStop	3303858	3303858	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	3311426	3311426	0	-	.	note="33+frameshifts+corrected."
unknown	BBA	Error	3315816	3315816	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3315095	3315095	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3343226	3343226	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	3368942	3368942	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	3369591	3369591	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	3383984	3383984	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	3383445	3383445	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStop	3402861	3402861	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	3402926	3402926	0	-	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	3432062	3432062	0	-	.	note="11+frameshifts+corrected."
unknown	BBA	FrameshiftCorrected	3450583	3450583	0	+	.	note="7+frameshifts+corrected."
unknown	BBA	FrameshiftCorrected	3465032	3465032	0	+	.	note="18+frameshifts+corrected."
unknown	BBA	Error	3483800	3483800	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3484868	3484868	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	3575211	3575211	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	3585178	3585178	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3589278	3589278	0	+	.	note="Corrected+Start"
unknown	BBA	Error	3589278	3589278	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3589506	3589506	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	3592255	3592255	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	3616265	3616265	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	3623630	3623630	0	-	.	note="7+frameshifts+corrected."
unknown	BBA	Error	3646714	3646714	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3649046	3649046	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	3649485	3649485	0	+	.	note="4+frameshifts+corrected."
unknown	BBA	Error	3649485	3649485	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3650569	3650569	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3673121	3673121	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	3670674	3670674	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	3673121	3673121	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	3692959	3692959	0	-	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	3692959	3692959	0	-	.	note="24+frameshifts+corrected."
unknown	BBA	Error	3692959	3692959	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3691619	3691619	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	3701058	3701058	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3702235	3702235	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3702821	3702821	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	3702976	3702976	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	3745797	3745797	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	3750102	3750102	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3750029	3750029	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	3750102	3750102	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	Error	3750112	3750112	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3750060	3750060	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3756436	3756436	0	+	.	note="Corrected+Start"
unknown	BBA	Error	3756436	3756436	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3757725	3757725	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	3756436	3756436	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	3761285	3761285	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	3760638	3760638	0	-	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	3783589	3783589	0	-	.	note="8+frameshifts+corrected."
unknown	BBA	Error	3786816	3786816	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3787714	3787714	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	3827320	3827320	0	+	.	note="1+frameshifts+corrected."
unknown	BBA	Error	3838720	3838720	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3856955	3856955	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	3867718	3867718	0	-	.	note="Corrected+Start"
unknown	BBA	Error	3867718	3867718	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3866042	3866042	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	3867718	3867718	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStop	3879776	3879776	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	3880912	3880912	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	3889020	3889020	0	+	.	note="Corrected+Start"
unknown	BBA	Error	3889020	3889020	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	3889344	3889344	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	3903373	3903373	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	3920334	3920334	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	4046272	4046272	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	4045323	4045323	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	4049044	4049044	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	4048394	4048394	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	4049110	4049110	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	4052224	4052224	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	4052558	4052558	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	4054939	4054939	0	+	.	note="Corrected+Stop"
unknown	BBA	Error	4087589	4087589	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	4086178	4086178	0	-	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	4119077	4119077	0	+	.	note="7+frameshifts+corrected."
unknown	BBA	Error	4139123	4139123	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	Error	4141554	4141554	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	FrameshiftCorrected	4147146	4147146	0	-	.	note="15+frameshifts+corrected."
unknown	BBA	FrameshiftCorrected	4154177	4154177	0	+	.	note="23+frameshifts+corrected."
unknown	BBA	Error	4176718	4176718	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	4177210	4177210	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	4197577	4197577	0	+	.	note="Corrected+Start"
unknown	BBA	Error	4197577	4197577	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	4199838	4199838	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	4215758	4215758	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	4217596	4217596	0	+	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	4256460	4256460	0	-	.	note="12+frameshifts+corrected."
unknown	BBA	Error	4263621	4263621	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	4262324	4262324	0	-	.	note="Corrected+Stop"
unknown	BBA	FrameshiftCorrected	4289107	4289107	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	CorrectStart	4289809	4289809	0	+	.	note="Corrected+Start"
unknown	BBA	Error	4289809	4289809	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	4290863	4290863	0	+	.	note="Corrected+Stop"
unknown	BBA	Frameshift	4289809	4289809	0	+	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	4296246	4296246	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	4295932	4295932	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	4304344	4304344	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	4302955	4302955	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	4431258	4431258	0	+	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	4433730	4433730	0	-	.	note="Corrected+Start"
unknown	BBA	Error	4433730	4433730	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	4432087	4432087	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	4433730	4433730	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	FrameshiftCorrected	4468293	4468293	0	-	.	note="22+frameshifts+corrected."
unknown	BBA	CorrectStart	4471944	4471944	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	4471944	4471944	0	+	.	note="14+frameshifts+corrected."
unknown	BBA	FrameshiftCorrected	4532091	4532091	0	-	.	note="1+frameshifts+corrected."
unknown	BBA	FrameshiftCorrected	4542193	4542193	0	-	.	note="14+frameshifts+corrected."
unknown	BBA	Error	4547708	4547708	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	4547069	4547069	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	4575397	4575397	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	4616220	4616220	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	4622509	4622509	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStart	4654647	4654647	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	4654647	4654647	0	+	.	note="9+frameshifts+corrected."
unknown	BBA	CorrectStop	4676067	4676067	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	4694812	4694812	0	+	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	FrameshiftCorrected	4716934	4716934	0	-	.	note="16+frameshifts+corrected."
unknown	BBA	Error	4716934	4716934	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStart	4733362	4733362	0	+	.	note="Corrected+Start"
unknown	BBA	FrameshiftCorrected	4733362	4733362	0	+	.	note="12+frameshifts+corrected."
unknown	BBA	CorrectStop	1316782	1316782	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStart	4841828	4841828	0	+	.	note="Corrected+Start"
unknown	BBA	CorrectStop	4853993	4853993	0	-	.	note="Corrected+Stop"
unknown	BBA	Frameshift	4855336	4855336	0	-	.	note="The+model+has+0+frameshifts"
unknown	BBA	CorrectStart	4883538	4883538	0	-	.	note="Corrected+Start"
unknown	BBA	CorrectStop	4893169	4893169	0	-	.	note="Corrected+Stop"
unknown	BBA	Error	4905868	4905868	0	-	.	note="Model+length+is+wrong+-+shiftet+it+to+correct+length"
unknown	BBA	CorrectStop	4904836	4904836	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	4925728	4925728	0	-	.	note="Corrected+Stop"
unknown	BBA	CorrectStop	4930501	4930501	0	-	.	note="Corrected+Stop"
unknown	BBA	BadStart	4937986	4937986	0	+	.	note="Start+wrong"
unknown	BBA	FrameshiftCorrected	4938210	4938210	0	+	.	note="1+frameshifts+corrected."
