CP000247.1	Genbank	ECP_0023	22920	22980	.	+	0	ID=cds-ABG68065.1;Parent=gene-ECP_0023;Dbxref=NCBI_GP:ABG68065.1;Name=ABG68065.1;gbkey=CDS;locus_tag=ECP_0023;product=riboflavin kinase;protein_id=ABG68065.1;transl_table=11
CP000247.1	Genbank	ECP_0024	23904	23964	.	+	0	ID=cds-ABG68066.1;Parent=gene-ECP_0024;Dbxref=NCBI_GP:ABG68066.1;Name=ABG68066.1;gbkey=CDS;locus_tag=ECP_0024;product=Isoleucyl-tRNA synthetase;protein_id=ABG68066.1;transl_table=11
CP000247.1	Genbank	ECP_0025	26720	26780	.	+	0	ID=cds-ABG68067.1;Parent=gene-ECP_0025;Dbxref=NCBI_GP:ABG68067.1;Name=ABG68067.1;gbkey=CDS;locus_tag=ECP_0025;product=lipoprotein signal peptidase;protein_id=ABG68067.1;transl_table=11
CP000247.1	Genbank	ECP_0027	27773	27833	.	+	0	ID=cds-ABG68069.1;Parent=gene-ECP_0027;Dbxref=NCBI_GP:ABG68069.1;Name=ABG68069.1;gbkey=CDS;locus_tag=ECP_0027;product=LytB protein;protein_id=ABG68069.1;transl_table=11
CP000247.1	Genbank	ECP_0029	29869	29929	.	+	0	ID=cds-ABG68071.1;Parent=gene-ECP_0029;Dbxref=NCBI_GP:ABG68071.1;Name=ABG68071.1;gbkey=CDS;locus_tag=ECP_0029;product=dihydrodipicolinate reductase;protein_id=ABG68071.1;transl_table=11
CP000247.1	Genbank	ECP_0048	51338	51398	.	+	0	ID=cds-ABG68090.1;Parent=gene-ECP_0048;Dbxref=NCBI_GP:ABG68090.1;Name=ABG68090.1;gbkey=CDS;locus_tag=ECP_0048;product=dihydrofolate reductase;protein_id=ABG68090.1;transl_table=11
CP000247.1	Genbank	ECP_0057	59184	59244	.	-	0	ID=cds-ABG68097.1;Parent=gene-ECP_0057;Dbxref=NCBI_GP:ABG68097.1;Name=ABG68097.1;gbkey=CDS;locus_tag=ECP_0057;product=organic solvent tolerance protein;protein_id=ABG68097.1;transl_table=11
CP000247.1	Genbank	ECP_0085	92320	92380	.	+	0	ID=cds-ABG68125.1;Parent=gene-ECP_0085;Dbxref=NCBI_GP:ABG68125.1;Name=ABG68125.1;gbkey=CDS;locus_tag=ECP_0085;product=cell division protein FtsL;protein_id=ABG68125.1;transl_table=11
CP000247.1	Genbank	ECP_0086	92701	92761	.	+	0	ID=cds-ABG68126.1;Parent=gene-ECP_0086;Dbxref=NCBI_GP:ABG68126.1;Name=ABG68126.1;gbkey=CDS;locus_tag=ECP_0086;product=peptidoglycan synthetase FtsI precursor;protein_id=ABG68126.1;transl_table=11
CP000247.1	Genbank	ECP_0087	94454	94514	.	+	0	ID=cds-ABG68127.1;Parent=gene-ECP_0087;Dbxref=NCBI_GP:ABG68127.1;Name=ABG68127.1;gbkey=CDS;locus_tag=ECP_0087;product=UDP-N-acetylmuramoylalanyl-D-glutamate-2%2C6-diaminopimelate ligase;protein_id=ABG68127.1;transl_table=11
CP000247.1	Genbank	ECP_0088	95938	95998	.	+	0	ID=cds-ABG68128.1;Parent=gene-ECP_0088;Dbxref=NCBI_GP:ABG68128.1;Name=ABG68128.1;gbkey=CDS;locus_tag=ECP_0088;product=UDP-N-acetylmuramoylalanyl-D-glutamyl-2%2C6-diaminopimelate-D-alanyl-D-alanyl ligase;protein_id=ABG68128.1;transl_table=11
CP000247.1	Genbank	ECP_0089	97290	97350	.	+	0	ID=cds-ABG68129.1;Parent=gene-ECP_0089;Dbxref=NCBI_GP:ABG68129.1;Name=ABG68129.1;gbkey=CDS;locus_tag=ECP_0089;product=phospho-N-acetylmuramoyl-pentapeptide-transferase;protein_id=ABG68129.1;transl_table=11
CP000247.1	Genbank	ECP_0090	98375	98435	.	+	0	ID=cds-ABG68130.1;Parent=gene-ECP_0090;Dbxref=NCBI_GP:ABG68130.1;Name=ABG68130.1;gbkey=CDS;locus_tag=ECP_0090;product=UDP-N-acetylmuramoylalanine-D-glutamate ligase;protein_id=ABG68130.1;transl_table=11
CP000247.1	Genbank	ECP_0091	99691	99751	.	+	0	ID=cds-ABG68131.1;Parent=gene-ECP_0091;Dbxref=NCBI_GP:ABG68131.1;Name=ABG68131.1;gbkey=CDS;locus_tag=ECP_0091;product=cell division protein FtsW;protein_id=ABG68131.1;transl_table=11
CP000247.1	Genbank	ECP_0092	100932	100992	.	+	0	ID=cds-ABG68132.1;Parent=gene-ECP_0092;Dbxref=NCBI_GP:ABG68132.1;Name=ABG68132.1;gbkey=CDS;locus_tag=ECP_0092;product=UDP-N-acetylglucosamine-N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase;protein_id=ABG68132.1;transl_table=11
CP000247.1	Genbank	ECP_0093	102053	102113	.	+	0	ID=cds-ABG68133.1;Parent=gene-ECP_0093;Dbxref=NCBI_GP:ABG68133.1;Name=ABG68133.1;gbkey=CDS;locus_tag=ECP_0093;product=UDP-N-acetylmuramate-alanine ligase;protein_id=ABG68133.1;transl_table=11
CP000247.1	Genbank	ECP_0095	104443	104503	.	+	0	ID=cds-ABG68135.1;Parent=gene-ECP_0095;Dbxref=NCBI_GP:ABG68135.1;Name=ABG68135.1;gbkey=CDS;locus_tag=ECP_0095;product=cell division protein FtsQ;protein_id=ABG68135.1;transl_table=11
CP000247.1	Genbank	ECP_0096	105270	105330	.	+	0	ID=cds-ABG68136.1;Parent=gene-ECP_0096;Dbxref=NCBI_GP:ABG68136.1;Name=ABG68136.1;gbkey=CDS;locus_tag=ECP_0096;product=cell division protein FtsA;protein_id=ABG68136.1;transl_table=11
CP000247.1	Genbank	ECP_0097	106593	106653	.	+	0	ID=cds-ABG68137.1;Parent=gene-ECP_0097;Dbxref=NCBI_GP:ABG68137.1;Name=ABG68137.1;gbkey=CDS;locus_tag=ECP_0097;product=cell division protein FtsZ;protein_id=ABG68137.1;transl_table=11
CP000247.1	Genbank	ECP_0098	107845	107905	.	+	0	ID=cds-ABG68138.1;Parent=gene-ECP_0098;Dbxref=NCBI_GP:ABG68138.1;Name=ABG68138.1;gbkey=CDS;locus_tag=ECP_0098;product=UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase;protein_id=ABG68138.1;transl_table=11
CP000247.1	Genbank	ECP_0099	108993	109053	.	+	0	ID=cds-ABG68139.1;Parent=gene-ECP_0099;Dbxref=NCBI_GP:ABG68139.1;Name=ABG68139.1;gbkey=CDS;locus_tag=ECP_0099;product=secretion monitor precursor protein SecM;protein_id=ABG68139.1;transl_table=11
CP000247.1	Genbank	ECP_0100	109567	109627	.	+	0	ID=cds-ABG68140.1;Parent=gene-ECP_0100;Dbxref=NCBI_GP:ABG68140.1;Name=ABG68140.1;gbkey=CDS;locus_tag=ECP_0100;product=preprotein translocase secA subunit;protein_id=ABG68140.1;transl_table=11
CP000247.1	Genbank	ECP_0104	114388	114448	.	-	0	ID=cds-ABG68144.1;Parent=gene-ECP_0104;Dbxref=NCBI_GP:ABG68144.1;Name=ABG68144.1;gbkey=CDS;locus_tag=ECP_0104;product=dephospho-CoA kinase;protein_id=ABG68144.1;transl_table=11
CP000247.1	Genbank	ECP_0134	147756	147816	.	-	0	ID=cds-ABG68174.1;Parent=gene-ECP_0134;Dbxref=NCBI_GP:ABG68174.1;Name=ABG68174.1;gbkey=CDS;locus_tag=ECP_0134;product=carbonic anhydrase;protein_id=ABG68174.1;transl_table=11
CP000247.1	Genbank	ECP_0152	163151	163211	.	-	0	ID=cds-ABG68192.1;Parent=gene-ECP_0152;Dbxref=NCBI_GP:ABG68192.1;Name=ABG68192.1;gbkey=CDS;locus_tag=ECP_0152;product=2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase;protein_id=ABG68192.1;transl_table=11
CP000247.1	Genbank	ECP_0164	180076	180136	.	-	0	ID=cds-ABG68204.1;Parent=gene-ECP_0164;Dbxref=NCBI_GP:ABG68204.1;Name=ABG68204.1;gbkey=CDS;locus_tag=ECP_0164;product=glutamate-1-semialdehyde 2%2C1-aminomutase;protein_id=ABG68204.1;transl_table=11
CP000247.1	Genbank	ECP_0166	181804	181864	.	+	0	ID=cds-ABG68206.1;Parent=gene-ECP_0166;Dbxref=NCBI_GP:ABG68206.1;Name=ABG68206.1;gbkey=CDS;locus_tag=ECP_0166;product=HesB family protein;protein_id=ABG68206.1;transl_table=11
CP000247.1	Genbank	ECP_0174	190390	190450	.	-	0	ID=cds-ABG68214.1;Parent=gene-ECP_0174;Dbxref=NCBI_GP:ABG68214.1;Name=ABG68214.1;gbkey=CDS;locus_tag=ECP_0174;product=2%2C3%2C4%2C5-tetrahydropyridine-2-carboxylate N-succinyltransferase;protein_id=ABG68214.1;transl_table=11
CP000247.1	Genbank	ECP_0176	193949	194009	.	-	0	ID=cds-ABG68216.1;Parent=gene-ECP_0176;Dbxref=NCBI_GP:ABG68216.1;Name=ABG68216.1;gbkey=CDS;locus_tag=ECP_0176;product=methionine aminopeptidase;protein_id=ABG68216.1;transl_table=11
CP000247.1	Genbank	ECP_0177	194317	194377	.	+	0	ID=cds-ABG68217.1;Parent=gene-ECP_0177;Dbxref=NCBI_GP:ABG68217.1;Name=ABG68217.1;gbkey=CDS;locus_tag=ECP_0177;product=30S ribosomal protein S2;protein_id=ABG68217.1;transl_table=11
CP000247.1	Genbank	ECP_0178	195177	195237	.	+	0	ID=cds-ABG68218.1;Parent=gene-ECP_0178;Dbxref=NCBI_GP:ABG68218.1;Name=ABG68218.1;gbkey=CDS;locus_tag=ECP_0178;product=elongation factor Ts;protein_id=ABG68218.1;transl_table=11
CP000247.1	Genbank	ECP_0179	196175	196235	.	+	0	ID=cds-ABG68219.1;Parent=gene-ECP_0179;Dbxref=NCBI_GP:ABG68219.1;Name=ABG68219.1;gbkey=CDS;locus_tag=ECP_0179;product=uridylate kinase;protein_id=ABG68219.1;transl_table=11
CP000247.1	Genbank	ECP_0180	197050	197110	.	+	0	ID=cds-ABG68220.1;Parent=gene-ECP_0180;Dbxref=NCBI_GP:ABG68220.1;Name=ABG68220.1;gbkey=CDS;locus_tag=ECP_0180;product=ribosome recycling factor;protein_id=ABG68220.1;transl_table=11
CP000247.1	Genbank	ECP_0181	197699	197759	.	+	0	ID=cds-ABG68221.1;Parent=gene-ECP_0181;Dbxref=NCBI_GP:ABG68221.1;Name=ABG68221.1;gbkey=CDS;locus_tag=ECP_0181;product=1-deoxy-D-xylulose 5-phosphate reductoisomerase;protein_id=ABG68221.1;transl_table=11
CP000247.1	Genbank	ECP_0182	199081	199141	.	+	0	ID=cds-ABG68222.1;Parent=gene-ECP_0182;Dbxref=NCBI_GP:ABG68222.1;Name=ABG68222.1;gbkey=CDS;locus_tag=ECP_0182;product=undecaprenyl pyrophosphate synthetase;protein_id=ABG68222.1;transl_table=11
CP000247.1	Genbank	ECP_0183	199855	199915	.	+	0	ID=cds-ABG68223.1;Parent=gene-ECP_0183;Dbxref=NCBI_GP:ABG68223.1;Name=ABG68223.1;gbkey=CDS;locus_tag=ECP_0183;product=phosphatidate cytidylyltransferase;protein_id=ABG68223.1;transl_table=11
CP000247.1	Genbank	ECP_0184	200724	200784	.	+	0	ID=cds-ABG68224.1;Parent=gene-ECP_0184;Dbxref=NCBI_GP:ABG68224.1;Name=ABG68224.1;gbkey=CDS;locus_tag=ECP_0184;product=protease EcfE;protein_id=ABG68224.1;transl_table=11
CP000247.1	Genbank	ECP_0185	202106	202166	.	+	0	ID=cds-ABG68225.1;Parent=gene-ECP_0185;Dbxref=NCBI_GP:ABG68225.1;Name=ABG68225.1;gbkey=CDS;locus_tag=ECP_0185;product=putative outer membrane antigen;protein_id=ABG68225.1;transl_table=11
CP000247.1	Genbank	ECP_0187	205149	205209	.	+	0	ID=cds-ABG68227.1;Parent=gene-ECP_0187;Dbxref=NCBI_GP:ABG68227.1;Name=ABG68227.1;gbkey=CDS;locus_tag=ECP_0187;product=UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase;protein_id=ABG68227.1;transl_table=11
CP000247.1	Genbank	ECP_0188	206279	206339	.	+	0	ID=cds-ABG68228.1;Parent=gene-ECP_0188;Dbxref=NCBI_GP:ABG68228.1;Name=ABG68228.1;gbkey=CDS;locus_tag=ECP_0188;product=(3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase;protein_id=ABG68228.1;transl_table=11
CP000247.1	Genbank	ECP_0189	206738	206798	.	+	0	ID=cds-ABG68229.1;Parent=gene-ECP_0189;Dbxref=NCBI_GP:ABG68229.1;Name=ABG68229.1;gbkey=CDS;locus_tag=ECP_0189;product=acyl-[acyl-carrier-protein]-UDP-N-acetylglucosamine O-acyltransferase;protein_id=ABG68229.1;transl_table=11
CP000247.1	Genbank	ECP_0190	207526	207586	.	+	0	ID=cds-ABG68230.1;Parent=gene-ECP_0190;Dbxref=NCBI_GP:ABG68230.1;Name=ABG68230.1;gbkey=CDS;locus_tag=ECP_0190;product=lipid-A-disaccharide synthase;protein_id=ABG68230.1;transl_table=11
CP000247.1	Genbank	ECP_0192	209304	209364	.	+	0	ID=cds-ABG68232.1;Parent=gene-ECP_0192;Dbxref=NCBI_GP:ABG68232.1;Name=ABG68232.1;gbkey=CDS;locus_tag=ECP_0192;product=DNA polymerase III alpha subunit;protein_id=ABG68232.1;transl_table=11
CP000247.1	Genbank	ECP_0193	212799	212859	.	+	0	ID=cds-ABG68233.1;Parent=gene-ECP_0193;Dbxref=NCBI_GP:ABG68233.1;Name=ABG68233.1;gbkey=CDS;locus_tag=ECP_0193;product=acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha;protein_id=ABG68233.1;transl_table=11
CP000247.1	Genbank	ECP_0196	216508	216568	.	+	0	ID=cds-ABG68236.1;Parent=gene-ECP_0196;Dbxref=NCBI_GP:ABG68236.1;Name=ABG68236.1;gbkey=CDS;locus_tag=ECP_0196;product=putative cell cycle protein MesJ;protein_id=ABG68236.1;transl_table=11
CP000247.1	Genbank	ECP_0204	222906	222966	.	-	0	ID=cds-ABG68244.1;Parent=gene-ECP_0204;Dbxref=NCBI_GP:ABG68244.1;Name=ABG68244.1;gbkey=CDS;locus_tag=ECP_0204;product=prolyl-tRNA synthetase;protein_id=ABG68244.1;transl_table=11
CP000247.1	Genbank	ECP_0432	458348	458408	.	-	0	ID=cds-ABG68463.1;Parent=gene-ECP_0432;Dbxref=NCBI_GP:ABG68463.1;Name=ABG68463.1;gbkey=CDS;locus_tag=ECP_0432;product=delta-aminolevulinic acid dehydratase;protein_id=ABG68463.1;transl_table=11
CP000247.1	Genbank	ECP_0467	495107	495167	.	+	0	ID=cds-ABG68498.1;Parent=gene-ECP_0467;Dbxref=NCBI_GP:ABG68498.1;Name=ABG68498.1;gbkey=CDS;locus_tag=ECP_0467;product=protein-export membrane protein SecD;protein_id=ABG68498.1;transl_table=11
CP000247.1	Genbank	ECP_0468	496965	497025	.	+	0	ID=cds-ABG68499.1;Parent=gene-ECP_0468;Dbxref=NCBI_GP:ABG68499.1;Name=ABG68499.1;gbkey=CDS;locus_tag=ECP_0468;product=protein-export membrane protein SecF;protein_id=ABG68499.1;transl_table=11
CP000247.1	Genbank	ECP_0473	500777	500837	.	+	0	ID=cds-ABG68504.1;Parent=gene-ECP_0473;Dbxref=NCBI_GP:ABG68504.1;Name=ABG68504.1;gbkey=CDS;locus_tag=ECP_0473;product=riboflavin biosynthesis protein RibD;protein_id=ABG68504.1;transl_table=11
CP000247.1	Genbank	ECP_0474	501969	502029	.	+	0	ID=cds-ABG68505.1;Parent=gene-ECP_0474;Dbxref=NCBI_GP:ABG68505.1;Name=ABG68505.1;gbkey=CDS;locus_tag=ECP_0474;product=6%2C7-dimethyl-8-ribityllumazine synthase;protein_id=ABG68505.1;transl_table=11
CP000247.1	Genbank	ECP_0475	502459	502519	.	+	0	ID=cds-ABG68506.1;Parent=gene-ECP_0475;Dbxref=NCBI_GP:ABG68506.1;Name=ABG68506.1;gbkey=CDS;locus_tag=ECP_0475;product=N utilization substance protein B;protein_id=ABG68506.1;transl_table=11
CP000247.1	Genbank	ECP_0476	502956	503016	.	+	0	ID=cds-ABG68507.1;Parent=gene-ECP_0476;Dbxref=NCBI_GP:ABG68507.1;Name=ABG68507.1;gbkey=CDS;locus_tag=ECP_0476;product=thiamine-monophosphate kinase;protein_id=ABG68507.1;transl_table=11
CP000247.1	Genbank	ECP_0479	507374	507434	.	-	0	ID=cds-ABG68510.1;Parent=gene-ECP_0479;Dbxref=NCBI_GP:ABG68510.1;Name=ABG68510.1;gbkey=CDS;locus_tag=ECP_0479;product=1-deoxy-D-xylulose 5-phosphate synthase;protein_id=ABG68510.1;transl_table=11
CP000247.1	Genbank	ECP_0480	508298	508358	.	-	0	ID=cds-ABG68511.1;Parent=gene-ECP_0480;Dbxref=NCBI_GP:ABG68511.1;Name=ABG68511.1;gbkey=CDS;locus_tag=ECP_0480;product=geranyltranstransferase;protein_id=ABG68511.1;transl_table=11
CP000247.1	Genbank	ECP_0531	559303	559363	.	+	0	ID=cds-ABG68560.1;Parent=gene-ECP_0531;Dbxref=NCBI_GP:ABG68560.1;Name=ABG68560.1;gbkey=CDS;locus_tag=ECP_0531;product=DNA polymerase III subunit tau;protein_id=ABG68560.1;transl_table=11
CP000247.1	Genbank	ECP_0535	564386	564446	.	+	0	ID=cds-ABG68564.1;Parent=gene-ECP_0535;Dbxref=NCBI_GP:ABG68564.1;Name=ABG68564.1;gbkey=CDS;locus_tag=ECP_0535;product=adenylate kinase;protein_id=ABG68564.1;transl_table=11
CP000247.1	Genbank	ECP_0536	565162	565222	.	+	0	ID=cds-ABG68565.1;Parent=gene-ECP_0536;Dbxref=NCBI_GP:ABG68565.1;Name=ABG68565.1;gbkey=CDS;locus_tag=ECP_0536;product=ferrochelatase;protein_id=ABG68565.1;transl_table=11
CP000247.1	Genbank	ECP_0585	616872	616932	.	-	0	ID=cds-ABG68614.1;Parent=gene-ECP_0585;Dbxref=NCBI_GP:ABG68614.1;Name=ABG68614.1;gbkey=CDS;locus_tag=ECP_0585;product=UDP-2%2C3-diacylglucosamine hydrolase;protein_id=ABG68614.1;transl_table=11
CP000247.1	Genbank	ECP_0587	617543	617603	.	+	0	ID=cds-ABG68616.1;Parent=gene-ECP_0587;Dbxref=NCBI_GP:ABG68616.1;Name=ABG68616.1;gbkey=CDS;locus_tag=ECP_0587;product=cysteinyl-tRNA synthetase;protein_id=ABG68616.1;transl_table=11
CP000247.1	Genbank	ECP_0590	620673	620733	.	-	0	ID=cds-ABG68619.1;Parent=gene-ECP_0590;Dbxref=NCBI_GP:ABG68619.1;Name=ABG68619.1;Note=bifunctional;gbkey=CDS;locus_tag=ECP_0590;product=FolD;protein_id=ABG68619.1;transl_table=11
CP000247.1	Genbank	ECP_0664	700144	700204	.	-	0	ID=cds-ABG68692.1;Parent=gene-ECP_0664;Dbxref=NCBI_GP:ABG68692.1;Name=ABG68692.1;gbkey=CDS;locus_tag=ECP_0664;product=Rod shape-determining protein RodA;protein_id=ABG68692.1;transl_table=11
CP000247.1	Genbank	ECP_0665	702048	702108	.	-	0	ID=cds-ABG68693.1;Parent=gene-ECP_0665;Dbxref=NCBI_GP:ABG68693.1;Name=ABG68693.1;gbkey=CDS;locus_tag=ECP_0665;product=penicillin-binding protein 2;protein_id=ABG68693.1;transl_table=11
CP000247.1	Genbank	ECP_0669	704403	704463	.	-	0	ID=cds-ABG68697.1;Parent=gene-ECP_0669;Dbxref=NCBI_GP:ABG68697.1;Name=ABG68697.1;gbkey=CDS;locus_tag=ECP_0669;product=nicotinate-nucleotide adenylyltransferase;protein_id=ABG68697.1;transl_table=11
CP000247.1	Genbank	ECP_0670	705436	705496	.	-	0	ID=cds-ABG68698.1;Parent=gene-ECP_0670;Dbxref=NCBI_GP:ABG68698.1;Name=ABG68698.1;gbkey=CDS;locus_tag=ECP_0670;product=DNA polymerase III%2C delta subunit;protein_id=ABG68698.1;transl_table=11
CP000247.1	Genbank	ECP_0671	706017	706077	.	-	0	ID=cds-ABG68699.1;Parent=gene-ECP_0671;Dbxref=NCBI_GP:ABG68699.1;Name=ABG68699.1;gbkey=CDS;locus_tag=ECP_0671;product=rare lipoprotein B;protein_id=ABG68699.1;transl_table=11
CP000247.1	Genbank	ECP_0672	708614	708674	.	-	0	ID=cds-ABG68700.1;Parent=gene-ECP_0672;Dbxref=NCBI_GP:ABG68700.1;Name=ABG68700.1;gbkey=CDS;locus_tag=ECP_0672;product=leucyl-tRNA synthetase;protein_id=ABG68700.1;transl_table=11
CP000247.1	Genbank	ECP_0680	717642	717702	.	-	0	ID=cds-ABG68708.1;Parent=gene-ECP_0680;Dbxref=NCBI_GP:ABG68708.1;Name=ABG68708.1;gbkey=CDS;locus_tag=ECP_0680;product=apolipoprotein N-acyltransferase;protein_id=ABG68708.1;transl_table=11
CP000247.1	Genbank	ECP_0700	741409	741469	.	+	0	ID=cds-ABG68728.1;Parent=gene-ECP_0700;Dbxref=NCBI_GP:ABG68728.1;Name=ABG68728.1;gbkey=CDS;locus_tag=ECP_0700;product=glutaminyl-tRNA synthetase;protein_id=ABG68728.1;transl_table=11
CP000247.1	Genbank	ECP_0705	746645	746705	.	-	0	ID=cds-ABG68733.1;Parent=gene-ECP_0705;Dbxref=NCBI_GP:ABG68733.1;Name=ABG68733.1;gbkey=CDS;locus_tag=ECP_0705;product=flavodoxin;protein_id=ABG68733.1;transl_table=11
CP000247.1	Genbank	ECP_0743	786801	786861	.	+	0	ID=cds-ABG68769.1;Parent=gene-ECP_0743;Dbxref=NCBI_GP:ABG68769.1;Name=ABG68769.1;gbkey=CDS;locus_tag=ECP_0743;product=cytochrome D ubiquinol oxidase subunit I;protein_id=ABG68769.1;transl_table=11
CP000247.1	Genbank	ECP_0898	940205	940265	.	-	0	ID=cds-ABG68913.1;Parent=gene-ECP_0898;Dbxref=NCBI_GP:ABG68913.1;Name=ABG68913.1;gbkey=CDS;locus_tag=ECP_0898;product=translation initiation factor IF-1;protein_id=ABG68913.1;transl_table=11
CP000247.1	Genbank	ECP_0900	942957	943017	.	-	0	ID=cds-ABG68915.1;Parent=gene-ECP_0900;Dbxref=NCBI_GP:ABG68915.1;Name=ABG68915.1;gbkey=CDS;locus_tag=ECP_0900;product=transport ATP-binding protein CydC;protein_id=ABG68915.1;transl_table=11
CP000247.1	Genbank	ECP_0904	946985	947045	.	+	0	ID=cds-ABG68919.1;Parent=gene-ECP_0904;Dbxref=NCBI_GP:ABG68919.1;Name=ABG68919.1;gbkey=CDS;locus_tag=ECP_0904;product=cell division protein FtsK;protein_id=ABG68919.1;transl_table=11
CP000247.1	Genbank	ECP_0905	951124	951184	.	+	0	ID=cds-ABG68920.1;Parent=gene-ECP_0905;Dbxref=NCBI_GP:ABG68920.1;Name=ABG68920.1;gbkey=CDS;locus_tag=ECP_0905;product=outer-membrane lipoproteins carrier protein precursor;protein_id=ABG68920.1;transl_table=11
CP000247.1	Genbank	ECP_0907	953180	953240	.	+	0	ID=cds-ABG68922.1;Parent=gene-ECP_0907;Dbxref=NCBI_GP:ABG68922.1;Name=ABG68922.1;gbkey=CDS;locus_tag=ECP_0907;product=seryl-tRNA synthetase;protein_id=ABG68922.1;transl_table=11
CP000247.1	Genbank	ECP_0922	972525	972585	.	+	0	ID=cds-ABG68937.1;Parent=gene-ECP_0922;Dbxref=NCBI_GP:ABG68937.1;Name=ABG68937.1;gbkey=CDS;locus_tag=ECP_0922;product=30S ribosomal protein S1;protein_id=ABG68937.1;transl_table=11
CP000247.1	Genbank	ECP_0925	977149	977209	.	+	0	ID=cds-ABG68940.1;Parent=gene-ECP_0925;Dbxref=NCBI_GP:ABG68940.1;Name=ABG68940.1;gbkey=CDS;locus_tag=ECP_0925;product=probable transport ATP-binding protein;protein_id=ABG68940.1;transl_table=11
CP000247.1	Genbank	ECP_0926	978894	978954	.	+	0	ID=cds-ABG68941.1;Parent=gene-ECP_0926;Dbxref=NCBI_GP:ABG68941.1;Name=ABG68941.1;gbkey=CDS;locus_tag=ECP_0926;product=tetraacyldisaccharide 4'-kinase;protein_id=ABG68941.1;transl_table=11
CP000247.1	Genbank	ECP_0929	981380	981440	.	+	0	ID=cds-ABG68944.1;Parent=gene-ECP_0929;Dbxref=NCBI_GP:ABG68944.1;Name=ABG68944.1;gbkey=CDS;locus_tag=ECP_0929;product=3-deoxy-manno-octulosonate cytidylyltransferase;protein_id=ABG68944.1;transl_table=11
CP000247.1	Genbank	ECP_0933	984847	984907	.	+	0	ID=cds-ABG68948.1;Parent=gene-ECP_0933;Dbxref=NCBI_GP:ABG68948.1;Name=ABG68948.1;gbkey=CDS;locus_tag=ECP_0933;product=MukF protein;protein_id=ABG68948.1;transl_table=11
CP000247.1	Genbank	ECP_0934	986150	986210	.	+	0	ID=cds-ABG68949.1;Parent=gene-ECP_0934;Dbxref=NCBI_GP:ABG68949.1;Name=ABG68949.1;gbkey=CDS;locus_tag=ECP_0934;product=MukE protein;protein_id=ABG68949.1;transl_table=11
CP000247.1	Genbank	ECP_0935	986854	986914	.	+	0	ID=cds-ABG68950.1;Parent=gene-ECP_0935;Dbxref=NCBI_GP:ABG68950.1;Name=ABG68950.1;gbkey=CDS;locus_tag=ECP_0935;product=cell division protein MukB;protein_id=ABG68950.1;transl_table=11
CP000247.1	Genbank	ECP_0941	999343	999403	.	-	0	ID=cds-ABG68956.1;Parent=gene-ECP_0941;Dbxref=NCBI_GP:ABG68956.1;Name=ABG68956.1;gbkey=CDS;locus_tag=ECP_0941;product=asparaginyl-tRNA synthetase;protein_id=ABG68956.1;transl_table=11
CP000247.1	Genbank	ECP_0959	1019814	1019874	.	-	0	ID=cds-ABG68972.1;Parent=gene-ECP_0959;Dbxref=NCBI_GP:ABG68972.1;Name=ABG68972.1;gbkey=CDS;locus_tag=ECP_0959;product=3-hydroxYdecanoyl-[acyl-carrier-protein] dehydratase;protein_id=ABG68972.1;transl_table=11
CP000247.1	Genbank	ECP_1061	1118692	1118752	.	+	0	ID=cds-ABG69074.1;Parent=gene-ECP_1061;Dbxref=NCBI_GP:ABG69074.1;Name=ABG69074.1;gbkey=CDS;locus_tag=ECP_1061;product=virulence factor mviN-like protein;protein_id=ABG69074.1;transl_table=11
CP000247.1	Genbank	ECP_1076	1135216	1135276	.	-	0	ID=cds-ABG69089.1;Parent=gene-ECP_1076;Dbxref=NCBI_GP:ABG69089.1;Name=ABG69089.1;gbkey=CDS;locus_tag=ECP_1076;product=ribonuclease E;protein_id=ABG69089.1;transl_table=11
CP000247.1	Genbank	ECP_1077	1135351	1135411	.	+	0	ID=cds-ABG69090.1;Parent=gene-ECP_1077;Dbxref=NCBI_GP:ABG69090.1;Name=ABG69090.1;gbkey=CDS;locus_tag=ECP_1077;product=hypothetical protein;protein_id=ABG69090.1;transl_table=11
CP000247.1	Genbank	ECP_1084	1140577	1140637	.	+	0	ID=cds-ABG69097.1;Parent=gene-ECP_1084;Dbxref=NCBI_GP:ABG69097.1;Name=ABG69097.1;gbkey=CDS;locus_tag=ECP_1084;product=malonyl CoA-acyl carrier protein transacylase;protein_id=ABG69097.1;transl_table=11
CP000247.1	Genbank	ECP_1085	1141519	1141579	.	+	0	ID=cds-ABG69098.1;Parent=gene-ECP_1085;Dbxref=NCBI_GP:ABG69098.1;Name=ABG69098.1;gbkey=CDS;locus_tag=ECP_1085;product=3-oxoacyl-[acyl-carrier protein] reductase;protein_id=ABG69098.1;transl_table=11
CP000247.1	Genbank	ECP_1086	1142464	1142524	.	+	0	ID=cds-ABG69099.1;Parent=gene-ECP_1086;Dbxref=NCBI_GP:ABG69099.1;Name=ABG69099.1;gbkey=CDS;locus_tag=ECP_1086;product=acyl carrier protein;protein_id=ABG69099.1;transl_table=11
CP000247.1	Genbank	ECP_1090	1145972	1146032	.	+	0	ID=cds-ABG69103.1;Parent=gene-ECP_1090;Dbxref=NCBI_GP:ABG69103.1;Name=ABG69103.1;gbkey=CDS;locus_tag=ECP_1090;product=thymidylate kinase;protein_id=ABG69103.1;transl_table=11
CP000247.1	Genbank	ECP_1091	1146610	1146670	.	+	0	ID=cds-ABG69104.1;Parent=gene-ECP_1091;Dbxref=NCBI_GP:ABG69104.1;Name=ABG69104.1;gbkey=CDS;locus_tag=ECP_1091;product=DNA polymerase III%2C delta' subunit;protein_id=ABG69104.1;transl_table=11
CP000247.1	Genbank	ECP_1109	1166295	1166355	.	+	0	ID=cds-ABG69122.1;Parent=gene-ECP_1109;Dbxref=NCBI_GP:ABG69122.1;Name=ABG69122.1;gbkey=CDS;locus_tag=ECP_1109;product=lipoprotein releasing system transmembrane protein LolC;protein_id=ABG69122.1;transl_table=11
CP000247.1	Genbank	ECP_1110	1167487	1167547	.	+	0	ID=cds-ABG69123.1;Parent=gene-ECP_1110;Dbxref=NCBI_GP:ABG69123.1;Name=ABG69123.1;gbkey=CDS;locus_tag=ECP_1110;product=lipoprotein releasing system ATP-binding protein LolD;protein_id=ABG69123.1;transl_table=11
CP000247.1	Genbank	ECP_1126	1182852	1182912	.	-	0	ID=cds-ABG69137.1;Parent=gene-ECP_1126;Dbxref=NCBI_GP:ABG69137.1;Name=ABG69137.1;gbkey=CDS;locus_tag=ECP_1126;product=adenylosuccinate lyase;protein_id=ABG69137.1;transl_table=11
CP000247.1	Genbank	ECP_1252	1281521	1281581	.	-	0	ID=cds-ABG69263.1;Parent=gene-ECP_1252;Dbxref=NCBI_GP:ABG69263.1;Name=ABG69263.1;gbkey=CDS;locus_tag=ECP_1252;product=peptidyl-tRNA hydrolase;protein_id=ABG69263.1;transl_table=11
CP000247.1	Genbank	ECP_1255	1284883	1284943	.	-	0	ID=cds-ABG69266.1;Parent=gene-ECP_1255;Dbxref=NCBI_GP:ABG69266.1;Name=ABG69266.1;gbkey=CDS;locus_tag=ECP_1255;product=ribose-phosphate pyrophosphokinase;protein_id=ABG69266.1;transl_table=11
CP000247.1	Genbank	ECP_1256	1285885	1285945	.	-	0	ID=cds-ABG69267.1;Parent=gene-ECP_1256;Dbxref=NCBI_GP:ABG69267.1;Name=ABG69267.1;gbkey=CDS;locus_tag=ECP_1256;product=4-diphosphocytidyl-2-C-methyl-D-erythritol kinase;protein_id=ABG69267.1;transl_table=11
CP000247.1	Genbank	ECP_1257	1286508	1286568	.	-	0	ID=cds-ABG69268.1;Parent=gene-ECP_1257;Dbxref=NCBI_GP:ABG69268.1;Name=ABG69268.1;gbkey=CDS;locus_tag=ECP_1257;product=outer-membrane lipoprotein LolB precursor;protein_id=ABG69268.1;transl_table=11
CP000247.1	Genbank	ECP_1258	1286722	1286782	.	+	0	ID=cds-ABG69269.1;Parent=gene-ECP_1258;Dbxref=NCBI_GP:ABG69269.1;Name=ABG69269.1;gbkey=CDS;locus_tag=ECP_1258;product=glutamyl-tRNA reductase;protein_id=ABG69269.1;transl_table=11
CP000247.1	Genbank	ECP_1259	1288020	1288080	.	+	0	ID=cds-ABG69270.1;Parent=gene-ECP_1259;Dbxref=NCBI_GP:ABG69270.1;Name=ABG69270.1;gbkey=CDS;locus_tag=ECP_1259;product=peptide chain release factor 1;protein_id=ABG69270.1;transl_table=11
CP000247.1	Genbank	ECP_1260	1289102	1289162	.	+	0	ID=cds-ABG69271.1;Parent=gene-ECP_1260;Dbxref=NCBI_GP:ABG69271.1;Name=ABG69271.1;gbkey=CDS;locus_tag=ECP_1260;product=protein methyltransferase HemK;protein_id=ABG69271.1;transl_table=11
CP000247.1	Genbank	ECP_1263	1291173	1291233	.	+	0	ID=cds-ABG69274.1;Parent=gene-ECP_1263;Dbxref=NCBI_GP:ABG69274.1;Name=ABG69274.1;gbkey=CDS;locus_tag=ECP_1263;product=2-dehydro-3-deoxyphosphooctonate aldolase;protein_id=ABG69274.1;transl_table=11
CP000247.1	Genbank	ECP_1325	1354126	1354186	.	+	0	ID=cds-ABG69336.1;Parent=gene-ECP_1325;Dbxref=NCBI_GP:ABG69336.1;Name=ABG69336.1;gbkey=CDS;locus_tag=ECP_1325;product=DNA topoisomerase I;protein_id=ABG69336.1;transl_table=11
CP000247.1	Genbank	ECP_1330	1362224	1362284	.	-	0	ID=cds-ABG69341.1;Parent=gene-ECP_1330;Dbxref=NCBI_GP:ABG69341.1;Name=ABG69341.1;gbkey=CDS;locus_tag=ECP_1330;product=GTP cyclohydrolase II;protein_id=ABG69341.1;transl_table=11
CP000247.1	Genbank	ECP_1342	1374100	1374160	.	-	0	ID=cds-ABG69353.1;Parent=gene-ECP_1342;Dbxref=NCBI_GP:ABG69353.1;Name=ABG69353.1;gbkey=CDS;locus_tag=ECP_1342;product=enoyl-[acyl-carrier-protein] reductase;protein_id=ABG69353.1;transl_table=11
CP000247.1	Genbank	ECP_1609	1658170	1658230	.	-	0	ID=cds-ABG69614.1;Parent=gene-ECP_1609;Dbxref=NCBI_GP:ABG69614.1;Name=ABG69614.1;gbkey=CDS;locus_tag=ECP_1609;product=riboflavin synthase alpha chain;protein_id=ABG69614.1;transl_table=11
CP000247.1	Genbank	ECP_1661	1712700	1712760	.	-	0	ID=cds-ABG69664.1;Parent=gene-ECP_1661;Dbxref=NCBI_GP:ABG69664.1;Name=ABG69664.1;gbkey=CDS;locus_tag=ECP_1661;product=phenylalanyl-tRNA synthetase beta chain;protein_id=ABG69664.1;transl_table=11
CP000247.1	Genbank	ECP_1662	1713698	1713758	.	-	0	ID=cds-ABG69665.1;Parent=gene-ECP_1662;Dbxref=NCBI_GP:ABG69665.1;Name=ABG69665.1;gbkey=CDS;locus_tag=ECP_1662;product=phenylalanyl-tRNA synthetase alpha chain;protein_id=ABG69665.1;transl_table=11
CP000247.1	Genbank	ECP_1663	1714505	1714565	.	-	0	ID=cds-ABG69666.1;Parent=gene-ECP_1663;Dbxref=NCBI_GP:ABG69666.1;Name=ABG69666.1;gbkey=CDS;locus_tag=ECP_1663;product=50S ribosomal protein L20;protein_id=ABG69666.1;transl_table=11
CP000247.1	Genbank	ECP_1665	1715394	1715454	.	-	0	ID=cds-ABG69668.1;Parent=gene-ECP_1665;Dbxref=NCBI_GP:ABG69668.1;Name=ABG69668.1;gbkey=CDS;locus_tag=ECP_1665;product=translation initiation factor IF-3;protein_id=ABG69668.1;transl_table=11
CP000247.1	Genbank	ECP_1666	1717326	1717386	.	-	0	ID=cds-ABG69669.1;Parent=gene-ECP_1666;Dbxref=NCBI_GP:ABG69669.1;Name=ABG69669.1;gbkey=CDS;locus_tag=ECP_1666;product=threonyl-tRNA synthetase;protein_id=ABG69669.1;transl_table=11
CP000247.1	Genbank	ECP_1686	1735094	1735154	.	+	0	ID=cds-ABG69689.1;Parent=gene-ECP_1686;Dbxref=NCBI_GP:ABG69689.1;Name=ABG69689.1;gbkey=CDS;locus_tag=ECP_1686;product=NH(3)-dependent NAD(+) synthetase;protein_id=ABG69689.1;transl_table=11
CP000247.1	Genbank	ECP_1727	1780150	1780210	.	+	0	ID=cds-ABG69730.1;Parent=gene-ECP_1727;Dbxref=NCBI_GP:ABG69730.1;Name=ABG69730.1;gbkey=CDS;locus_tag=ECP_1727;product=glyceraldehyde 3-phosphate dehydrogenase A;protein_id=ABG69730.1;transl_table=11
CP000247.1	Genbank	ECP_1750	1803087	1803147	.	-	0	ID=cds-ABG69753.1;Parent=gene-ECP_1750;Dbxref=NCBI_GP:ABG69753.1;Name=ABG69753.1;gbkey=CDS;locus_tag=ECP_1750;product=hypothetical protease YeaZ;protein_id=ABG69753.1;transl_table=11
CP000247.1	Genbank	ECP_1810	1862220	1862280	.	-	0	ID=cds-ABG69813.1;Parent=gene-ECP_1810;Dbxref=NCBI_GP:ABG69813.1;Name=ABG69813.1;gbkey=CDS;locus_tag=ECP_1810;product=aspartyl-tRNA synthetase;protein_id=ABG69813.1;transl_table=11
CP000247.1	Genbank	ECP_1822	1871760	1871820	.	+	0	ID=cds-ABG69823.1;Parent=gene-ECP_1822;Dbxref=NCBI_GP:ABG69823.1;Name=ABG69823.1;gbkey=CDS;locus_tag=ECP_1822;product=arginyl-tRNA synthetase;protein_id=ABG69823.1;transl_table=11
CP000247.1	Genbank	ECP_1852	1901639	1901699	.	-	0	ID=cds-ABG69853.1;Parent=gene-ECP_1852;Dbxref=NCBI_GP:ABG69853.1;Name=ABG69853.1;gbkey=CDS;locus_tag=ECP_1852;product=CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase;protein_id=ABG69853.1;transl_table=11
CP000247.1	Genbank	ECP_2152	2234768	2234828	.	+	0	ID=cds-ABG70151.1;Parent=gene-ECP_2152;Dbxref=NCBI_GP:ABG70151.1;Name=ABG70151.1;gbkey=CDS;locus_tag=ECP_2152;product=methionyl-tRNA synthetase;protein_id=ABG70151.1;transl_table=11
CP000247.1	Genbank	ECP_2193	2284490	2284550	.	-	0	ID=cds-ABG70192.1;Parent=gene-ECP_2193;Dbxref=NCBI_GP:ABG70192.1;Name=ABG70192.1;gbkey=CDS;locus_tag=ECP_2193;product=GTP cyclohydrolase I;protein_id=ABG70192.1;transl_table=11
CP000247.1	Genbank	ECP_2229	2325193	2325253	.	+	0	ID=cds-ABG70228.1;Parent=gene-ECP_2229;Dbxref=NCBI_GP:ABG70228.1;Name=ABG70228.1;gbkey=CDS;locus_tag=ECP_2229;product=putative sulphatase;protein_id=ABG70228.1;transl_table=11
CP000247.1	Genbank	ECP_2274	2376439	2376499	.	-	0	ID=cds-ABG70268.1;Parent=gene-ECP_2274;Dbxref=NCBI_GP:ABG70268.1;Name=ABG70268.1;gbkey=CDS;locus_tag=ECP_2274;product=DNA gyrase subunit A;protein_id=ABG70268.1;transl_table=11
CP000247.1	Genbank	ECP_2277	2381888	2381948	.	+	0	ID=cds-ABG70271.1;Parent=gene-ECP_2277;Dbxref=NCBI_GP:ABG70271.1;Name=ABG70271.1;gbkey=CDS;locus_tag=ECP_2277;product=ribonucleoside-diphosphate reductase 1 alpha chain;protein_id=ABG70271.1;transl_table=11
CP000247.1	Genbank	ECP_2278	2384363	2384423	.	+	0	ID=cds-ABG70272.1;Parent=gene-ECP_2278;Dbxref=NCBI_GP:ABG70272.1;Name=ABG70272.1;gbkey=CDS;locus_tag=ECP_2278;product=ribonucleoside-diphosphate reductase 1 beta chain;protein_id=ABG70272.1;transl_table=11
CP000247.1	Genbank	ECP_2354	2464745	2464805	.	-	0	ID=cds-ABG70348.1;Parent=gene-ECP_2354;Dbxref=NCBI_GP:ABG70348.1;Name=ABG70348.1;Note=bifunctional;gbkey=CDS;locus_tag=ECP_2354;product=FolC;protein_id=ABG70348.1;transl_table=11
CP000247.1	Genbank	ECP_2355	2465729	2465789	.	-	0	ID=cds-ABG70349.1;Parent=gene-ECP_2355;Dbxref=NCBI_GP:ABG70349.1;Name=ABG70349.1;gbkey=CDS;locus_tag=ECP_2355;product=acetyl-coenzyme A carboxylase carboxyl transferase subunit beta;protein_id=ABG70349.1;transl_table=11
CP000247.1	Genbank	ECP_2362	2473408	2473468	.	-	0	ID=cds-ABG70356.1;Parent=gene-ECP_2362;Dbxref=NCBI_GP:ABG70356.1;Name=ABG70356.1;gbkey=CDS;locus_tag=ECP_2362;product=3-oxoacyl-[acyl-carrier-protein] synthase I;protein_id=ABG70356.1;transl_table=11
CP000247.1	Genbank	ECP_2422	2542720	2542780	.	-	0	ID=cds-ABG70415.1;Parent=gene-ECP_2422;Dbxref=NCBI_GP:ABG70415.1;Name=ABG70415.1;gbkey=CDS;locus_tag=ECP_2422;product=glutamyl-tRNA synthetase;protein_id=ABG70415.1;transl_table=11
CP000247.1	Genbank	ECP_2435	2552070	2552130	.	-	0	ID=cds-ABG70424.1;Parent=gene-ECP_2435;Dbxref=NCBI_GP:ABG70424.1;Name=ABG70424.1;gbkey=CDS;locus_tag=ECP_2435;product=DNA ligase;protein_id=ABG70424.1;transl_table=11
CP000247.1	Genbank	ECP_2436	2553139	2553199	.	-	0	ID=cds-ABG70425.1;Parent=gene-ECP_2436;Dbxref=NCBI_GP:ABG70425.1;Name=ABG70425.1;gbkey=CDS;locus_tag=ECP_2436;product=cell division protein ZipA;protein_id=ABG70425.1;transl_table=11
CP000247.1	Genbank	ECP_2485	2603461	2603521	.	+	0	ID=cds-ABG70474.1;Parent=gene-ECP_2485;Dbxref=NCBI_GP:ABG70474.1;Name=ABG70474.1;gbkey=CDS;locus_tag=ECP_2485;product=succinyl-diaminopimelate desuccinylase;protein_id=ABG70474.1;transl_table=11
CP000247.1	Genbank	ECP_2492	2611585	2611645	.	-	0	ID=cds-ABG70481.1;Parent=gene-ECP_2492;Dbxref=NCBI_GP:ABG70481.1;Name=ABG70481.1;gbkey=CDS;locus_tag=ECP_2492;product=dihydrodipicolinate synthase;protein_id=ABG70481.1;transl_table=11
CP000247.1	Genbank	ECP_2498	2616828	2616888	.	-	0	ID=cds-ABG70487.1;Parent=gene-ECP_2498;Dbxref=NCBI_GP:ABG70487.1;Name=ABG70487.1;gbkey=CDS;locus_tag=ECP_2498;product=hypothetical protein YfgE;protein_id=ABG70487.1;transl_table=11
CP000247.1	Genbank	ECP_2516	2647070	2647130	.	-	0	ID=cds-ABG70505.1;Parent=gene-ECP_2516;Dbxref=NCBI_GP:ABG70505.1;Name=ABG70505.1;gbkey=CDS;locus_tag=ECP_2516;product=probable GTP-binding protein EngA;protein_id=ABG70505.1;transl_table=11
CP000247.1	Genbank	ECP_2519	2650289	2650349	.	-	0	ID=cds-ABG70508.1;Parent=gene-ECP_2519;Dbxref=NCBI_GP:ABG70508.1;Name=ABG70508.1;gbkey=CDS;locus_tag=ECP_2519;product=histidyl-tRNA synthetase;protein_id=ABG70508.1;transl_table=11
CP000247.1	Genbank	ECP_2520	2651518	2651578	.	-	0	ID=cds-ABG70509.1;Parent=gene-ECP_2520;Dbxref=NCBI_GP:ABG70509.1;Name=ABG70509.1;gbkey=CDS;locus_tag=ECP_2520;product=1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase;protein_id=ABG70509.1;transl_table=11
CP000247.1	Genbank	ECP_2538	2672525	2672585	.	+	0	ID=cds-ABG70527.1;Parent=gene-ECP_2538;Dbxref=NCBI_GP:ABG70527.1;Name=ABG70527.1;gbkey=CDS;locus_tag=ECP_2538;product=inositol-1-monophosphatase;protein_id=ABG70527.1;transl_table=11
CP000247.1	Genbank	ECP_2561	2703242	2703302	.	-	0	ID=cds-ABG70550.1;Parent=gene-ECP_2561;Dbxref=NCBI_GP:ABG70550.1;Name=ABG70550.1;gbkey=CDS;locus_tag=ECP_2561;product=tRNA-specific adenosine deaminase;protein_id=ABG70550.1;transl_table=11
CP000247.1	Genbank	ECP_2565	2706383	2706443	.	-	0	ID=cds-ABG70554.1;Parent=gene-ECP_2565;Dbxref=NCBI_GP:ABG70554.1;Name=ABG70554.1;gbkey=CDS;locus_tag=ECP_2565;product=holo-[acyl-carrier protein] synthase;protein_id=ABG70554.1;transl_table=11
CP000247.1	Genbank	ECP_2568	2708771	2708831	.	-	0	ID=cds-ABG70557.1;Parent=gene-ECP_2568;Dbxref=NCBI_GP:ABG70557.1;Name=ABG70557.1;gbkey=CDS;locus_tag=ECP_2568;product=GTP-binding protein Era;protein_id=ABG70557.1;transl_table=11
CP000247.1	Genbank	ECP_2570	2710689	2710749	.	-	0	ID=cds-ABG70559.1;Parent=gene-ECP_2570;Dbxref=NCBI_GP:ABG70559.1;Name=ABG70559.1;gbkey=CDS;locus_tag=ECP_2570;product=signal peptidase I;protein_id=ABG70559.1;transl_table=11
CP000247.1	Genbank	ECP_2575	2715392	2715452	.	-	0	ID=cds-ABG70564.1;Parent=gene-ECP_2575;Dbxref=NCBI_GP:ABG70564.1;Name=ABG70564.1;gbkey=CDS;locus_tag=ECP_2575;product=RNA polymerase sigma-E factor;protein_id=ABG70564.1;transl_table=11
CP000247.1	Genbank	ECP_2587	2727931	2727991	.	+	0	ID=cds-ABG70576.1;Parent=gene-ECP_2587;Dbxref=NCBI_GP:ABG70576.1;Name=ABG70576.1;gbkey=CDS;locus_tag=ECP_2587;product=CDP-diacylglycerol-serine O-phosphatidyltransferase;protein_id=ABG70576.1;transl_table=11
CP000247.1	Genbank	ECP_2598	2743981	2744041	.	+	0	ID=cds-ABG70587.1;Parent=gene-ECP_2598;Dbxref=NCBI_GP:ABG70587.1;Name=ABG70587.1;gbkey=CDS;locus_tag=ECP_2598;product=hypothetical lipoprotein YfiO precursor;protein_id=ABG70587.1;transl_table=11
CP000247.1	Genbank	ECP_2607	2752364	2752424	.	-	0	ID=cds-ABG70596.1;Parent=gene-ECP_2607;Dbxref=NCBI_GP:ABG70596.1;Name=ABG70596.1;gbkey=CDS;locus_tag=ECP_2607;product=50S ribosomal protein L19;protein_id=ABG70596.1;transl_table=11
CP000247.1	Genbank	ECP_2608	2753173	2753233	.	-	0	ID=cds-ABG70597.1;Parent=gene-ECP_2608;Dbxref=NCBI_GP:ABG70597.1;Name=ABG70597.1;gbkey=CDS;locus_tag=ECP_2608;product=tRNA (guanine-N(1)-)-methyltransferase;protein_id=ABG70597.1;transl_table=11
CP000247.1	Genbank	ECP_2610	2754019	2754079	.	-	0	ID=cds-ABG70599.1;Parent=gene-ECP_2610;Dbxref=NCBI_GP:ABG70599.1;Name=ABG70599.1;gbkey=CDS;locus_tag=ECP_2610;product=30S ribosomal protein S16;protein_id=ABG70599.1;transl_table=11
CP000247.1	Genbank	ECP_2611	2755517	2755577	.	-	0	ID=cds-ABG70600.1;Parent=gene-ECP_2611;Dbxref=NCBI_GP:ABG70600.1;Name=ABG70600.1;gbkey=CDS;locus_tag=ECP_2611;product=signal recognition particle protein;protein_id=ABG70600.1;transl_table=11
CP000247.1	Genbank	ECP_2614	2758430	2758490	.	-	0	ID=cds-ABG70603.1;Parent=gene-ECP_2614;Dbxref=NCBI_GP:ABG70603.1;Name=ABG70603.1;gbkey=CDS;locus_tag=ECP_2614;product=GrpE protein;protein_id=ABG70603.1;transl_table=11
CP000247.1	Genbank	ECP_2615	2758553	2758613	.	+	0	ID=cds-ABG70604.1;Parent=gene-ECP_2615;Dbxref=NCBI_GP:ABG70604.1;Name=ABG70604.1;gbkey=CDS;locus_tag=ECP_2615;product=probable inorganic polyphosphate/ATP-NAD kinase;protein_id=ABG70604.1;transl_table=11
CP000247.1	Genbank	ECP_2656	2795997	2796057	.	-	0	ID=cds-ABG70645.1;Parent=gene-ECP_2656;Dbxref=NCBI_GP:ABG70645.1;Name=ABG70645.1;gbkey=CDS;locus_tag=ECP_2656;product=carbon storage regulator CsrA;protein_id=ABG70645.1;transl_table=11
CP000247.1	Genbank	ECP_2657	2798862	2798922	.	-	0	ID=cds-ABG70646.1;Parent=gene-ECP_2657;Dbxref=NCBI_GP:ABG70646.1;Name=ABG70646.1;gbkey=CDS;locus_tag=ECP_2657;product=alanyl-tRNA synthetase;protein_id=ABG70646.1;transl_table=11
CP000247.1	Genbank	ECP_2728	2866651	2866711	.	-	0	ID=cds-ABG70717.1;Parent=gene-ECP_2728;Dbxref=NCBI_GP:ABG70717.1;Name=ABG70717.1;gbkey=CDS;locus_tag=ECP_2728;product=2-C-methyl-D-erythritol 2%2C4-cyclodiphosphate synthase;protein_id=ABG70717.1;transl_table=11
CP000247.1	Genbank	ECP_2729	2867361	2867421	.	-	0	ID=cds-ABG70718.1;Parent=gene-ECP_2729;Dbxref=NCBI_GP:ABG70718.1;Name=ABG70718.1;gbkey=CDS;locus_tag=ECP_2729;product=2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase;protein_id=ABG70718.1;transl_table=11
CP000247.1	Genbank	ECP_2730	2867691	2867751	.	-	0	ID=cds-ABG70719.1;Parent=gene-ECP_2730;Dbxref=NCBI_GP:ABG70719.1;Name=ABG70719.1;gbkey=CDS;locus_tag=ECP_2730;product=hypothetical protein YgbQ;protein_id=ABG70719.1;transl_table=11
CP000247.1	Genbank	ECP_2760	2901319	2901379	.	-	0	ID=cds-ABG70749.1;Parent=gene-ECP_2760;Dbxref=NCBI_GP:ABG70749.1;Name=ABG70749.1;gbkey=CDS;locus_tag=ECP_2760;product=enolase;protein_id=ABG70749.1;transl_table=11
CP000247.1	Genbank	ECP_2761	2903044	2903104	.	-	0	ID=cds-ABG70750.1;Parent=gene-ECP_2761;Dbxref=NCBI_GP:ABG70750.1;Name=ABG70750.1;gbkey=CDS;locus_tag=ECP_2761;product=CTP synthase;protein_id=ABG70750.1;transl_table=11
CP000247.1	Genbank	ECP_2841	2996662	2996722	.	-	0	ID=cds-ABG70825.1;Parent=gene-ECP_2841;Dbxref=NCBI_GP:ABG70825.1;Name=ABG70825.1;gbkey=CDS;locus_tag=ECP_2841;product=prolipoprotein diacylglyceryl transferase;protein_id=ABG70825.1;transl_table=11
CP000247.1	Genbank	ECP_2914	3084581	3084641	.	-	0	ID=cds-ABG70898.1;Parent=gene-ECP_2914;Dbxref=NCBI_GP:ABG70898.1;Name=ABG70898.1;gbkey=CDS;locus_tag=ECP_2914;product=fructose-bisphosphate aldolase class II;protein_id=ABG70898.1;transl_table=11
CP000247.1	Genbank	ECP_2915	3085959	3086019	.	-	0	ID=cds-ABG70899.1;Parent=gene-ECP_2915;Dbxref=NCBI_GP:ABG70899.1;Name=ABG70899.1;gbkey=CDS;locus_tag=ECP_2915;product=phosphoglycerate kinase;protein_id=ABG70899.1;transl_table=11
CP000247.1	Genbank	ECP_2935	3104481	3104541	.	+	0	ID=cds-ABG70919.1;Parent=gene-ECP_2935;Dbxref=NCBI_GP:ABG70919.1;Name=ABG70919.1;gbkey=CDS;locus_tag=ECP_2935;product=S-adenosylmethionine synthetase;protein_id=ABG70919.1;transl_table=11
CP000247.1	Genbank	ECP_2943	3111288	3111348	.	+	0	ID=cds-ABG70927.1;Parent=gene-ECP_2943;Dbxref=NCBI_GP:ABG70927.1;Name=ABG70927.1;gbkey=CDS;locus_tag=ECP_2943;product=hypothetical protein YqgF;protein_id=ABG70927.1;transl_table=11
CP000247.1	Genbank	ECP_3107	3272773	3272833	.	-	0	ID=cds-ABG71090.1;Parent=gene-ECP_3107;Dbxref=NCBI_GP:ABG71090.1;Name=ABG71090.1;gbkey=CDS;locus_tag=ECP_3107;product=1-acyl-sn-glycerol-3-phosphate acyltransferase;protein_id=ABG71090.1;transl_table=11
CP000247.1	Genbank	ECP_3108	3275265	3275325	.	-	0	ID=cds-ABG71091.1;Parent=gene-ECP_3108;Dbxref=NCBI_GP:ABG71091.1;Name=ABG71091.1;gbkey=CDS;locus_tag=ECP_3108;product=topoisomerase IV subunit A;protein_id=ABG71091.1;transl_table=11
CP000247.1	Genbank	ECP_3122	3290432	3290492	.	-	0	ID=cds-ABG71105.1;Parent=gene-ECP_3122;Dbxref=NCBI_GP:ABG71105.1;Name=ABG71105.1;gbkey=CDS;locus_tag=ECP_3122;product=topoisomerase IV subunit B;protein_id=ABG71105.1;transl_table=11
CP000247.1	Genbank	ECP_3136	3303163	3303223	.	-	0	ID=cds-ABG71119.1;Parent=gene-ECP_3136;Dbxref=NCBI_GP:ABG71119.1;Name=ABG71119.1;gbkey=CDS;locus_tag=ECP_3136;product=3%2C4-dihydroxy-2-butanone 4-phosphate synthase;protein_id=ABG71119.1;transl_table=11
CP000247.1	Genbank	ECP_3146	3313646	3313706	.	+	0	ID=cds-ABG71129.1;Parent=gene-ECP_3146;Dbxref=NCBI_GP:ABG71129.1;Name=ABG71129.1;gbkey=CDS;locus_tag=ECP_3146;product=tRNA nucleotidyltransferase;protein_id=ABG71129.1;transl_table=11
CP000247.1	Genbank	ECP_3148	3316245	3316305	.	-	0	ID=cds-ABG71131.1;Parent=gene-ECP_3148;Dbxref=NCBI_GP:ABG71131.1;Name=ABG71131.1;gbkey=CDS;locus_tag=ECP_3148;product=dihydroneopterin aldolase;protein_id=ABG71131.1;transl_table=11
CP000247.1	Genbank	ECP_3154	3322199	3322259	.	-	0	ID=cds-ABG71137.1;Parent=gene-ECP_3154;Dbxref=NCBI_GP:ABG71137.1;Name=ABG71137.1;gbkey=CDS;locus_tag=ECP_3154;product=probable O-sialoglycoprotein endopeptidase;protein_id=ABG71137.1;transl_table=11
CP000247.1	Genbank	ECP_3156	3322763	3322823	.	+	0	ID=cds-ABG71139.1;Parent=gene-ECP_3156;Dbxref=NCBI_GP:ABG71139.1;Name=ABG71139.1;gbkey=CDS;locus_tag=ECP_3156;product=DNA primase;protein_id=ABG71139.1;transl_table=11
CP000247.1	Genbank	ECP_3157	3324703	3324763	.	+	0	ID=cds-ABG71140.1;Parent=gene-ECP_3157;Dbxref=NCBI_GP:ABG71140.1;Name=ABG71140.1;gbkey=CDS;locus_tag=ECP_3157;product=RNA polymerase sigma factor RpoD;protein_id=ABG71140.1;transl_table=11
CP000247.1	Genbank	ECP_3256	3426434	3426494	.	-	0	ID=cds-ABG71238.1;Parent=gene-ECP_3256;Dbxref=NCBI_GP:ABG71238.1;Name=ABG71238.1;gbkey=CDS;locus_tag=ECP_3256;product=translation initiation factor IF-2;protein_id=ABG71238.1;transl_table=11
CP000247.1	Genbank	ECP_3257	3427946	3428006	.	-	0	ID=cds-ABG71239.1;Parent=gene-ECP_3257;Dbxref=NCBI_GP:ABG71239.1;Name=ABG71239.1;gbkey=CDS;locus_tag=ECP_3257;product=N utilization substance protein A;protein_id=ABG71239.1;transl_table=11
CP000247.1	Genbank	ECP_3263	3434487	3434547	.	-	0	ID=cds-ABG71245.1;Parent=gene-ECP_3263;Dbxref=NCBI_GP:ABG71245.1;Name=ABG71245.1;gbkey=CDS;locus_tag=ECP_3263;product=protein MrsA;protein_id=ABG71245.1;transl_table=11
CP000247.1	Genbank	ECP_3265	3437352	3437412	.	-	0	ID=cds-ABG71247.1;Parent=gene-ECP_3265;Dbxref=NCBI_GP:ABG71247.1;Name=ABG71247.1;gbkey=CDS;locus_tag=ECP_3265;product=cell division protein FtsH;protein_id=ABG71247.1;transl_table=11
CP000247.1	Genbank	ECP_3270	3442026	3442086	.	-	0	ID=cds-ABG71252.1;Parent=gene-ECP_3270;Dbxref=NCBI_GP:ABG71252.1;Name=ABG71252.1;gbkey=CDS;locus_tag=ECP_3270;product=hypothetical GTP-binding protein YhbZ;protein_id=ABG71252.1;transl_table=11
CP000247.1	Genbank	ECP_3272	3443392	3443452	.	-	0	ID=cds-ABG71254.1;Parent=gene-ECP_3272;Dbxref=NCBI_GP:ABG71254.1;Name=ABG71254.1;gbkey=CDS;locus_tag=ECP_3272;product=50S ribosomal protein L27;protein_id=ABG71254.1;transl_table=11
CP000247.1	Genbank	ECP_3273	3443724	3443784	.	-	0	ID=cds-ABG71255.1;Parent=gene-ECP_3273;Dbxref=NCBI_GP:ABG71255.1;Name=ABG71255.1;gbkey=CDS;locus_tag=ECP_3273;product=50S ribosomal protein L21;protein_id=ABG71255.1;transl_table=11
CP000247.1	Genbank	ECP_3274	3443983	3444043	.	+	0	ID=cds-ABG71256.1;Parent=gene-ECP_3274;Dbxref=NCBI_GP:ABG71256.1;Name=ABG71256.1;gbkey=CDS;locus_tag=ECP_3274;product=octaprenyl-diphosphate synthase;protein_id=ABG71256.1;transl_table=11
CP000247.1	Genbank	ECP_3276	3446772	3446832	.	-	0	ID=cds-ABG71258.1;Parent=gene-ECP_3276;Dbxref=NCBI_GP:ABG71258.1;Name=ABG71258.1;gbkey=CDS;locus_tag=ECP_3276;product=UDP-N-acetylglucosamine 1-carboxyvinyltransferase;protein_id=ABG71258.1;transl_table=11
CP000247.1	Genbank	ECP_3287	3453113	3453173	.	+	0	ID=cds-ABG71269.1;Parent=gene-ECP_3287;Dbxref=NCBI_GP:ABG71269.1;Name=ABG71269.1;gbkey=CDS;locus_tag=ECP_3287;product=hypothetical protein YrbK;protein_id=ABG71269.1;transl_table=11
CP000247.1	Genbank	ECP_3288	3453657	3453717	.	+	0	ID=cds-ABG71270.1;Parent=gene-ECP_3288;Dbxref=NCBI_GP:ABG71270.1;Name=ABG71270.1;gbkey=CDS;locus_tag=ECP_3288;product=hypothetical protein;protein_id=ABG71270.1;transl_table=11
CP000247.1	Genbank	ECP_3289	3454221	3454281	.	+	0	ID=cds-ABG71271.1;Parent=gene-ECP_3289;Dbxref=NCBI_GP:ABG71271.1;Name=ABG71271.1;gbkey=CDS;locus_tag=ECP_3289;product=probable ABC transporter ATP-binding protein YhbG;protein_id=ABG71271.1;transl_table=11
CP000247.1	Genbank	ECP_3313	3479776	3479836	.	-	0	ID=cds-ABG71293.1;Parent=gene-ECP_3313;Dbxref=NCBI_GP:ABG71293.1;Name=ABG71293.1;gbkey=CDS;locus_tag=ECP_3313;product=30S ribosomal protein S9;protein_id=ABG71293.1;transl_table=11
CP000247.1	Genbank	ECP_3314	3480220	3480280	.	-	0	ID=cds-ABG71294.1;Parent=gene-ECP_3314;Dbxref=NCBI_GP:ABG71294.1;Name=ABG71294.1;gbkey=CDS;locus_tag=ECP_3314;product=50S ribosomal protein L13;protein_id=ABG71294.1;transl_table=11
CP000247.1	Genbank	ECP_3318	3483770	3483830	.	+	0	ID=cds-ABG71298.1;Parent=gene-ECP_3318;Dbxref=NCBI_GP:ABG71298.1;Name=ABG71298.1;gbkey=CDS;locus_tag=ECP_3318;product=protease DegS precursor;protein_id=ABG71298.1;transl_table=11
CP000247.1	Genbank	ECP_3333	3501266	3501326	.	-	0	ID=cds-ABG71313.1;Parent=gene-ECP_3333;Dbxref=NCBI_GP:ABG71313.1;Name=ABG71313.1;gbkey=CDS;locus_tag=ECP_3333;product=Rod shape-determining protein MreC;protein_id=ABG71313.1;transl_table=11
CP000247.1	Genbank	ECP_3334	3502375	3502435	.	-	0	ID=cds-ABG71314.1;Parent=gene-ECP_3334;Dbxref=NCBI_GP:ABG71314.1;Name=ABG71314.1;gbkey=CDS;locus_tag=ECP_3334;product=Rod shape-determining protein MreB;protein_id=ABG71314.1;transl_table=11
CP000247.1	Genbank	ECP_3340	3506724	3506784	.	+	0	ID=cds-ABG71320.1;Parent=gene-ECP_3340;Dbxref=NCBI_GP:ABG71320.1;Name=ABG71320.1;gbkey=CDS;locus_tag=ECP_3340;product=biotin carboxyl carrier protein of acetyl-CoA carboxylase;protein_id=ABG71320.1;transl_table=11
CP000247.1	Genbank	ECP_3341	3507205	3507265	.	+	0	ID=cds-ABG71321.1;Parent=gene-ECP_3341;Dbxref=NCBI_GP:ABG71321.1;Name=ABG71321.1;gbkey=CDS;locus_tag=ECP_3341;product=biotin carboxylase;protein_id=ABG71321.1;transl_table=11
CP000247.1	Genbank	ECP_3374	3543301	3543361	.	+	0	ID=cds-ABG71354.1;Parent=gene-ECP_3374;Dbxref=NCBI_GP:ABG71354.1;Name=ABG71354.1;gbkey=CDS;locus_tag=ECP_3374;product=peptide deformylase;protein_id=ABG71354.1;transl_table=11
CP000247.1	Genbank	ECP_3375	3543825	3543885	.	+	0	ID=cds-ABG71355.1;Parent=gene-ECP_3375;Dbxref=NCBI_GP:ABG71355.1;Name=ABG71355.1;gbkey=CDS;locus_tag=ECP_3375;product=methionyl-tRNA formyltransferase;protein_id=ABG71355.1;transl_table=11
CP000247.1	Genbank	ECP_3382	3549619	3549679	.	-	0	ID=cds-ABG71362.1;Parent=gene-ECP_3382;Dbxref=NCBI_GP:ABG71362.1;Name=ABG71362.1;gbkey=CDS;locus_tag=ECP_3382;product=50S ribosomal protein L17;protein_id=ABG71362.1;transl_table=11
CP000247.1	Genbank	ECP_3383	3550649	3550709	.	-	0	ID=cds-ABG71363.1;Parent=gene-ECP_3383;Dbxref=NCBI_GP:ABG71363.1;Name=ABG71363.1;gbkey=CDS;locus_tag=ECP_3383;product=DNA-directed RNA polymerase alpha chain;protein_id=ABG71363.1;transl_table=11
CP000247.1	Genbank	ECP_3384	3551295	3551355	.	-	0	ID=cds-ABG71364.1;Parent=gene-ECP_3384;Dbxref=NCBI_GP:ABG71364.1;Name=ABG71364.1;gbkey=CDS;locus_tag=ECP_3384;product=30S ribosomal protein S4;protein_id=ABG71364.1;transl_table=11
CP000247.1	Genbank	ECP_3385	3551718	3551778	.	-	0	ID=cds-ABG71365.1;Parent=gene-ECP_3385;Dbxref=NCBI_GP:ABG71365.1;Name=ABG71365.1;gbkey=CDS;locus_tag=ECP_3385;product=30S ribosomal protein S11;protein_id=ABG71365.1;transl_table=11
CP000247.1	Genbank	ECP_3386	3552091	3552151	.	-	0	ID=cds-ABG71366.1;Parent=gene-ECP_3386;Dbxref=NCBI_GP:ABG71366.1;Name=ABG71366.1;gbkey=CDS;locus_tag=ECP_3386;product=30S ribosomal protein S13;protein_id=ABG71366.1;transl_table=11
CP000247.1	Genbank	ECP_3388	3553717	3553777	.	-	0	ID=cds-ABG71368.1;Parent=gene-ECP_3388;Dbxref=NCBI_GP:ABG71368.1;Name=ABG71368.1;gbkey=CDS;locus_tag=ECP_3388;product=preprotein translocase secY subunit;protein_id=ABG71368.1;transl_table=11
CP000247.1	Genbank	ECP_3389	3554159	3554219	.	-	0	ID=cds-ABG71369.1;Parent=gene-ECP_3389;Dbxref=NCBI_GP:ABG71369.1;Name=ABG71369.1;gbkey=CDS;locus_tag=ECP_3389;product=50S ribosomal subunit protein L15;protein_id=ABG71369.1;transl_table=11
CP000247.1	Genbank	ECP_3390	3554342	3554402	.	-	0	ID=cds-ABG71370.1;Parent=gene-ECP_3390;Dbxref=NCBI_GP:ABG71370.1;Name=ABG71370.1;gbkey=CDS;locus_tag=ECP_3390;product=50S ribosomal protein L30;protein_id=ABG71370.1;transl_table=11
CP000247.1	Genbank	ECP_3391	3554849	3554909	.	-	0	ID=cds-ABG71371.1;Parent=gene-ECP_3391;Dbxref=NCBI_GP:ABG71371.1;Name=ABG71371.1;gbkey=CDS;locus_tag=ECP_3391;product=30S ribosomal protein S5;protein_id=ABG71371.1;transl_table=11
CP000247.1	Genbank	ECP_3392	3555217	3555277	.	-	0	ID=cds-ABG71372.1;Parent=gene-ECP_3392;Dbxref=NCBI_GP:ABG71372.1;Name=ABG71372.1;gbkey=CDS;locus_tag=ECP_3392;product=50S ribosomal protein L18;protein_id=ABG71372.1;transl_table=11
CP000247.1	Genbank	ECP_3393	3555760	3555820	.	-	0	ID=cds-ABG71373.1;Parent=gene-ECP_3393;Dbxref=NCBI_GP:ABG71373.1;Name=ABG71373.1;gbkey=CDS;locus_tag=ECP_3393;product=50S ribosomal protein L6;protein_id=ABG71373.1;transl_table=11
CP000247.1	Genbank	ECP_3394	3556165	3556225	.	-	0	ID=cds-ABG71374.1;Parent=gene-ECP_3394;Dbxref=NCBI_GP:ABG71374.1;Name=ABG71374.1;gbkey=CDS;locus_tag=ECP_3394;product=30S ribosomal protein S8;protein_id=ABG71374.1;transl_table=11
CP000247.1	Genbank	ECP_3395	3556504	3556564	.	-	0	ID=cds-ABG71375.1;Parent=gene-ECP_3395;Dbxref=NCBI_GP:ABG71375.1;Name=ABG71375.1;gbkey=CDS;locus_tag=ECP_3395;product=30S ribosomal protein S14;protein_id=ABG71375.1;transl_table=11
CP000247.1	Genbank	ECP_3396	3557058	3557118	.	-	0	ID=cds-ABG71376.1;Parent=gene-ECP_3396;Dbxref=NCBI_GP:ABG71376.1;Name=ABG71376.1;gbkey=CDS;locus_tag=ECP_3396;product=50S ribosomal protein L5;protein_id=ABG71376.1;transl_table=11
CP000247.1	Genbank	ECP_3397	3557387	3557447	.	-	0	ID=cds-ABG71377.1;Parent=gene-ECP_3397;Dbxref=NCBI_GP:ABG71377.1;Name=ABG71377.1;gbkey=CDS;locus_tag=ECP_3397;product=50S ribosomal protein L24;protein_id=ABG71377.1;transl_table=11
CP000247.1	Genbank	ECP_3398	3557769	3557829	.	-	0	ID=cds-ABG71378.1;Parent=gene-ECP_3398;Dbxref=NCBI_GP:ABG71378.1;Name=ABG71378.1;gbkey=CDS;locus_tag=ECP_3398;product=50S ribosomal protein L14;protein_id=ABG71378.1;transl_table=11
CP000247.1	Genbank	ECP_3399	3558188	3558248	.	-	0	ID=cds-ABG71379.1;Parent=gene-ECP_3399;Dbxref=NCBI_GP:ABG71379.1;Name=ABG71379.1;gbkey=CDS;locus_tag=ECP_3399;product=30S ribosomal protein S17;protein_id=ABG71379.1;transl_table=11
CP000247.1	Genbank	ECP_3400	3558379	3558439	.	-	0	ID=cds-ABG71380.1;Parent=gene-ECP_3400;Dbxref=NCBI_GP:ABG71380.1;Name=ABG71380.1;gbkey=CDS;locus_tag=ECP_3400;product=50S ribosomal protein L29;protein_id=ABG71380.1;transl_table=11
CP000247.1	Genbank	ECP_3401	3558789	3558849	.	-	0	ID=cds-ABG71381.1;Parent=gene-ECP_3401;Dbxref=NCBI_GP:ABG71381.1;Name=ABG71381.1;gbkey=CDS;locus_tag=ECP_3401;product=50S ribosomal protein L16;protein_id=ABG71381.1;transl_table=11
CP000247.1	Genbank	ECP_3402	3559503	3559563	.	-	0	ID=cds-ABG71382.1;Parent=gene-ECP_3402;Dbxref=NCBI_GP:ABG71382.1;Name=ABG71382.1;gbkey=CDS;locus_tag=ECP_3402;product=30S ribosomal protein S3;protein_id=ABG71382.1;transl_table=11
CP000247.1	Genbank	ECP_3403	3559853	3559913	.	-	0	ID=cds-ABG71383.1;Parent=gene-ECP_3403;Dbxref=NCBI_GP:ABG71383.1;Name=ABG71383.1;gbkey=CDS;locus_tag=ECP_3403;product=50S ribosomal protein L22;protein_id=ABG71383.1;transl_table=11
CP000247.1	Genbank	ECP_3404	3560146	3560206	.	-	0	ID=cds-ABG71384.1;Parent=gene-ECP_3404;Dbxref=NCBI_GP:ABG71384.1;Name=ABG71384.1;gbkey=CDS;locus_tag=ECP_3404;product=30S ribosomal protein S19;protein_id=ABG71384.1;transl_table=11
CP000247.1	Genbank	ECP_3405	3560984	3561044	.	-	0	ID=cds-ABG71385.1;Parent=gene-ECP_3405;Dbxref=NCBI_GP:ABG71385.1;Name=ABG71385.1;gbkey=CDS;locus_tag=ECP_3405;product=50S ribosomal protein L2;protein_id=ABG71385.1;transl_table=11
CP000247.1	Genbank	ECP_3406	3561304	3561364	.	-	0	ID=cds-ABG71386.1;Parent=gene-ECP_3406;Dbxref=NCBI_GP:ABG71386.1;Name=ABG71386.1;gbkey=CDS;locus_tag=ECP_3406;product=50S ribosomal protein L23;protein_id=ABG71386.1;transl_table=11
CP000247.1	Genbank	ECP_3407	3561906	3561966	.	-	0	ID=cds-ABG71387.1;Parent=gene-ECP_3407;Dbxref=NCBI_GP:ABG71387.1;Name=ABG71387.1;gbkey=CDS;locus_tag=ECP_3407;product=50S ribosomal protein L4;protein_id=ABG71387.1;transl_table=11
CP000247.1	Genbank	ECP_3408	3562546	3562606	.	-	0	ID=cds-ABG71388.1;Parent=gene-ECP_3408;Dbxref=NCBI_GP:ABG71388.1;Name=ABG71388.1;gbkey=CDS;locus_tag=ECP_3408;product=50S ribosomal protein L3;protein_id=ABG71388.1;transl_table=11
CP000247.1	Genbank	ECP_3409	3562890	3562950	.	-	0	ID=cds-ABG71389.1;Parent=gene-ECP_3409;Dbxref=NCBI_GP:ABG71389.1;Name=ABG71389.1;gbkey=CDS;locus_tag=ECP_3409;product=30S ribosomal protein S10;protein_id=ABG71389.1;transl_table=11
CP000247.1	Genbank	ECP_3430	3585120	3585180	.	-	0	ID=cds-ABG71410.1;Parent=gene-ECP_3430;Dbxref=NCBI_GP:ABG71410.1;Name=ABG71410.1;gbkey=CDS;locus_tag=ECP_3430;product=elongation factor G;protein_id=ABG71410.1;transl_table=11
CP000247.1	Genbank	ECP_3431	3585687	3585747	.	-	0	ID=cds-ABG71411.1;Parent=gene-ECP_3431;Dbxref=NCBI_GP:ABG71411.1;Name=ABG71411.1;gbkey=CDS;locus_tag=ECP_3431;product=30S ribosomal protein S7;protein_id=ABG71411.1;transl_table=11
CP000247.1	Genbank	ECP_3432	3586158	3586218	.	-	0	ID=cds-ABG71412.1;Parent=gene-ECP_3432;Dbxref=NCBI_GP:ABG71412.1;Name=ABG71412.1;gbkey=CDS;locus_tag=ECP_3432;product=30S ribosomal protein S12;protein_id=ABG71412.1;transl_table=11
CP000247.1	Genbank	ECP_3469	3619930	3619990	.	-	0	ID=cds-ABG71447.1;Parent=gene-ECP_3469;Dbxref=NCBI_GP:ABG71447.1;Name=ABG71447.1;gbkey=CDS;locus_tag=ECP_3469;product=tryptophanyl-tRNA synthetase;protein_id=ABG71447.1;transl_table=11
CP000247.1	Genbank	ECP_3484	3632764	3632824	.	+	0	ID=cds-ABG71460.1;Parent=gene-ECP_3484;Dbxref=NCBI_GP:ABG71460.1;Name=ABG71460.1;gbkey=CDS;locus_tag=ECP_3484;product=putative membrane protein IgaA;protein_id=ABG71460.1;transl_table=11
CP000247.1	Genbank	ECP_3527	3690747	3690807	.	-	0	ID=cds-ABG71503.1;Parent=gene-ECP_3527;Dbxref=NCBI_GP:ABG71503.1;Name=ABG71503.1;gbkey=CDS;locus_tag=ECP_3527;product=aspartate-semialdehyde dehydrogenase;protein_id=ABG71503.1;transl_table=11
CP000247.1	Genbank	ECP_3554	3719159	3719219	.	-	0	ID=cds-ABG71530.1;Parent=gene-ECP_3554;Dbxref=NCBI_GP:ABG71530.1;Name=ABG71530.1;gbkey=CDS;locus_tag=ECP_3554;product=RNA polymerase sigma-32 factor;protein_id=ABG71530.1;transl_table=11
CP000247.1	Genbank	ECP_3555	3720462	3720522	.	-	0	ID=cds-ABG71531.1;Parent=gene-ECP_3555;Dbxref=NCBI_GP:ABG71531.1;Name=ABG71531.1;gbkey=CDS;locus_tag=ECP_3555;product=cell division protein FtsX;protein_id=ABG71531.1;transl_table=11
CP000247.1	Genbank	ECP_3556	3721123	3721183	.	-	0	ID=cds-ABG71532.1;Parent=gene-ECP_3556;Dbxref=NCBI_GP:ABG71532.1;Name=ABG71532.1;gbkey=CDS;locus_tag=ECP_3556;product=cell division ATP-binding protein FtsE;protein_id=ABG71532.1;transl_table=11
CP000247.1	Genbank	ECP_3557	3722622	3722682	.	-	0	ID=cds-ABG71533.1;Parent=gene-ECP_3557;Dbxref=NCBI_GP:ABG71533.1;Name=ABG71533.1;gbkey=CDS;locus_tag=ECP_3557;product=cell division protein FtsY;protein_id=ABG71533.1;transl_table=11
CP000247.1	Genbank	ECP_3661	3837191	3837251	.	-	0	ID=cds-ABG71635.1;Parent=gene-ECP_3661;Dbxref=NCBI_GP:ABG71635.1;Name=ABG71635.1;gbkey=CDS;locus_tag=ECP_3661;product=glycyl-tRNA synthetase beta chain;protein_id=ABG71635.1;transl_table=11
CP000247.1	Genbank	ECP_3662	3838112	3838172	.	-	0	ID=cds-ABG71636.1;Parent=gene-ECP_3662;Dbxref=NCBI_GP:ABG71636.1;Name=ABG71636.1;gbkey=CDS;locus_tag=ECP_3662;product=glycine tRNA synthetase%2C alpha subunit;protein_id=ABG71636.1;transl_table=11
CP000247.1	Genbank	ECP_3709	3891288	3891348	.	-	0	ID=cds-ABG71681.1;Parent=gene-ECP_3709;Dbxref=NCBI_GP:ABG71681.1;Name=ABG71681.1;gbkey=CDS;locus_tag=ECP_3709;product=glycerol-3-phosphate dehydrogenase;protein_id=ABG71681.1;transl_table=11
CP000247.1	Genbank	ECP_3731	3912980	3913040	.	+	0	ID=cds-ABG71703.1;Parent=gene-ECP_3731;Dbxref=NCBI_GP:ABG71703.1;Name=ABG71703.1;gbkey=CDS;locus_tag=ECP_3731;product=3-deoxy-D-manno-octulosonic-acid transferase WaaA;protein_id=ABG71703.1;transl_table=11
CP000247.1	Genbank	ECP_3732	3914265	3914325	.	+	0	ID=cds-ABG71704.1;Parent=gene-ECP_3732;Dbxref=NCBI_GP:ABG71704.1;Name=ABG71704.1;gbkey=CDS;locus_tag=ECP_3732;product=phosphopantetheine adenylyltransferase;protein_id=ABG71704.1;transl_table=11
CP000247.1	Genbank	ECP_3735	3916114	3916174	.	-	0	ID=cds-ABG71707.1;Parent=gene-ECP_3735;Dbxref=NCBI_GP:ABG71707.1;Name=ABG71707.1;gbkey=CDS;locus_tag=ECP_3735;product=50S ribosomal protein L28;protein_id=ABG71707.1;transl_table=11
CP000247.1	Genbank	ECP_3737	3917171	3917231	.	+	0	ID=cds-ABG71709.1;Parent=gene-ECP_3737;Dbxref=NCBI_GP:ABG71709.1;Name=ABG71709.1;gbkey=CDS;locus_tag=ECP_3737;product=flavoprotein affecting synthesis of DNA and pantothenate metabolism;protein_id=ABG71709.1;transl_table=11
CP000247.1	Genbank	ECP_3738	3918372	3918432	.	+	0	ID=cds-ABG71710.1;Parent=gene-ECP_3738;Dbxref=NCBI_GP:ABG71710.1;Name=ABG71710.1;gbkey=CDS;locus_tag=ECP_3738;product=deoxyuridine 5'-triphosphate nucleotidohydrolase;protein_id=ABG71710.1;transl_table=11
CP000247.1	Genbank	ECP_3746	3925871	3925931	.	+	0	ID=cds-ABG71718.1;Parent=gene-ECP_3746;Dbxref=NCBI_GP:ABG71718.1;Name=ABG71718.1;gbkey=CDS;locus_tag=ECP_3746;product=guanylate kinase;protein_id=ABG71718.1;transl_table=11
CP000247.1	Genbank	ECP_3748	3926843	3926903	.	+	0	ID=cds-ABG71720.1;Parent=gene-ECP_3748;Dbxref=NCBI_GP:ABG71720.1;Name=ABG71720.1;gbkey=CDS;locus_tag=ECP_3748;product=guanosine-3'%2C5'-bis(diphosphate) 3'-pyrophosphohydrolase;protein_id=ABG71720.1;transl_table=11
CP000247.1	Genbank	ECP_3900	4064586	4064646	.	-	0	ID=cds-ABG71871.1;Parent=gene-ECP_3900;Dbxref=NCBI_GP:ABG71871.1;Name=ABG71871.1;gbkey=CDS;locus_tag=ECP_3900;product=DNA gyrase subunit B;protein_id=ABG71871.1;transl_table=11
CP000247.1	Genbank	ECP_3902	4066788	4066848	.	-	0	ID=cds-ABG71873.1;Parent=gene-ECP_3902;Dbxref=NCBI_GP:ABG71873.1;Name=ABG71873.1;gbkey=CDS;locus_tag=ECP_3902;product=DNA polymerase III%2C beta chain;protein_id=ABG71873.1;transl_table=11
CP000247.1	Genbank	ECP_3903	4068196	4068256	.	-	0	ID=cds-ABG71874.1;Parent=gene-ECP_3903;Dbxref=NCBI_GP:ABG71874.1;Name=ABG71874.1;gbkey=CDS;locus_tag=ECP_3903;product=chromosomal replication initiator protein DnaA;protein_id=ABG71874.1;transl_table=11
CP000247.1	Genbank	ECP_3904	4068803	4068863	.	+	0	ID=cds-ABG71875.1;Parent=gene-ECP_3904;Dbxref=NCBI_GP:ABG71875.1;Name=ABG71875.1;gbkey=CDS;locus_tag=ECP_3904;product=L34;protein_id=ABG71875.1;transl_table=11
CP000247.1	Genbank	ECP_3905	4068960	4069020	.	+	0	ID=cds-ABG71876.1;Parent=gene-ECP_3905;Dbxref=NCBI_GP:ABG71876.1;Name=ABG71876.1;gbkey=CDS;locus_tag=ECP_3905;product=ribonuclease P protein component;protein_id=ABG71876.1;transl_table=11
CP000247.1	Genbank	ECP_3906	4069543	4069603	.	+	0	ID=cds-ABG71877.1;Parent=gene-ECP_3906;Dbxref=NCBI_GP:ABG71877.1;Name=ABG71877.1;gbkey=CDS;locus_tag=ECP_3906;product=60 kDa inner-membrane protein;protein_id=ABG71877.1;transl_table=11
CP000247.1	Genbank	ECP_3928	4097430	4097490	.	-	0	ID=cds-ABG71899.1;Parent=gene-ECP_3928;Dbxref=NCBI_GP:ABG71899.1;Name=ABG71899.1;gbkey=CDS;locus_tag=ECP_3928;product=glucosamine-fructose-6-phosphate aminotransferase;protein_id=ABG71899.1;transl_table=11
CP000247.1	Genbank	ECP_3929	4098961	4099021	.	-	0	ID=cds-ABG71900.1;Parent=gene-ECP_3929;Dbxref=NCBI_GP:ABG71900.1;Name=ABG71900.1;Note=bifunctional;gbkey=CDS;locus_tag=ECP_3929;product=GlmU;protein_id=ABG71900.1;transl_table=11
CP000247.1	Genbank	ECP_3974	4149304	4149364	.	+	0	ID=cds-ABG71938.1;Parent=gene-ECP_3974;Dbxref=NCBI_GP:ABG71938.1;Name=ABG71938.1;gbkey=CDS;locus_tag=ECP_3974;product=transcription termination factor rho;protein_id=ABG71938.1;transl_table=11
CP000247.1	Genbank	ECP_3985	4161489	4161549	.	+	0	ID=cds-ABG71949.1;Parent=gene-ECP_3985;Dbxref=NCBI_GP:ABG71949.1;Name=ABG71949.1;gbkey=CDS;locus_tag=ECP_3985;product=putative ECA polymerase;protein_id=ABG71949.1;transl_table=11
CP000247.1	Genbank	ECP_3996	4172666	4172726	.	-	0	ID=cds-ABG71956.1;Parent=gene-ECP_3996;Dbxref=NCBI_GP:ABG71956.1;Name=ABG71956.1;gbkey=CDS;locus_tag=ECP_3996;product=uroporphyrinogen-III synthase HemD;protein_id=ABG71956.1;transl_table=11
CP000247.1	Genbank	ECP_3997	4173604	4173664	.	-	0	ID=cds-ABG71957.1;Parent=gene-ECP_3997;Dbxref=NCBI_GP:ABG71957.1;Name=ABG71957.1;gbkey=CDS;locus_tag=ECP_3997;product=porphobilinogen deaminase;protein_id=ABG71957.1;transl_table=11
CP000247.1	Genbank	ECP_4050	4226153	4226213	.	+	0	ID=cds-ABG72010.1;Parent=gene-ECP_4050;Dbxref=NCBI_GP:ABG72010.1;Name=ABG72010.1;gbkey=CDS;locus_tag=ECP_4050;product=probable ubiquinone biosynthesis protein UbiB;protein_id=ABG72010.1;transl_table=11
CP000247.1	Genbank	ECP_4056	4230915	4230975	.	+	0	ID=cds-ABG72016.1;Parent=gene-ECP_4056;Dbxref=NCBI_GP:ABG72016.1;Name=ABG72016.1;gbkey=CDS;locus_tag=ECP_4056;product=3-octaprenyl-4-hydroxybenzoate carboxy-lyase;protein_id=ABG72016.1;transl_table=11
CP000247.1	Genbank	ECP_4063	4240439	4240499	.	+	0	ID=cds-ABG72023.1;Parent=gene-ECP_4063;Dbxref=NCBI_GP:ABG72023.1;Name=ABG72023.1;gbkey=CDS;locus_tag=ECP_4063;product=protoporphyrinogen oxidase;protein_id=ABG72023.1;transl_table=11
CP000247.1	Genbank	ECP_4142	4322713	4322773	.	-	0	ID=cds-ABG72098.1;Parent=gene-ECP_4142;Dbxref=NCBI_GP:ABG72098.1;Name=ABG72098.1;gbkey=CDS;locus_tag=ECP_4142;product=cell division protein FtsN;protein_id=ABG72098.1;transl_table=11
CP000247.1	Genbank	ECP_4184	4377512	4377572	.	+	0	ID=cds-ABG72140.1;Parent=gene-ECP_4184;Dbxref=NCBI_GP:ABG72140.1;Name=ABG72140.1;gbkey=CDS;locus_tag=ECP_4184;product=glutamate racemase;protein_id=ABG72140.1;transl_table=11
CP000247.1	Genbank	ECP_4186	4383985	4384045	.	+	0	ID=cds-ABG72141.1;Parent=gene-ECP_4186;Dbxref=NCBI_GP:ABG72141.1;Name=ABG72141.1;gbkey=CDS;locus_tag=ECP_4186;product=UDP-N-acetylpyruvoylglucosamine reductase;protein_id=ABG72141.1;transl_table=11
CP000247.1	Genbank	ECP_4187	4385010	4385070	.	+	0	ID=cds-ABG72142.1;Parent=gene-ECP_4187;Dbxref=NCBI_GP:ABG72142.1;Name=ABG72142.1;Note=bifunctional;gbkey=CDS;locus_tag=ECP_4187;product=BirA;protein_id=ABG72142.1;transl_table=11
CP000247.1	Genbank	ECP_4188	4386954	4387014	.	-	0	ID=cds-ABG72143.1;Parent=gene-ECP_4188;Dbxref=NCBI_GP:ABG72143.1;Name=ABG72143.1;gbkey=CDS;locus_tag=ECP_4188;product=pantothenate kinase;protein_id=ABG72143.1;transl_table=11
CP000247.1	Genbank	ECP_4194	4389286	4389346	.	+	0	ID=cds-ABG72145.1;Parent=gene-ECP_4194;Dbxref=NCBI_GP:ABG72145.1;Name=ABG72145.1;gbkey=CDS;locus_tag=ECP_4194;product=preprotein translocase secE subunit;protein_id=ABG72145.1;transl_table=11
CP000247.1	Genbank	ECP_4195	4389671	4389731	.	+	0	ID=cds-ABG72146.1;Parent=gene-ECP_4195;Dbxref=NCBI_GP:ABG72146.1;Name=ABG72146.1;gbkey=CDS;locus_tag=ECP_4195;product=transcription antitermination protein NusG;protein_id=ABG72146.1;transl_table=11
CP000247.1	Genbank	ECP_4198	4391803	4391863	.	+	0	ID=cds-ABG72149.1;Parent=gene-ECP_4198;Dbxref=NCBI_GP:ABG72149.1;Name=ABG72149.1;gbkey=CDS;locus_tag=ECP_4198;product=50S ribosomal protein L10;protein_id=ABG72149.1;transl_table=11
CP000247.1	Genbank	ECP_4199	4392367	4392427	.	+	0	ID=cds-ABG72150.1;Parent=gene-ECP_4199;Dbxref=NCBI_GP:ABG72150.1;Name=ABG72150.1;gbkey=CDS;locus_tag=ECP_4199;product=50S ribosomal protein L7/L12;protein_id=ABG72150.1;transl_table=11
CP000247.1	Genbank	ECP_4200	4393052	4393112	.	+	0	ID=cds-ABG72151.1;Parent=gene-ECP_4200;Dbxref=NCBI_GP:ABG72151.1;Name=ABG72151.1;gbkey=CDS;locus_tag=ECP_4200;product=DNA-directed RNA polymerase beta chain;protein_id=ABG72151.1;transl_table=11
CP000247.1	Genbank	ECP_4201	4397157	4397217	.	+	0	ID=cds-ABG72152.1;Parent=gene-ECP_4201;Dbxref=NCBI_GP:ABG72152.1;Name=ABG72152.1;gbkey=CDS;locus_tag=ECP_4201;product=DNA-directed RNA polymerase beta' chain;protein_id=ABG72152.1;transl_table=11
CP000247.1	Genbank	ECP_4257	4464814	4464874	.	+	0	ID=cds-ABG72207.1;Parent=gene-ECP_4257;Dbxref=NCBI_GP:ABG72207.1;Name=ABG72207.1;gbkey=CDS;locus_tag=ECP_4257;product=4-hydroxybenzoate octaprenyltransferase;protein_id=ABG72207.1;transl_table=11
CP000247.1	Genbank	ECP_4261	4468912	4468972	.	+	0	ID=cds-ABG72209.1;Parent=gene-ECP_4261;Dbxref=NCBI_GP:ABG72209.1;Name=ABG72209.1;gbkey=CDS;locus_tag=ECP_4261;product=LexA repressor;protein_id=ABG72209.1;transl_table=11
CP000247.1	Genbank	ECP_4268	4474558	4474618	.	+	0	ID=cds-ABG72216.1;Parent=gene-ECP_4268;Dbxref=NCBI_GP:ABG72216.1;Name=ABG72216.1;gbkey=CDS;locus_tag=ECP_4268;product=replicative DNA helicase;protein_id=ABG72216.1;transl_table=11
CP000247.1	Genbank	ECP_4287	4499194	4499254	.	+	0	ID=cds-ABG72235.1;Parent=gene-ECP_4287;Dbxref=NCBI_GP:ABG72235.1;Name=ABG72235.1;gbkey=CDS;locus_tag=ECP_4287;product=single-strand binding protein;protein_id=ABG72235.1;transl_table=11
CP000247.1	Genbank	ECP_4386	4601130	4601190	.	+	0	ID=cds-ABG72330.1;Parent=gene-ECP_4386;Dbxref=NCBI_GP:ABG72330.1;Name=ABG72330.1;gbkey=CDS;locus_tag=ECP_4386;product=10 kDa chaperonin;protein_id=ABG72330.1;transl_table=11
CP000247.1	Genbank	ECP_4387	4601467	4601527	.	+	0	ID=cds-ABG72331.1;Parent=gene-ECP_4387;Dbxref=NCBI_GP:ABG72331.1;Name=ABG72331.1;gbkey=CDS;locus_tag=ECP_4387;product=60 kDa chaperonin;protein_id=ABG72331.1;transl_table=11
CP000247.1	Genbank	ECP_4404	4619948	4620008	.	-	0	ID=cds-ABG72348.1;Parent=gene-ECP_4404;Dbxref=NCBI_GP:ABG72348.1;Name=ABG72348.1;gbkey=CDS;locus_tag=ECP_4404;product=phosphatidylserine decarboxylase proenzyme;protein_id=ABG72348.1;transl_table=11
CP000247.1	Genbank	ECP_4405	4621097	4621157	.	-	0	ID=cds-ABG72349.1;Parent=gene-ECP_4405;Dbxref=NCBI_GP:ABG72349.1;Name=ABG72349.1;gbkey=CDS;locus_tag=ECP_4405;product=hypothetical protein YjeQ;protein_id=ABG72349.1;transl_table=11
CP000247.1	Genbank	ECP_4406	4621192	4621252	.	+	0	ID=cds-ABG72350.1;Parent=gene-ECP_4406;Dbxref=NCBI_GP:ABG72350.1;Name=ABG72350.1;gbkey=CDS;locus_tag=ECP_4406;product=oligoribonuclease;protein_id=ABG72350.1;transl_table=11
CP000247.1	Genbank	ECP_4413	4625172	4625232	.	+	0	ID=cds-ABG72354.1;Parent=gene-ECP_4413;Dbxref=NCBI_GP:ABG72354.1;Name=ABG72354.1;gbkey=CDS;locus_tag=ECP_4413;product=putative P-loop hydrolase YjeE;protein_id=ABG72354.1;transl_table=11
CP000247.1	Genbank	ECP_4447	4655338	4655398	.	+	0	ID=cds-ABG72388.1;Parent=gene-ECP_4447;Dbxref=NCBI_GP:ABG72388.1;Name=ABG72388.1;gbkey=CDS;locus_tag=ECP_4447;product=30S ribosomal protein S18;protein_id=ABG72388.1;transl_table=11
CP000247.1	Genbank	ECP_4476	4686473	4686533	.	-	0	ID=cds-ABG72417.1;Parent=gene-ECP_4476;Dbxref=NCBI_GP:ABG72417.1;Name=ABG72417.1;gbkey=CDS;locus_tag=ECP_4476;product=inorganic pyrophosphatase;protein_id=ABG72417.1;transl_table=11
CP000247.1	Genbank	ECP_4507	4722444	4722504	.	-	0	ID=cds-ABG72446.1;Parent=gene-ECP_4507;Dbxref=NCBI_GP:ABG72446.1;Name=ABG72446.1;gbkey=CDS;locus_tag=ECP_4507;product=valyl-tRNA synthetase;protein_id=ABG72446.1;transl_table=11
CP000247.1	Genbank	ECP_4510	4724923	4724983	.	+	0	ID=cds-ABG72449.1;Parent=gene-ECP_4510;Dbxref=NCBI_GP:ABG72449.1;Name=ABG72449.1;gbkey=CDS;locus_tag=ECP_4510;product=putative membrane protein YjgP;protein_id=ABG72449.1;transl_table=11
CP000247.1	Genbank	ECP_4511	4726023	4726083	.	+	0	ID=cds-ABG72450.1;Parent=gene-ECP_4511;Dbxref=NCBI_GP:ABG72450.1;Name=ABG72450.1;gbkey=CDS;locus_tag=ECP_4511;product=putative membrane protein YjgQ;protein_id=ABG72450.1;transl_table=11
CP000247.1	Genbank	ECP_4692	4899179	4899239	.	-	0	ID=cds-ABG72628.1;Parent=gene-ECP_4692;Dbxref=NCBI_GP:ABG72628.1;Name=ABG72628.1;gbkey=CDS;locus_tag=ECP_4692;product=DNA replication protein DnaC;protein_id=ABG72628.1;transl_table=11
CP000247.1	Genbank	ECP_4693	4899721	4899781	.	-	0	ID=cds-ABG72629.1;Parent=gene-ECP_4693;Dbxref=NCBI_GP:ABG72629.1;Name=ABG72629.1;gbkey=CDS;locus_tag=ECP_4693;product=primosomal protein I;protein_id=ABG72629.1;transl_table=11
