unknown	BBA	SNP	4130503	4130503	0	+	.	note="SNP+in+reference:+C++++Strand+of+query+is+2"
unknown	BBA	SNP	4130480	4130480	0	+	.	note="SNP+in+reference:+T++++Strand+of+query+is+2"
unknown	BBA	SNP	4130477	4130477	0	+	.	note="SNP+in+reference:+C++++Strand+of+query+is+2"
unknown	BBA	SNP	4130475	4130475	0	+	.	note="SNP+in+reference:+G++++Strand+of+query+is+2"
unknown	BBA	SNP	4130474	4130474	0	+	.	note="SNP+in+reference:+A++++Strand+of+query+is+2"
unknown	BBA	SNP	4130467	4130467	0	+	.	note="SNP+in+reference:+C++++Strand+of+query+is+2"
unknown	BBA	Del	4130465	4130465	0	+	.	note="Deletion+in+reference++++Strand+of+query+is+2"
unknown	BBA	Del	4130463	4130463	0	+	.	note="Deletion+in+reference++++Strand+of+query+is+2"
unknown	BBA	SNP	4130460	4130460	0	+	.	note="SNP+in+reference:+T++++Strand+of+query+is+2"
unknown	BBA	Ins	4130458	4130458	0	+	.	note="Insertion+in+reference:+C++++Strand+of+query+is+2"
unknown	BBA	SNP	4130457	4130457	0	+	.	note="SNP+in+reference:+G++++Strand+of+query+is+2"
unknown	BBA	SNP	4130454	4130454	0	+	.	note="SNP+in+reference:+T++++Strand+of+query+is+2"
unknown	BBA	SNP	4130410	4130410	0	+	.	note="SNP+in+reference:+G++++Strand+of+query+is+2"
unknown	BBA	SNP	4130296	4130296	0	+	.	note="SNP+in+reference:+C++++Strand+of+query+is+2"
unknown	BBA	SNP	4130295	4130295	0	+	.	note="SNP+in+reference:+C++++Strand+of+query+is+2"
unknown	BBA	SNP	4130292	4130292	0	+	.	note="SNP+in+reference:+T++++Strand+of+query+is+2"
unknown	BBA	SNP	4130291	4130291	0	+	.	note="SNP+in+reference:+A++++Strand+of+query+is+2"
unknown	BBA	SNP	4130287	4130287	0	+	.	note="SNP+in+reference:+G++++Strand+of+query+is+2"
unknown	BBA	SNP	4130286	4130286	0	+	.	note="SNP+in+reference:+G++++Strand+of+query+is+2"
unknown	BBA	Del	4130043	4130043	0	+	.	note="Deletion+in+reference++++Strand+of+query+is+2"
unknown	BBA	Ins	4130039	4130039	0	+	.	note="Insertion+in+reference:+C++++Strand+of+query+is+2"
unknown	BBA	SNP	4129708	4129708	0	+	.	note="SNP+in+reference:+G++++Strand+of+query+is+2"
unknown	BBA	SNP	4129702	4129702	0	+	.	note="SNP+in+reference:+C++++Strand+of+query+is+2"
unknown	BBA	SNP	4129698	4129698	0	+	.	note="SNP+in+reference:+T++++Strand+of+query+is+2"
unknown	BBA	SNP	4129625	4129625	0	+	.	note="SNP+in+reference:+T++++Strand+of+query+is+2"
unknown	BBA	Del	4129365	4129365	0	+	.	note="Deletion+in+reference++++Strand+of+query+is+2"
unknown	BBA	Del	4129362	4129362	0	+	.	note="Deletion+in+reference++++Strand+of+query+is+2"
unknown	BBA	SNP	4129361	4129361	0	+	.	note="SNP+in+reference:+G++++Strand+of+query+is+2"
unknown	BBA	SNP	4128702	4128702	0	+	.	note="SNP+in+reference:+G++++Strand+of+query+is+2"
unknown	BBA	SNP	4128669	4128669	0	+	.	note="SNP+in+reference:+G++++Strand+of+query+is+2"
unknown	BBA	Ins	4128665	4128665	0	+	.	note="Insertion+in+reference:+A++++Strand+of+query+is+2"
unknown	BBA	SNP	4128663	4128663	0	+	.	note="SNP+in+reference:+C++++Strand+of+query+is+2"
unknown	BBA	SNP	4128044	4128044	0	+	.	note="SNP+in+reference:+A++++Strand+of+query+is+2"
unknown	BBA	SNP	4128042	4128042	0	+	.	note="SNP+in+reference:+G++++Strand+of+query+is+2"
unknown	BBA	SNP	4128041	4128041	0	+	.	note="SNP+in+reference:+C++++Strand+of+query+is+2"
unknown	BBA	SNP	4128040	4128040	0	+	.	note="SNP+in+reference:+C++++Strand+of+query+is+2"
unknown	BBA	SNP	4128035	4128035	0	+	.	note="SNP+in+reference:+C++++Strand+of+query+is+2"
unknown	BBA	Ins	4128033	4128033	0	+	.	note="Insertion+in+reference:+T++++Strand+of+query+is+2"
unknown	BBA	SNP	4127757	4127757	0	+	.	note="SNP+in+reference:+G++++Strand+of+query+is+2"
unknown	BBA	SNP	4127630	4127630	0	+	.	note="SNP+in+reference:+A++++Strand+of+query+is+2"
unknown	BBA	Del	4127469	4127469	0	+	.	note="Deletion+in+reference++++Strand+of+query+is+2"
unknown	BBA	Del	4127470	4127470	0	+	.	note="Deletion+in+reference++++Strand+of+query+is+2"
unknown	BBA	Del	4127471	4127471	0	+	.	note="Deletion+in+reference++++Strand+of+query+is+2"
unknown	BBA	Del	4127472	4127472	0	+	.	note="Deletion+in+reference++++Strand+of+query+is+2"
unknown	BBA	Del	4127473	4127473	0	+	.	note="Deletion+in+reference++++Strand+of+query+is+2"
unknown	BBA	Del	4127466	4127466	0	+	.	note="Deletion+in+reference++++Strand+of+query+is+2"
unknown	BBA	Del	4127467	4127467	0	+	.	note="Deletion+in+reference++++Strand+of+query+is+2"
unknown	BBA	SNP	4127464	4127464	0	+	.	note="SNP+in+reference:+T++++Strand+of+query+is+2"
unknown	BBA	Del	4127459	4127459	0	+	.	note="Deletion+in+reference++++Strand+of+query+is+2"
unknown	BBA	Del	4127460	4127460	0	+	.	note="Deletion+in+reference++++Strand+of+query+is+2"
unknown	BBA	SNP	4127457	4127457	0	+	.	note="SNP+in+reference:+A++++Strand+of+query+is+2"
