U00096.2	Genbank	b0025_ribF	21407	22348	.	+	.	ID=gene-b0025;Dbxref=EcoGene:EG11079;Name=ribF;gbkey=Gene;gene=ribF;gene_biotype=protein_coding;gene_synonym=ECK0026,JW0023,yaaC;locus_tag=b0025
U00096.2	Genbank	b0026_ileS	22391	25207	.	+	.	ID=gene-b0026;Dbxref=EcoGene:EG10492;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;gene_synonym=ECK0027,ilvS,JW0024;locus_tag=b0026
U00096.2	Genbank	b0027_lspA	25207	25701	.	+	.	ID=gene-b0027;Dbxref=EcoGene:EG10548;Name=lspA;gbkey=Gene;gene=lspA;gene_biotype=protein_coding;gene_synonym=ECK0028,JW0025;locus_tag=b0027
U00096.2	Genbank	b0029_ispH	26277	27227	.	+	.	ID=gene-b0029;Dbxref=EcoGene:EG11081;Name=ispH;gbkey=Gene;gene=ispH;gene_biotype=protein_coding;gene_synonym=ECK0030,JW0027,lytB,yaaE;locus_tag=b0029
U00096.2	Genbank	b0031_dapB	28374	29195	.	+	.	ID=gene-b0031;Dbxref=EcoGene:EG10206;Name=dapB;gbkey=Gene;gene=dapB;gene_biotype=protein_coding;gene_synonym=ECK0032,JW0029;locus_tag=b0031
U00096.2	Genbank	b0048_folA	49823	50302	.	+	.	ID=gene-b0048;Dbxref=EcoGene:EG10326;Name=folA;gbkey=Gene;gene=folA;gene_biotype=protein_coding;gene_synonym=ECK0049,JW0047,tmrA;locus_tag=b0048
U00096.2	Genbank	b0054_lptD	54755	57109	.	-	.	ID=gene-b0054;Dbxref=EcoGene:EG11569;Name=lptD;gbkey=Gene;gene=lptD;gene_biotype=protein_coding;gene_synonym=ECK0055,imp,JW0053,ostA,yabG;locus_tag=b0054
U00096.2	Genbank	b0083_ftsL	91032	91397	.	+	.	ID=gene-b0083;Dbxref=EcoGene:EG11086;Name=ftsL;gbkey=Gene;gene=ftsL;gene_biotype=protein_coding;gene_synonym=ECK0084,JW0081,mraR,yabD;locus_tag=b0083
U00096.2	Genbank	b0084_ftsI	91413	93179	.	+	.	ID=gene-b0084;Dbxref=EcoGene:EG10341;Name=ftsI;gbkey=Gene;gene=ftsI;gene_biotype=protein_coding;gene_synonym=ECK0085,JW0082,pbpB,sep;locus_tag=b0084
U00096.2	Genbank	b0085_murE	93166	94653	.	+	.	ID=gene-b0085;Dbxref=EcoGene:EG10621;Name=murE;gbkey=Gene;gene=murE;gene_biotype=protein_coding;gene_synonym=ECK0086,JW0083;locus_tag=b0085
U00096.2	Genbank	b0086_murF	94650	96008	.	+	.	ID=gene-b0086;Dbxref=EcoGene:EG10622;Name=murF;gbkey=Gene;gene=murF;gene_biotype=protein_coding;gene_synonym=ECK0087,JW0084,mra;locus_tag=b0086
U00096.2	Genbank	b0087_mraY	96002	97084	.	+	.	ID=gene-b0087;Dbxref=EcoGene:EG10604;Name=mraY;gbkey=Gene;gene=mraY;gene_biotype=protein_coding;gene_synonym=ECK0088,JW0085,murX;locus_tag=b0087
U00096.2	Genbank	b0088_murD	97087	98403	.	+	.	ID=gene-b0088;Dbxref=EcoGene:EG10620;Name=murD;gbkey=Gene;gene=murD;gene_biotype=protein_coding;gene_synonym=ECK0089,JW0086;locus_tag=b0088
U00096.2	Genbank	b0089_ftsW	98403	99647	.	+	.	ID=gene-b0089;Dbxref=EcoGene:EG10344;Name=ftsW;gbkey=Gene;gene=ftsW;gene_biotype=protein_coding;gene_synonym=ECK0090,JW0087;locus_tag=b0089
U00096.2	Genbank	b0090_murG	99644	100711	.	+	.	ID=gene-b0090;Dbxref=EcoGene:EG10623;Name=murG;gbkey=Gene;gene=murG;gene_biotype=protein_coding;gene_synonym=ECK0091,JW0088;locus_tag=b0090
U00096.2	Genbank	b0091_murC	100765	102240	.	+	.	ID=gene-b0091;Dbxref=EcoGene:EG10619;Name=murC;gbkey=Gene;gene=murC;gene_biotype=protein_coding;gene_synonym=ECK0092,JW0089;locus_tag=b0091
U00096.2	Genbank	b0093_ftsQ	103155	103985	.	+	.	ID=gene-b0093;Dbxref=EcoGene:EG10342;Name=ftsQ;gbkey=Gene;gene=ftsQ;gene_biotype=protein_coding;gene_synonym=ECK0094,JW0091;locus_tag=b0093
U00096.2	Genbank	b0094_ftsA	103982	105244	.	+	.	ID=gene-b0094;Dbxref=EcoGene:EG10339;Name=ftsA;gbkey=Gene;gene=ftsA;gene_biotype=protein_coding;gene_synonym=divA,ECK0095,JW0092;locus_tag=b0094
U00096.2	Genbank	b0095_ftsZ	105305	106456	.	+	.	ID=gene-b0095;Dbxref=EcoGene:EG10347;Name=ftsZ;gbkey=Gene;gene=ftsZ;gene_biotype=protein_coding;gene_synonym=ECK0096,JW0093,sfiB,sulB;locus_tag=b0095
U00096.2	Genbank	b0096_lpxC	106557	107474	.	+	.	ID=gene-b0096;Dbxref=EcoGene:EG10265;Name=lpxC;gbkey=Gene;gene=lpxC;gene_biotype=protein_coding;gene_synonym=asmB,ECK0097,envA,JW0094;locus_tag=b0096
U00096.2	Genbank	b0097_secM	107705	108217	.	+	.	ID=gene-b0097;Dbxref=EcoGene:EG11087;Name=secM;gbkey=Gene;gene=secM;gene_biotype=protein_coding;gene_synonym=ECK0098,JW5007,srrA,yacA;locus_tag=b0097
U00096.2	Genbank	b0098_secA	108279	110984	.	+	.	ID=gene-b0098;Dbxref=EcoGene:EG10936;Name=secA;gbkey=Gene;gene=secA;gene_biotype=protein_coding;gene_synonym=azi,ECK0099,JW0096,pea,prlD;locus_tag=b0098
U00096.2	Genbank	b0103_coaE	112599	113219	.	-	.	ID=gene-b0103;Dbxref=EcoGene:EG12312;Name=coaE;gbkey=Gene;gene=coaE;gene_biotype=protein_coding;gene_synonym=ECK0103,JW0100,yacE;locus_tag=b0103
U00096.2	Genbank	b0126_can	142008	142670	.	-	.	ID=gene-b0126;Dbxref=EcoGene:EG12319;Name=can;gbkey=Gene;gene=can;gene_biotype=protein_coding;gene_synonym=ECK0125,JW0122,yadF;locus_tag=b0126
U00096.2	Genbank	b0142_folK	157253	157732	.	-	.	ID=gene-b0142;Dbxref=EcoGene:EG11374;Name=folK;gbkey=Gene;gene=folK;gene_biotype=protein_coding;gene_synonym=ECK0141,JW0138;locus_tag=b0142
U00096.2	Genbank	b0154_hemL	173602	174882	.	-	.	ID=gene-b0154;Dbxref=EcoGene:EG10432;Name=hemL;gbkey=Gene;gene=hemL;gene_biotype=protein_coding;gene_synonym=ECK0153,gsa?,JW0150,popC;locus_tag=b0154
U00096.2	Genbank	b0156_erpA	176610	176954	.	+	.	ID=gene-b0156;Dbxref=EcoGene:EG12332;Name=erpA;gbkey=Gene;gene=erpA;gene_biotype=protein_coding;gene_synonym=ECK0155,JW0152,yadR;locus_tag=b0156
U00096.2	Genbank	b0166_dapD	185123	185947	.	-	.	ID=gene-b0166;Dbxref=EcoGene:EG10207;Name=dapD;gbkey=Gene;gene=dapD;gene_biotype=protein_coding;gene_synonym=ECK0164,JW0161,ssa;locus_tag=b0166
U00096.2	Genbank	b0168_map	188712	189506	.	-	.	ID=gene-b0168;Dbxref=EcoGene:EG10570;Name=map;gbkey=Gene;gene=map;gene_biotype=protein_coding;gene_synonym=ECK0166,JW0163,pepM;locus_tag=b0168
U00096.2	Genbank	b0169_rpsB	189874	190599	.	+	.	ID=gene-b0169;Dbxref=EcoGene:EG10901;Name=rpsB;gbkey=Gene;gene=rpsB;gene_biotype=protein_coding;gene_synonym=ECK0168,JW0164;locus_tag=b0169
U00096.2	Genbank	b0170_tsf	190857	191708	.	+	.	ID=gene-b0170;Dbxref=EcoGene:EG11033;Name=tsf;gbkey=Gene;gene=tsf;gene_biotype=protein_coding;gene_synonym=ECK0169,JW0165;locus_tag=b0170
U00096.2	Genbank	b0171_pyrH	191855	192580	.	+	.	ID=gene-b0171;Dbxref=EcoGene:EG11539;Name=pyrH;gbkey=Gene;gene=pyrH;gene_biotype=protein_coding;gene_synonym=ECK0170,JW0166,smbA,umk;locus_tag=b0171
U00096.2	Genbank	b0172_frr	192872	193429	.	+	.	ID=gene-b0172;Dbxref=EcoGene:EG10335;Name=frr;gbkey=Gene;gene=frr;gene_biotype=protein_coding;gene_synonym=ECK0171,JW0167,rrf;locus_tag=b0172
U00096.2	Genbank	b0173_dxr	193521	194717	.	+	.	ID=gene-b0173;Dbxref=EcoGene:EG12715;Name=dxr;gbkey=Gene;gene=dxr;gene_biotype=protein_coding;gene_synonym=ECK0172,ispC,JW0168,yaeM;locus_tag=b0173
U00096.2	Genbank	b0174_ispU	194903	195664	.	+	.	ID=gene-b0174;Dbxref=EcoGene:EG13329;Name=ispU;gbkey=Gene;gene=ispU;gene_biotype=protein_coding;gene_synonym=ECK0173,JW0169,rth,uppS,yaeS;locus_tag=b0174
U00096.2	Genbank	b0175_cdsA	195677	196534	.	+	.	ID=gene-b0175;Dbxref=EcoGene:EG10139;Name=cdsA;gbkey=Gene;gene=cdsA;gene_biotype=protein_coding;gene_synonym=ECK0174,JW5810;locus_tag=b0175
U00096.2	Genbank	b0176_rseP	196546	197898	.	+	.	ID=gene-b0176;Dbxref=EcoGene:EG12436;Name=rseP;gbkey=Gene;gene=rseP;gene_biotype=protein_coding;gene_synonym=ecfE,ECK0175,JW0171,yaeL;locus_tag=b0176
U00096.2	Genbank	b0177_bamA	197928	200360	.	+	.	ID=gene-b0177;Dbxref=EcoGene:EG12676;Name=bamA;gbkey=Gene;gene=bamA;gene_biotype=protein_coding;gene_synonym=ecfK,ECK0176,JW0172,omp85,yaeT,yzzN,yzzY;locus_tag=b0177
U00096.2	Genbank	b0179_lpxD	200971	201996	.	+	.	ID=gene-b0179;Dbxref=EcoGene:EG10316;Name=lpxD;gbkey=Gene;gene=lpxD;gene_biotype=protein_coding;gene_synonym=ECK0178,firA,JW0174,omsA,ssc;locus_tag=b0179
U00096.2	Genbank	b0180_fabZ	202101	202556	.	+	.	ID=gene-b0180;Dbxref=EcoGene:EG11284;Name=fabZ;gbkey=Gene;gene=fabZ;gene_biotype=protein_coding;gene_synonym=ECK0179,JW0175,sabA,sefA,sfhC,yaeA;locus_tag=b0180
U00096.2	Genbank	b0181_lpxA	202560	203348	.	+	.	ID=gene-b0181;Dbxref=EcoGene:EG10545;Name=lpxA;gbkey=Gene;gene=lpxA;gene_biotype=protein_coding;gene_synonym=ECK0180,JW0176;locus_tag=b0181
U00096.2	Genbank	b0182_lpxB	203348	204496	.	+	.	ID=gene-b0182;Dbxref=EcoGene:EG10546;Name=lpxB;gbkey=Gene;gene=lpxB;gene_biotype=protein_coding;gene_synonym=ECK0181,JW0177,pgsB;locus_tag=b0182
U00096.2	Genbank	b0184_dnaE	205126	208608	.	+	.	ID=gene-b0184;Dbxref=EcoGene:EG10238;Name=dnaE;gbkey=Gene;gene=dnaE;gene_biotype=protein_coding;gene_synonym=ECK0183,JW0179,polC,sdgC;locus_tag=b0184
U00096.2	Genbank	b0185_accA	208621	209580	.	+	.	ID=gene-b0185;Dbxref=EcoGene:EG11647;Name=accA;gbkey=Gene;gene=accA;gene_biotype=protein_coding;gene_synonym=ECK0184,JW0180;locus_tag=b0185
U00096.2	Genbank	b0188_tilS	212331	213629	.	+	.	ID=gene-b0188;Dbxref=EcoGene:EG13220;Name=tilS;gbkey=Gene;gene=tilS;gene_biotype=protein_coding;gene_synonym=ECK0187,JW0183,mesJ,yaeN;locus_tag=b0188
U00096.2	Genbank	b0194_proS	217057	218775	.	-	.	ID=gene-b0194;Dbxref=EcoGene:EG10770;Name=proS;gbkey=Gene;gene=proS;gene_biotype=protein_coding;gene_synonym=drpA,ECK0194,JW0190;locus_tag=b0194
U00096.2	Genbank	b0369_hemB	387977	388951	.	-	.	ID=gene-b0369;Dbxref=EcoGene:EG10428;Name=hemB;gbkey=Gene;gene=hemB;gene_biotype=protein_coding;gene_synonym=ECK0366,JW0361,ncf;locus_tag=b0369
U00096.2	Genbank	b0408_secD	426871	428718	.	+	.	ID=gene-b0408;Dbxref=EcoGene:EG10938;Name=secD;gbkey=Gene;gene=secD;gene_biotype=protein_coding;gene_synonym=ECK0402,JW0398;locus_tag=b0408
U00096.2	Genbank	b0409_secF	428729	429700	.	+	.	ID=gene-b0409;Dbxref=EcoGene:EG10940;Name=secF;gbkey=Gene;gene=secF;gene_biotype=protein_coding;gene_synonym=ECK0403,JW0399;locus_tag=b0409
U00096.2	Genbank	b0414_ribD	432679	433782	.	+	.	ID=gene-b0414;Dbxref=EcoGene:EG11321;Name=ribD;gbkey=Gene;gene=ribD;gene_biotype=protein_coding;gene_synonym=ECK0408,JW0404,ribG,ybaE;locus_tag=b0414
U00096.2	Genbank	b0415_ribE	433871	434341	.	+	.	ID=gene-b0415;Dbxref=EcoGene:EG11322;Name=ribE;gbkey=Gene;gene=ribE;gene_biotype=protein_coding;gene_synonym=ECK0409,JW0405,ribH,ybaF;locus_tag=b0415
U00096.2	Genbank	b0416_nusB	434361	434780	.	+	.	ID=gene-b0416;Dbxref=EcoGene:EG10666;Name=nusB;gbkey=Gene;gene=nusB;gene_biotype=protein_coding;gene_synonym=ECK0410,groNB,JW0406,ssaD,ssyB;locus_tag=b0416
U00096.2	Genbank	b0417_thiL	434858	435835	.	+	.	ID=gene-b0417;Dbxref=EcoGene:EG20227;Name=thiL;gbkey=Gene;gene=thiL;gene_biotype=protein_coding;gene_synonym=ECK0411,JW0407;locus_tag=b0417
U00096.2	Genbank	b0420_dxs	437539	439401	.	-	.	ID=gene-b0420;Dbxref=EcoGene:EG13612;Name=dxs;gbkey=Gene;gene=dxs;gene_biotype=protein_coding;gene_synonym=ECK0414,JW0410,yajP;locus_tag=b0420
U00096.2	Genbank	b0421_ispA	439426	440325	.	-	.	ID=gene-b0421;Dbxref=EcoGene:EG10508;Name=ispA;gbkey=Gene;gene=ispA;gene_biotype=protein_coding;gene_synonym=ECK0415,JW0411;locus_tag=b0421
U00096.2	Genbank	b0470_dnaX	491316	493247	.	+	.	ID=gene-b0470;Dbxref=EcoGene:EG10245;Name=dnaX;gbkey=Gene;gene=dnaX;gene_biotype=protein_coding;gene_synonym=dnaZ,ECK0464,JW0459;locus_tag=b0470
U00096.2	Genbank	b0474_adk	496399	497043	.	+	.	ID=gene-b0474;Dbxref=EcoGene:EG10032;Name=adk;gbkey=Gene;gene=adk;gene_biotype=protein_coding;gene_synonym=dnaW,ECK0468,JW0463,plsA;locus_tag=b0474
U00096.2	Genbank	b0475_hemH	497279	498241	.	+	.	ID=gene-b0475;Dbxref=EcoGene:EG10431;Name=hemH;gbkey=Gene;gene=hemH;gene_biotype=protein_coding;gene_synonym=ECK0469,JW0464,popA,visA;locus_tag=b0475
U00096.2	Genbank	b0524_lpxH	552441	553163	.	-	.	ID=gene-b0524;Dbxref=EcoGene:EG12666;Name=lpxH;gbkey=Gene;gene=lpxH;gene_biotype=protein_coding;gene_synonym=ECK0517,JW0513,ybbF;locus_tag=b0524
U00096.2	Genbank	b0526_cysS	553834	555219	.	+	.	ID=gene-b0526;Dbxref=EcoGene:EG10196;Name=cysS;gbkey=Gene;gene=cysS;gene_biotype=protein_coding;gene_synonym=ECK0519,JW0515;locus_tag=b0526
U00096.2	Genbank	b0529_folD	556098	556964	.	-	.	ID=gene-b0529;Dbxref=EcoGene:EG10328;Name=folD;gbkey=Gene;gene=folD;gene_biotype=protein_coding;gene_synonym=ads,ECK0522,JW0518;locus_tag=b0529
U00096.2	Genbank	b0634_mrdB	664424	665536	.	-	.	ID=gene-b0634;Dbxref=EcoGene:EG10607;Name=mrdB;gbkey=Gene;gene=mrdB;gene_biotype=protein_coding;gene_synonym=ECK0627,JW0629,rodA;locus_tag=b0634
U00096.2	Genbank	b0635_mrdA	665539	667440	.	-	.	ID=gene-b0635;Dbxref=EcoGene:EG10606;Name=mrdA;gbkey=Gene;gene=mrdA;gene_biotype=protein_coding;gene_synonym=ECK0628,JW0630,pbpA;locus_tag=b0635
U00096.2	Genbank	b0639_nadD	669154	669795	.	-	.	ID=gene-b0639;Dbxref=EcoGene:EG13241;Name=nadD;gbkey=Gene;gene=nadD;gene_biotype=protein_coding;gene_synonym=ECK0632,fusB,JW0634,ybeN;locus_tag=b0639
U00096.2	Genbank	b0640_holA	669797	670828	.	-	.	ID=gene-b0640;Dbxref=EcoGene:EG11412;Name=holA;gbkey=Gene;gene=holA;gene_biotype=protein_coding;gene_synonym=ECK0633,JW0635;locus_tag=b0640
U00096.2	Genbank	b0641_lptE	670828	671409	.	-	.	ID=gene-b0641;Dbxref=EcoGene:EG10855;Name=lptE;gbkey=Gene;gene=lptE;gene_biotype=protein_coding;gene_synonym=ECK0634,JW0636,rlpB;locus_tag=b0641
U00096.2	Genbank	b0642_leuS	671424	674006	.	-	.	ID=gene-b0642;Dbxref=EcoGene:EG10532;Name=leuS;gbkey=Gene;gene=leuS;gene_biotype=protein_coding;gene_synonym=ECK0635,JW0637;locus_tag=b0642
U00096.2	Genbank	b0657_lnt	688566	690104	.	-	.	ID=gene-b0657;Dbxref=EcoGene:EG10168;Name=lnt;gbkey=Gene;gene=lnt;gene_biotype=protein_coding;gene_synonym=cutE,ECK0649,JW0654;locus_tag=b0657
U00096.2	Genbank	b0680_glnS	705316	706980	.	+	.	ID=gene-b0680;Dbxref=EcoGene:EG10390;Name=glnS;gbkey=Gene;gene=glnS;gene_biotype=protein_coding;gene_synonym=ECK0668,JW0666;locus_tag=b0680
U00096.2	Genbank	b0684_fldA	710158	710688	.	-	.	ID=gene-b0684;Dbxref=EcoGene:EG10318;Name=fldA;gbkey=Gene;gene=fldA;gene_biotype=protein_coding;gene_synonym=ECK0672,JW0671;locus_tag=b0684
U00096.2	Genbank	b0733_cydA	770681	772249	.	+	.	ID=gene-b0733;Dbxref=EcoGene:EG10173;Name=cydA;gbkey=Gene;gene=cydA;gene_biotype=protein_coding;gene_synonym=ECK0721,JW0722;locus_tag=b0733
U00096.2	Genbank	b0884_infA	925448	925666	.	-	.	ID=gene-b0884;Dbxref=EcoGene:EG10504;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;gene_synonym=bypA1,ECK0875,JW0867;locus_tag=b0884
U00096.2	Genbank	b0886_cydC	926697	928418	.	-	.	ID=gene-b0886;Dbxref=EcoGene:EG10012;Name=cydC;gbkey=Gene;gene=cydC;gene_biotype=protein_coding;gene_synonym=ECK0877,JW0869,mdrA,mdrH,surB,ycaB;locus_tag=b0886
U00096.2	Genbank	b0890_ftsK	932447	936436	.	+	.	ID=gene-b0890;Dbxref=EcoGene:EG13226;Name=ftsK;gbkey=Gene;gene=ftsK;gene_biotype=protein_coding;gene_synonym=dinH,ECK0881,JW0873;locus_tag=b0890
U00096.2	Genbank	b0891_lolA	936595	937206	.	+	.	ID=gene-b0891;Dbxref=EcoGene:EG12684;Name=lolA;gbkey=Gene;gene=lolA;gene_biotype=protein_coding;gene_synonym=ECK0882,JW0874,lplA,yzzV;locus_tag=b0891
U00096.2	Genbank	b0893_serS	938651	939943	.	+	.	ID=gene-b0893;Dbxref=EcoGene:EG10947;Name=serS;gbkey=Gene;gene=serS;gene_biotype=protein_coding;gene_synonym=ECK0884,JW0876;locus_tag=b0893
U00096.2	Genbank	b0911_rpsA	961218	962891	.	+	.	ID=gene-b0911;Dbxref=EcoGene:EG10900;Name=rpsA;gbkey=Gene;gene=rpsA;gene_biotype=protein_coding;gene_synonym=ECK0902,JW0894,ssyF;locus_tag=b0911
U00096.2	Genbank	b0914_msbA	965844	967592	.	+	.	ID=gene-b0914;Dbxref=EcoGene:EG10613;Name=msbA;gbkey=Gene;gene=msbA;gene_biotype=protein_coding;gene_synonym=ECK0905,JW0897;locus_tag=b0914
U00096.2	Genbank	b0915_lpxK	967589	968575	.	+	.	ID=gene-b0915;Dbxref=EcoGene:EG11409;Name=lpxK;gbkey=Gene;gene=lpxK;gene_biotype=protein_coding;gene_synonym=ECK0906,JW0898,ycaH;locus_tag=b0915
U00096.2	Genbank	b0918_kdsB	970075	970821	.	+	.	ID=gene-b0918;Dbxref=EcoGene:EG10519;Name=kdsB;gbkey=Gene;gene=kdsB;gene_biotype=protein_coding;gene_synonym=ECK0909,JW0901;locus_tag=b0918
U00096.2	Genbank	b0922_mukF	973542	974864	.	+	.	ID=gene-b0922;Dbxref=EcoGene:EG12165;Name=mukF;gbkey=Gene;gene=mukF;gene_biotype=protein_coding;gene_synonym=ECK0913,JW0905,kicB;locus_tag=b0922
U00096.2	Genbank	b0923_mukE	974845	975549	.	+	.	ID=gene-b0923;Dbxref=EcoGene:EG11252;Name=mukE;gbkey=Gene;gene=mukE;gene_biotype=protein_coding;gene_synonym=ECK0914,JW0906,kicA,ycbA;locus_tag=b0923
U00096.2	Genbank	b0924_mukB	975549	980009	.	+	.	ID=gene-b0924;Dbxref=EcoGene:EG10618;Name=mukB;gbkey=Gene;gene=mukB;gene_biotype=protein_coding;gene_synonym=ECK0915,JW0907;locus_tag=b0924
U00096.2	Genbank	b0930_asnS	986808	988208	.	-	.	ID=gene-b0930;Dbxref=EcoGene:EG10094;Name=asnS;gbkey=Gene;gene=asnS;gene_biotype=protein_coding;gene_synonym=ECK0921,JW0913,lcs,tss;locus_tag=b0930
U00096.2	Genbank	b0954_fabA	1015175	1015693	.	-	.	ID=gene-b0954;Dbxref=EcoGene:EG10273;Name=fabA;gbkey=Gene;gene=fabA;gene_biotype=protein_coding;gene_synonym=ECK0945,JW0937;locus_tag=b0954
U00096.2	Genbank	b1069_murJ	1127062	1128597	.	+	.	ID=gene-b1069;Dbxref=EcoGene:EG13880;Name=murJ;gbkey=Gene;gene=murJ;gene_biotype=protein_coding;gene_synonym=ECK1054,JW1056,mviN,mviS,yceN;locus_tag=b1069
U00096.2	Genbank	b1084_rne	1140405	1143590	.	-	.	ID=gene-b1084;Dbxref=EcoGene:EG10859;Name=rne;gbkey=Gene;gene=rne;gene_biotype=protein_coding;gene_synonym=ams,ECK1069,hmp1,JW1071,smbB;locus_tag=b1084
U00096.2	Genbank	b1085_yceQ	1143725	1144045	.	+	.	ID=gene-b1085;Dbxref=EcoGene:EG14413;Name=yceQ;gbkey=Gene;gene=yceQ;gene_biotype=protein_coding;gene_synonym=ECK1070,JW5154;locus_tag=b1085
U00096.2	Genbank	b1092_fabD	1148951	1149880	.	+	.	ID=gene-b1092;Dbxref=EcoGene:EG11317;Name=fabD;gbkey=Gene;gene=fabD;gene_biotype=protein_coding;gene_synonym=ECK1078,JW1078,tfpA;locus_tag=b1092
U00096.2	Genbank	b1093_fabG	1149893	1150627	.	+	.	ID=gene-b1093;Dbxref=EcoGene:EG11318;Name=fabG;gbkey=Gene;gene=fabG;gene_biotype=protein_coding;gene_synonym=ECK1079,JW1079;locus_tag=b1093
U00096.2	Genbank	b1094_acpP	1150838	1151074	.	+	.	ID=gene-b1094;Dbxref=EcoGene:EG50003;Name=acpP;gbkey=Gene;gene=acpP;gene_biotype=protein_coding;gene_synonym=ECK1080,JW1080;locus_tag=b1094
U00096.2	Genbank	b1098_tmk	1154347	1154988	.	+	.	ID=gene-b1098;Dbxref=EcoGene:EG12302;Name=tmk;gbkey=Gene;gene=tmk;gene_biotype=protein_coding;gene_synonym=ECK1084,JW1084,ycfG;locus_tag=b1098
U00096.2	Genbank	b1099_holB	1154985	1155989	.	+	.	ID=gene-b1099;Dbxref=EcoGene:EG11500;Name=holB;gbkey=Gene;gene=holB;gene_biotype=protein_coding;gene_synonym=ECK1085,JW1085;locus_tag=b1099
U00096.2	Genbank	b1116_lolC	1174650	1175849	.	+	.	ID=gene-b1116;Dbxref=EcoGene:EG13439;Name=lolC;gbkey=Gene;gene=lolC;gene_biotype=protein_coding;gene_synonym=ECK1102,JW5161,ycfU;locus_tag=b1116
U00096.2	Genbank	b1117_lolD	1175842	1176543	.	+	.	ID=gene-b1117;Dbxref=EcoGene:EG13440;Name=lolD;gbkey=Gene;gene=lolD;gene_biotype=protein_coding;gene_synonym=ECK1103,JW5162,ycfV;locus_tag=b1117
U00096.2	Genbank	b1118_lolE	1176543	1177787	.	+	.	ID=gene-b1118;Dbxref=EcoGene:EG13441;Name=lolE;gbkey=Gene;gene=lolE;gene_biotype=protein_coding;gene_synonym=ECK1104,JW1104,ycfW;locus_tag=b1118
U00096.2	Genbank	b1131_purB	1189839	1191209	.	-	.	ID=gene-b1131;Dbxref=EcoGene:EG11314;Name=purB;gbkey=Gene;gene=purB;gene_biotype=protein_coding;gene_synonym=ade,ECK1117,JW1117;locus_tag=b1131
U00096.2	Genbank	b1145_cohE	1201482	1202156	.	-	.	ID=gene-b1145;Dbxref=EcoGene:EG14249;Name=cohE;gbkey=Gene;gene=cohE;gene_biotype=protein_coding;gene_synonym=ECK1131,JW1131,ymfK;locus_tag=b1145
U00096.2	Genbank	b1204_pth	1257152	1257736	.	-	.	ID=gene-b1204;Dbxref=EcoGene:EG10785;Name=pth;gbkey=Gene;gene=pth;gene_biotype=protein_coding;gene_synonym=asuA?,ECK1192,JW1195,rap;locus_tag=b1204
U00096.2	Genbank	b1207_prs	1260151	1261098	.	-	.	ID=gene-b1207;Dbxref=EcoGene:EG10774;Name=prs;gbkey=Gene;gene=prs;gene_biotype=protein_coding;gene_synonym=dnaR,ECK1195,JW1198,prsA;locus_tag=b1207
U00096.2	Genbank	b1208_ispE	1261249	1262100	.	-	.	ID=gene-b1208;Dbxref=EcoGene:EG11294;Name=ispE;gbkey=Gene;gene=ispE;gene_biotype=protein_coding;gene_synonym=ECK1196,ipk,JW1199,ychB;locus_tag=b1208
U00096.2	Genbank	b1209_lolB	1262100	1262723	.	-	.	ID=gene-b1209;Dbxref=EcoGene:EG11293;Name=lolB;gbkey=Gene;gene=lolB;gene_biotype=protein_coding;gene_synonym=ECK1197,hemM,JW1200,ychC;locus_tag=b1209
U00096.2	Genbank	b1210_hemA	1262937	1264193	.	+	.	ID=gene-b1210;Dbxref=EcoGene:EG10427;Name=hemA;gbkey=Gene;gene=hemA;gene_biotype=protein_coding;gene_synonym=ECK1198,gtrA,JW1201;locus_tag=b1210
U00096.2	Genbank	b1211_prfA	1264235	1265317	.	+	.	ID=gene-b1211;Dbxref=EcoGene:EG10761;Name=prfA;gbkey=Gene;gene=prfA;gene_biotype=protein_coding;gene_synonym=ECK1199,JW1202,sueB,uar,ups?;locus_tag=b1211
U00096.2	Genbank	b1212_prmC	1265317	1266150	.	+	.	ID=gene-b1212;Dbxref=EcoGene:EG12424;Name=prmC;gbkey=Gene;gene=prmC;gene_biotype=protein_coding;gene_synonym=ECK1200,hemK,JW1203;locus_tag=b1212
U00096.2	Genbank	b1215_kdsA	1267388	1268242	.	+	.	ID=gene-b1215;Dbxref=EcoGene:EG10518;Name=kdsA;gbkey=Gene;gene=kdsA;gene_biotype=protein_coding;gene_synonym=ECK1203,JW1206;locus_tag=b1215
U00096.2	Genbank	b1274_topA	1329072	1331669	.	+	.	ID=gene-b1274;Dbxref=EcoGene:EG11013;Name=topA;gbkey=Gene;gene=topA;gene_biotype=protein_coding;gene_synonym=asuA?,ECK1268,JW1266,supX;locus_tag=b1274
U00096.2	Genbank	b1277_ribA	1336594	1337184	.	-	.	ID=gene-b1277;Dbxref=EcoGene:EG11331;Name=ribA;gbkey=Gene;gene=ribA;gene_biotype=protein_coding;gene_synonym=ECK1272,JW1269;locus_tag=b1277
U00096.2	Genbank	b1288_fabI	1348275	1349063	.	-	.	ID=gene-b1288;Dbxref=EcoGene:EG11528;Name=fabI;gbkey=Gene;gene=fabI;gene_biotype=protein_coding;gene_synonym=ECK1283,envM,gts,JW1281,qmeA;locus_tag=b1288
U00096.2	Genbank	b1356_racR	1417789	1418265	.	-	.	ID=gene-b1356;Dbxref=EcoGene:EG13360;Name=racR;gbkey=Gene;gene=racR;gene_biotype=protein_coding;gene_synonym=cohR,ECK1354,JW1351,ydaR;locus_tag=b1356
U00096.2	Genbank	b1570_dicA	1645958	1646365	.	+	.	ID=gene-b1570;Dbxref=EcoGene:EG10226;Name=dicA;gbkey=Gene;gene=dicA;gene_biotype=protein_coding;gene_synonym=ECK1564,ftsT,JW1562;locus_tag=b1570
U00096.2	Genbank	b1637_tyrS	1713972	1715246	.	-	.	ID=gene-b1637;Dbxref=EcoGene:EG11043;Name=tyrS;gbkey=Gene;gene=tyrS;gene_biotype=protein_coding;gene_synonym=ECK1633,JW1629;locus_tag=b1637
U00096.2	Genbank	b1662_ribC	1740625	1741266	.	-	.	ID=gene-b1662;Dbxref=EcoGene:EG11406;Name=ribC;gbkey=Gene;gene=ribC;gene_biotype=protein_coding;gene_synonym=ECK1658,JW1654,ribE;locus_tag=b1662
U00096.2	Genbank	b1713_pheT	1793581	1795968	.	-	.	ID=gene-b1713;Dbxref=EcoGene:EG10710;Name=pheT;gbkey=Gene;gene=pheT;gene_biotype=protein_coding;gene_synonym=ECK1711,JW1703;locus_tag=b1713
U00096.2	Genbank	b1714_pheS	1795983	1796966	.	-	.	ID=gene-b1714;Dbxref=EcoGene:EG10709;Name=pheS;gbkey=Gene;gene=pheS;gene_biotype=protein_coding;gene_synonym=ECK1712,JW5277,phe-act;locus_tag=b1714
U00096.2	Genbank	b1716_rplT	1797417	1797773	.	-	.	ID=gene-b1716;Dbxref=EcoGene:EG10881;Name=rplT;gbkey=Gene;gene=rplT;gene_biotype=protein_coding;gene_synonym=ECK1714,JW1706,pdzA;locus_tag=b1716
U00096.2	Genbank	b1718_infC	1798120	1798662	.	-	.	ID=gene-b1718;Dbxref=EcoGene:EG10506;Name=infC;gbkey=Gene;gene=infC;gene_biotype=protein_coding;gene_synonym=ECK1716,fit,JW5829,srjA;locus_tag=b1718
U00096.2	Genbank	b1719_thrS	1798666	1800594	.	-	.	ID=gene-b1719;Dbxref=EcoGene:EG11001;Name=thrS;gbkey=Gene;gene=thrS;gene_biotype=protein_coding;gene_synonym=ECK1717,JW1709;locus_tag=b1719
U00096.2	Genbank	b1740_nadE	1820482	1821309	.	+	.	ID=gene-b1740;Dbxref=EcoGene:EG10663;Name=nadE;gbkey=Gene;gene=nadE;gene_biotype=protein_coding;gene_synonym=ECK1738,efg,JW1729,ntrL;locus_tag=b1740
U00096.2	Genbank	b1779_gapA	1860795	1861790	.	+	.	ID=gene-b1779;Dbxref=EcoGene:EG10367;Name=gapA;gbkey=Gene;gene=gapA;gene_biotype=protein_coding;gene_synonym=ECK1777,JW1768;locus_tag=b1779
U00096.2	Genbank	b1807_tsaB	1888596	1889291	.	-	.	ID=gene-b1807;Dbxref=EcoGene:EG13512;Name=tsaB;gbkey=Gene;gene=tsaB;gene_biotype=protein_coding;gene_synonym=ECK1805,JW1796,rpf,yeaZ;locus_tag=b1807
U00096.2	Genbank	b1866_aspS	1946774	1948546	.	-	.	ID=gene-b1866;Dbxref=EcoGene:EG10097;Name=aspS;gbkey=Gene;gene=aspS;gene_biotype=protein_coding;gene_synonym=ECK1867,JW1855,tls;locus_tag=b1866
U00096.2	Genbank	b1876_argS	1958086	1959819	.	+	.	ID=gene-b1876;Dbxref=EcoGene:EG10071;Name=argS;gbkey=Gene;gene=argS;gene_biotype=protein_coding;gene_synonym=ECK1877,JW1865,lov;locus_tag=b1876
U00096.2	Genbank	b1912_pgsA	1990293	1990841	.	-	.	ID=gene-b1912;Dbxref=EcoGene:EG10706;Name=pgsA;gbkey=Gene;gene=pgsA;gene_biotype=protein_coding;gene_synonym=ECK1911,JW1897;locus_tag=b1912
U00096.2	Genbank	b2114_metG	2192322	2194355	.	+	.	ID=gene-b2114;Dbxref=EcoGene:EG10586;Name=metG;gbkey=Gene;gene=metG;gene_biotype=protein_coding;gene_synonym=ECK2107,JW2101;locus_tag=b2114
U00096.2	Genbank	b2153_folE	2241006	2241674	.	-	.	ID=gene-b2153;Dbxref=EcoGene:EG11375;Name=folE;gbkey=Gene;gene=folE;gene_biotype=protein_coding;gene_synonym=ECK2146,JW2140;locus_tag=b2153
U00096.2	Genbank	b2188_yejM	2282398	2284158	.	+	.	ID=gene-b2188;Dbxref=EcoGene:EG12049;Name=yejM;gbkey=Gene;gene=yejM;gene_biotype=protein_coding;gene_synonym=ECK2182,JW2176,yejN;locus_tag=b2188
U00096.2	Genbank	b2231_gyrA	2334815	2337442	.	-	.	ID=gene-b2231;Dbxref=EcoGene:EG10423;Name=gyrA;gbkey=Gene;gene=gyrA;gene_biotype=protein_coding;gene_synonym=ECK2223,hisW,JW2225,nalA,nfxA,norA,parD;locus_tag=b2231
U00096.2	Genbank	b2234_nrdA	2342887	2345172	.	+	.	ID=gene-b2234;Dbxref=EcoGene:EG10660;Name=nrdA;gbkey=Gene;gene=nrdA;gene_biotype=protein_coding;gene_synonym=dnaF,ECK2226,JW2228;locus_tag=b2234
U00096.2	Genbank	b2235_nrdB	2345406	2346536	.	+	.	ID=gene-b2235;Dbxref=EcoGene:EG10661;Name=nrdB;gbkey=Gene;gene=nrdB;gene_biotype=protein_coding;gene_synonym=ECK2227,ftsB,JW2229;locus_tag=b2235
U00096.2	Genbank	b2315_folC	2429696	2430964	.	-	.	ID=gene-b2315;Dbxref=EcoGene:EG10327;Name=folC;gbkey=Gene;gene=folC;gene_biotype=protein_coding;gene_synonym=dedC,ECK2309,JW2312;locus_tag=b2315
U00096.2	Genbank	b2316_accD	2431034	2431948	.	-	.	ID=gene-b2316;Dbxref=EcoGene:EG10217;Name=accD;gbkey=Gene;gene=accD;gene_biotype=protein_coding;gene_synonym=dedB,ECK2310,JW2313,usg;locus_tag=b2316
U00096.2	Genbank	b2323_fabB	2438407	2439627	.	-	.	ID=gene-b2323;Dbxref=EcoGene:EG10274;Name=fabB;gbkey=Gene;gene=fabB;gene_biotype=protein_coding;gene_synonym=ECK2317,fabC,JW2320;locus_tag=b2323
U00096.2	Genbank	b2400_gltX	2517279	2518694	.	-	.	ID=gene-b2400;Dbxref=EcoGene:EG10407;Name=gltX;gbkey=Gene;gene=gltX;gene_biotype=protein_coding;gene_synonym=ECK2394,JW2395;locus_tag=b2400
U00096.2	Genbank	b2411_ligA	2526183	2528198	.	-	.	ID=gene-b2411;Dbxref=EcoGene:EG10534;Name=ligA;gbkey=Gene;gene=ligA;gene_biotype=protein_coding;gene_synonym=dnaL,ECK2406,JW2403,lig,lop,pdeC;locus_tag=b2411
U00096.2	Genbank	b2412_zipA	2528269	2529255	.	-	.	ID=gene-b2412;Dbxref=EcoGene:EG14169;Name=zipA;gbkey=Gene;gene=zipA;gene_biotype=protein_coding;gene_synonym=ECK2407,JW2404;locus_tag=b2412
U00096.2	Genbank	b2472_dapE	2589629	2590756	.	+	.	ID=gene-b2472;Dbxref=EcoGene:EG10208;Name=dapE;gbkey=Gene;gene=dapE;gene_biotype=protein_coding;gene_synonym=ECK2467,JW2456,msgB;locus_tag=b2472
U00096.2	Genbank	b2478_dapA	2596904	2597782	.	-	.	ID=gene-b2478;Dbxref=EcoGene:EG10205;Name=dapA;gbkey=Gene;gene=dapA;gene_biotype=protein_coding;gene_synonym=ECK2474,JW2463;locus_tag=b2478
U00096.2	Genbank	b2496_hda	2616097	2616798	.	-	.	ID=gene-b2496;Dbxref=EcoGene:EG14201;Name=hda;gbkey=Gene;gene=hda;gene_biotype=protein_coding;gene_synonym=ECK2492,idaB,JW5397,yfgE;locus_tag=b2496
U00096.2	Genbank	b2511_der	2633906	2635378	.	-	.	ID=gene-b2511;Dbxref=EcoGene:EG14207;Name=der;gbkey=Gene;gene=der;gene_biotype=protein_coding;gene_synonym=ECK2507,engA,JW5403,yfgK;locus_tag=b2511
U00096.2	Genbank	b2514_hisS	2637323	2638597	.	-	.	ID=gene-b2514;Dbxref=EcoGene:EG10453;Name=hisS;gbkey=Gene;gene=hisS;gene_biotype=protein_coding;gene_synonym=ECK2510,JW2498;locus_tag=b2514
U00096.2	Genbank	b2515_ispG	2638708	2639826	.	-	.	ID=gene-b2515;Dbxref=EcoGene:EG10370;Name=ispG;gbkey=Gene;gene=ispG;gene_biotype=protein_coding;gene_synonym=ECK2511,gcpE,JW2499;locus_tag=b2515
U00096.2	Genbank	b2533_suhB	2661464	2662267	.	+	.	ID=gene-b2533;Dbxref=EcoGene:EG10983;Name=suhB;gbkey=Gene;gene=suhB;gene_biotype=protein_coding;gene_synonym=ECK2530,JW2517,ssyA;locus_tag=b2533
U00096.2	Genbank	b2559_tadA	2695376	2695879	.	-	.	ID=gene-b2559;Dbxref=EcoGene:EG11372;Name=tadA;gbkey=Gene;gene=tadA;gene_biotype=protein_coding;gene_synonym=ECK2557,JW2543,yfhC;locus_tag=b2559
U00096.2	Genbank	b2563_acpS	2698640	2699020	.	-	.	ID=gene-b2563;Dbxref=EcoGene:EG10247;Name=acpS;gbkey=Gene;gene=acpS;gene_biotype=protein_coding;gene_synonym=dpj,ECK2561,JW2547;locus_tag=b2563
U00096.2	Genbank	b2566_era	2700503	2701408	.	-	.	ID=gene-b2566;Dbxref=EcoGene:EG10270;Name=era;gbkey=Gene;gene=era;gene_biotype=protein_coding;gene_synonym=ECK2564,JW2550,sdgE;locus_tag=b2566
U00096.2	Genbank	b2568_lepB	2702357	2703331	.	-	.	ID=gene-b2568;Dbxref=EcoGene:EG10530;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;gene_synonym=ECK2566,JW2552,lep;locus_tag=b2568
U00096.2	Genbank	b2573_rpoE	2707459	2708034	.	-	.	ID=gene-b2573;Dbxref=EcoGene:EG11897;Name=rpoE;gbkey=Gene;gene=rpoE;gene_biotype=protein_coding;gene_synonym=ECK2571,JW2557,sigE;locus_tag=b2573
U00096.2	Genbank	b2585_pssA	2720749	2722104	.	+	.	ID=gene-b2585;Dbxref=EcoGene:EG10781;Name=pssA;gbkey=Gene;gene=pssA;gene_biotype=protein_coding;gene_synonym=ECK2583,JW2569,pss;locus_tag=b2585
U00096.2	Genbank	b2595_bamD	2734168	2734905	.	+	.	ID=gene-b2595;Dbxref=EcoGene:EG14222;Name=bamD;gbkey=Gene;gene=bamD;gene_biotype=protein_coding;gene_synonym=ecfD,ECK2593,JW2577,yfiO;locus_tag=b2595
U00096.2	Genbank	b2606_rplS	2742205	2742552	.	-	.	ID=gene-b2606;Dbxref=EcoGene:EG10880;Name=rplS;gbkey=Gene;gene=rplS;gene_biotype=protein_coding;gene_synonym=ECK2603,JW2587;locus_tag=b2606
U00096.2	Genbank	b2607_trmD	2742594	2743361	.	-	.	ID=gene-b2607;Dbxref=EcoGene:EG11023;Name=trmD;gbkey=Gene;gene=trmD;gene_biotype=protein_coding;gene_synonym=ECK2604,JW2588;locus_tag=b2607
U00096.2	Genbank	b2609_rpsP	2743959	2744207	.	-	.	ID=gene-b2609;Dbxref=EcoGene:EG10915;Name=rpsP;gbkey=Gene;gene=rpsP;gene_biotype=protein_coding;gene_synonym=ECK2606,JW2590;locus_tag=b2609
U00096.2	Genbank	b2610_ffh	2744456	2745817	.	-	.	ID=gene-b2610;Dbxref=EcoGene:EG10300;Name=ffh;gbkey=Gene;gene=ffh;gene_biotype=protein_coding;gene_synonym=ECK2607,JW5414;locus_tag=b2610
U00096.2	Genbank	b2614_grpE	2748137	2748730	.	-	.	ID=gene-b2614;Dbxref=EcoGene:EG10416;Name=grpE;gbkey=Gene;gene=grpE;gene_biotype=protein_coding;gene_synonym=ECK2610,JW2594;locus_tag=b2614
U00096.2	Genbank	b2615_nadK	2748853	2749731	.	+	.	ID=gene-b2615;Dbxref=EcoGene:EG12192;Name=nadK;gbkey=Gene;gene=nadK;gene_biotype=protein_coding;gene_synonym=ECK2611,JW2596,yfjB,yfjE;locus_tag=b2615
U00096.2	Genbank	b2696_csrA	2816983	2817168	.	-	.	ID=gene-b2696;Dbxref=EcoGene:EG11447;Name=csrA;gbkey=Gene;gene=csrA;gene_biotype=protein_coding;gene_synonym=ECK2691,JW2666,zfiA;locus_tag=b2696
U00096.2	Genbank	b2697_alaS	2817403	2820033	.	-	.	ID=gene-b2697;Dbxref=EcoGene:EG10034;Name=alaS;gbkey=Gene;gene=alaS;gene_biotype=protein_coding;gene_synonym=act,ala-act,ECK2692,JW2667,lovB;locus_tag=b2697
U00096.2	Genbank	b2746_ispF	2869323	2869802	.	-	.	ID=gene-b2746;Dbxref=EcoGene:EG11816;Name=ispF;gbkey=Gene;gene=ispF;gene_biotype=protein_coding;gene_synonym=ECK2741,JW2716,ygbB;locus_tag=b2746
U00096.2	Genbank	b2747_ispD	2869802	2870512	.	-	.	ID=gene-b2747;Dbxref=EcoGene:EG13110;Name=ispD;gbkey=Gene;gene=ispD;gene_biotype=protein_coding;gene_synonym=ECK2742,JW2717,ygbP;locus_tag=b2747
U00096.2	Genbank	b2748_ftsB	2870531	2870842	.	-	.	ID=gene-b2748;Dbxref=EcoGene:EG13111;Name=ftsB;gbkey=Gene;gene=ftsB;gene_biotype=protein_coding;gene_synonym=ECK2743,JW2718,ygbQ;locus_tag=b2748
U00096.2	Genbank	b2779_eno	2904665	2905963	.	-	.	ID=gene-b2779;Dbxref=EcoGene:EG10258;Name=eno;gbkey=Gene;gene=eno;gene_biotype=protein_coding;gene_synonym=ECK2773,JW2750;locus_tag=b2779
U00096.2	Genbank	b2780_pyrG	2906051	2907688	.	-	.	ID=gene-b2780;Dbxref=EcoGene:EG10810;Name=pyrG;gbkey=Gene;gene=pyrG;gene_biotype=protein_coding;gene_synonym=ECK2774,JW2751;locus_tag=b2780
U00096.2	Genbank	b2828_lgt	2963184	2964059	.	-	.	ID=gene-b2828;Dbxref=EcoGene:EG12128;Name=lgt;gbkey=Gene;gene=lgt;gene_biotype=protein_coding;gene_synonym=ECK2824,JW2796,umpA;locus_tag=b2828
U00096.2	Genbank	b2891_prfB	3033206	3034304	.	-	.	ID=gene-b2891;Dbxref=EcoGene:EG10762;Name=prfB;gbkey=Gene;gene=prfB;gene_biotype=protein_coding;gene_synonym=ECK2886,JW5847,supK;locus_tag=b2891
U00096.2	Genbank	b2925_fbaA	3068187	3069266	.	-	.	ID=gene-b2925;Dbxref=EcoGene:EG10282;Name=fbaA;gbkey=Gene;gene=fbaA;gene_biotype=protein_coding;gene_synonym=ald,ECK2921,fba,fda,JW2892;locus_tag=b2925
U00096.2	Genbank	b2926_pgk	3069481	3070644	.	-	.	ID=gene-b2926;Dbxref=EcoGene:EG10703;Name=pgk;gbkey=Gene;gene=pgk;gene_biotype=protein_coding;gene_synonym=ECK2922,JW2893;locus_tag=b2926
U00096.2	Genbank	b2942_metK	3084728	3085882	.	+	.	ID=gene-b2942;Dbxref=EcoGene:EG10589;Name=metK;gbkey=Gene;gene=metK;gene_biotype=protein_coding;gene_synonym=ECK2937,JW2909,metX;locus_tag=b2942
U00096.2	Genbank	b2949_yqgF	3091522	3091938	.	+	.	ID=gene-b2949;Dbxref=EcoGene:EG13290;Name=yqgF;gbkey=Gene;gene=yqgF;gene_biotype=protein_coding;gene_synonym=ECK2944,JW2916;locus_tag=b2949
U00096.2	Genbank	b3018_plsC	3160766	3161503	.	-	.	ID=gene-b3018;Dbxref=EcoGene:EG11377;Name=plsC;gbkey=Gene;gene=plsC;gene_biotype=protein_coding;gene_synonym=ECK3009,JW2986,parF;locus_tag=b3018
U00096.2	Genbank	b3019_parC	3161737	3163995	.	-	.	ID=gene-b3019;Dbxref=EcoGene:EG10686;Name=parC;gbkey=Gene;gene=parC;gene_biotype=protein_coding;gene_synonym=ECK3010,JW2987;locus_tag=b3019
U00096.2	Genbank	b3030_parE	3171526	3173418	.	-	.	ID=gene-b3030;Dbxref=EcoGene:EG10687;Name=parE;gbkey=Gene;gene=parE;gene_biotype=protein_coding;gene_synonym=ECK3021,JW2998,nfxD;locus_tag=b3030
U00096.2	Genbank	b3041_ribB	3181835	3182488	.	-	.	ID=gene-b3041;Dbxref=EcoGene:EG10465;Name=ribB;gbkey=Gene;gene=ribB;gene_biotype=protein_coding;gene_synonym=ECK3032,htrP,JW3009,luxH;locus_tag=b3041
U00096.2	Genbank	b3056_cca	3199913	3201151	.	+	.	ID=gene-b3056;Dbxref=EcoGene:EG10136;Name=cca;gbkey=Gene;gene=cca;gene_biotype=protein_coding;gene_synonym=ECK3046,JW3028;locus_tag=b3056
U00096.2	Genbank	b3058_folB	3202243	3202611	.	-	.	ID=gene-b3058;Dbxref=EcoGene:EG11673;Name=folB;gbkey=Gene;gene=folB;gene_biotype=protein_coding;gene_synonym=ECK3048,JW3030,ygiG;locus_tag=b3058
U00096.2	Genbank	b3064_tsaD	3207552	3208565	.	-	.	ID=gene-b3064;Dbxref=EcoGene:EG11171;Name=tsaD;gbkey=Gene;gene=tsaD;gene_biotype=protein_coding;gene_synonym=ECK3054,gcp,JW3036,ygjD;locus_tag=b3064
U00096.2	Genbank	b3066_dnaG	3209129	3210874	.	+	.	ID=gene-b3066;Dbxref=EcoGene:EG10239;Name=dnaG;gbkey=Gene;gene=dnaG;gene_biotype=protein_coding;gene_synonym=dnaP,ECK3056,JW3038,parB,sdgA;locus_tag=b3066
U00096.2	Genbank	b3067_rpoD	3211069	3212910	.	+	.	ID=gene-b3067;Dbxref=EcoGene:EG10896;Name=rpoD;gbkey=Gene;gene=rpoD;gene_biotype=protein_coding;gene_synonym=alt,ECK3057,JW3039;locus_tag=b3067
U00096.2	Genbank	b3168_infB	3311364	3314036	.	-	.	ID=gene-b3168;Dbxref=EcoGene:EG10505;Name=infB;gbkey=Gene;gene=infB;gene_biotype=protein_coding;gene_synonym=ECK3157,gicD,JW3137,ssyG;locus_tag=b3168
U00096.2	Genbank	b3169_nusA	3314061	3315548	.	-	.	ID=gene-b3169;Dbxref=EcoGene:EG10665;Name=nusA;gbkey=Gene;gene=nusA;gene_biotype=protein_coding;gene_synonym=ECK3158,JW3138;locus_tag=b3169
U00096.2	Genbank	b3176_glmM	3320755	3322092	.	-	.	ID=gene-b3176;Dbxref=EcoGene:EG11553;Name=glmM;gbkey=Gene;gene=glmM;gene_biotype=protein_coding;gene_synonym=ECK3165,JW3143,mrsA,yhbF;locus_tag=b3176
U00096.2	Genbank	b3178_ftsH	3323023	3324957	.	-	.	ID=gene-b3178;Dbxref=EcoGene:EG11506;Name=ftsH;gbkey=Gene;gene=ftsH;gene_biotype=protein_coding;gene_synonym=ECK3167,hflB,JW3145,mrsC,std,tolZ;locus_tag=b3178
U00096.2	Genbank	b3183_obgE	3328604	3329776	.	-	.	ID=gene-b3183;Dbxref=EcoGene:EG12795;Name=obgE;gbkey=Gene;gene=obgE;gene_biotype=protein_coding;gene_synonym=cgtA,ECK3172,JW3150,obg,yhbZ;locus_tag=b3183
U00096.2	Genbank	b3185_rpmA	3330884	3331141	.	-	.	ID=gene-b3185;Dbxref=EcoGene:EG50002;Name=rpmA;gbkey=Gene;gene=rpmA;gene_biotype=protein_coding;gene_synonym=ECK3174,JW3152,rpz;locus_tag=b3185
U00096.2	Genbank	b3186_rplU	3331162	3331473	.	-	.	ID=gene-b3186;Dbxref=EcoGene:EG50001;Name=rplU;gbkey=Gene;gene=rplU;gene_biotype=protein_coding;gene_synonym=ECK3175,JW3153;locus_tag=b3186
U00096.2	Genbank	b3187_ispB	3331732	3332703	.	+	.	ID=gene-b3187;Dbxref=EcoGene:EG10017;Name=ispB;gbkey=Gene;gene=ispB;gene_biotype=protein_coding;gene_synonym=cel,ECK3176,JW3154,yhbD;locus_tag=b3187
U00096.2	Genbank	b3189_murA	3333257	3334516	.	-	.	ID=gene-b3189;Dbxref=EcoGene:EG11358;Name=murA;gbkey=Gene;gene=murA;gene_biotype=protein_coding;gene_synonym=ECK3178,JW3156,mrbA,murZ;locus_tag=b3189
U00096.2	Genbank	b3199_lptC	3340858	3341433	.	+	.	ID=gene-b3199;Dbxref=EcoGene:EG12806;Name=lptC;gbkey=Gene;gene=lptC;gene_biotype=protein_coding;gene_synonym=ECK3188,JW3166,yrbK;locus_tag=b3199
U00096.2	Genbank	b3200_lptA	3341402	3341959	.	+	.	ID=gene-b3200;Dbxref=EcoGene:EG12618;Name=lptA;gbkey=Gene;gene=lptA;gene_biotype=protein_coding;gene_synonym=ECK3189,JW3167,yhbN;locus_tag=b3200
U00096.2	Genbank	b3201_lptB	3341966	3342691	.	+	.	ID=gene-b3201;Dbxref=EcoGene:EG11680;Name=lptB;gbkey=Gene;gene=lptB;gene_biotype=protein_coding;gene_synonym=ECK3190,JW3168,yhbG;locus_tag=b3201
U00096.2	Genbank	b3230_rpsI	3375837	3376229	.	-	.	ID=gene-b3230;Dbxref=EcoGene:EG10908;Name=rpsI;gbkey=Gene;gene=rpsI;gene_biotype=protein_coding;gene_synonym=ECK3219,JW3199;locus_tag=b3230
U00096.2	Genbank	b3231_rplM	3376245	3376673	.	-	.	ID=gene-b3231;Dbxref=EcoGene:EG10874;Name=rplM;gbkey=Gene;gene=rplM;gene_biotype=protein_coding;gene_synonym=ECK3220,JW3200;locus_tag=b3231
U00096.2	Genbank	b3235_degS	3380222	3381289	.	+	.	ID=gene-b3235;Dbxref=EcoGene:EG11652;Name=degS;gbkey=Gene;gene=degS;gene_biotype=protein_coding;gene_synonym=ECK3224,hhoB,htrH,JW3204;locus_tag=b3235
U00096.2	Genbank	b3249_mreD	3396409	3396897	.	-	.	ID=gene-b3249;Dbxref=EcoGene:EG10610;Name=mreD;gbkey=Gene;gene=mreD;gene_biotype=protein_coding;gene_synonym=ECK3237,JW3218;locus_tag=b3249
U00096.2	Genbank	b3250_mreC	3396897	3398000	.	-	.	ID=gene-b3250;Dbxref=EcoGene:EG10609;Name=mreC;gbkey=Gene;gene=mreC;gene_biotype=protein_coding;gene_synonym=ECK3238,JW3219;locus_tag=b3250
U00096.2	Genbank	b3251_mreB	3398066	3399109	.	-	.	ID=gene-b3251;Dbxref=EcoGene:EG10608;Name=mreB;gbkey=Gene;gene=mreB;gene_biotype=protein_coding;gene_synonym=ECK3239,envB,JW3220,mon,rodY;locus_tag=b3251
U00096.2	Genbank	b3255_accB	3403458	3403928	.	+	.	ID=gene-b3255;Dbxref=EcoGene:EG10275;Name=accB;gbkey=Gene;gene=accB;gene_biotype=protein_coding;gene_synonym=ECK3242,fabE,JW3223;locus_tag=b3255
U00096.2	Genbank	b3256_accC	3403939	3405288	.	+	.	ID=gene-b3256;Dbxref=EcoGene:EG10276;Name=accC;gbkey=Gene;gene=accC;gene_biotype=protein_coding;gene_synonym=ECK3243,fabG,JW3224;locus_tag=b3256
U00096.2	Genbank	b3282_tsaC	3428865	3429437	.	-	.	ID=gene-b3282;Dbxref=EcoGene:EG12840;Name=tsaC;gbkey=Gene;gene=tsaC;gene_biotype=protein_coding;gene_synonym=ECK3269,JW3243,rimN,yrdC;locus_tag=b3282
U00096.2	Genbank	b3287_def	3431712	3432221	.	+	.	ID=gene-b3287;Dbxref=EcoGene:EG11440;Name=def;gbkey=Gene;gene=def;gene_biotype=protein_coding;gene_synonym=ECK3273,fms,JW3248;locus_tag=b3287
U00096.2	Genbank	b3288_fmt	3432236	3433183	.	+	.	ID=gene-b3288;Dbxref=EcoGene:EG11268;Name=fmt;gbkey=Gene;gene=fmt;gene_biotype=protein_coding;gene_synonym=ECK3274,JW3249,yhdD;locus_tag=b3288
U00096.2	Genbank	b3294_rplQ	3437638	3438021	.	-	.	ID=gene-b3294;Dbxref=EcoGene:EG10878;Name=rplQ;gbkey=Gene;gene=rplQ;gene_biotype=protein_coding;gene_synonym=ECK3281,JW3256;locus_tag=b3294
U00096.2	Genbank	b3295_rpoA	3438062	3439051	.	-	.	ID=gene-b3295;Dbxref=EcoGene:EG10893;Name=rpoA;gbkey=Gene;gene=rpoA;gene_biotype=protein_coding;gene_synonym=ECK3282,JW3257,pez,phs,sez;locus_tag=b3295
U00096.2	Genbank	b3296_rpsD	3439077	3439697	.	-	.	ID=gene-b3296;Dbxref=EcoGene:EG10903;Name=rpsD;gbkey=Gene;gene=rpsD;gene_biotype=protein_coding;gene_synonym=ECK3283,JW3258,ramA,sud;locus_tag=b3296
U00096.2	Genbank	b3297_rpsK	3439731	3440120	.	-	.	ID=gene-b3297;Dbxref=EcoGene:EG10910;Name=rpsK;gbkey=Gene;gene=rpsK;gene_biotype=protein_coding;gene_synonym=ECK3284,JW3259;locus_tag=b3297
U00096.2	Genbank	b3298_rpsM	3440137	3440493	.	-	.	ID=gene-b3298;Dbxref=EcoGene:EG10912;Name=rpsM;gbkey=Gene;gene=rpsM;gene_biotype=protein_coding;gene_synonym=ECK3285,JW3260;locus_tag=b3298
U00096.2	Genbank	b3300_secY	3440788	3442119	.	-	.	ID=gene-b3300;Dbxref=EcoGene:EG10766;Name=secY;gbkey=Gene;gene=secY;gene_biotype=protein_coding;gene_synonym=ECK3287,JW3262,prlA;locus_tag=b3300
U00096.2	Genbank	b3301_rplO	3442127	3442561	.	-	.	ID=gene-b3301;Dbxref=EcoGene:EG10876;Name=rplO;gbkey=Gene;gene=rplO;gene_biotype=protein_coding;gene_synonym=ECK3288,JW3263;locus_tag=b3301
U00096.2	Genbank	b3302_rpmD	3442565	3442744	.	-	.	ID=gene-b3302;Dbxref=EcoGene:EG10888;Name=rpmD;gbkey=Gene;gene=rpmD;gene_biotype=protein_coding;gene_synonym=ECK3289,JW3264;locus_tag=b3302
U00096.2	Genbank	b3303_rpsE	3442748	3443251	.	-	.	ID=gene-b3303;Dbxref=EcoGene:EG10904;Name=rpsE;gbkey=Gene;gene=rpsE;gene_biotype=protein_coding;gene_synonym=ECK3290,eps,JW3265,spc,spcA;locus_tag=b3303
U00096.2	Genbank	b3304_rplR	3443266	3443619	.	-	.	ID=gene-b3304;Dbxref=EcoGene:EG10879;Name=rplR;gbkey=Gene;gene=rplR;gene_biotype=protein_coding;gene_synonym=ECK3291,JW3266;locus_tag=b3304
U00096.2	Genbank	b3305_rplF	3443629	3444162	.	-	.	ID=gene-b3305;Dbxref=EcoGene:EG10869;Name=rplF;gbkey=Gene;gene=rplF;gene_biotype=protein_coding;gene_synonym=ECK3292,JW3267;locus_tag=b3305
U00096.2	Genbank	b3306_rpsH	3444175	3444567	.	-	.	ID=gene-b3306;Dbxref=EcoGene:EG10907;Name=rpsH;gbkey=Gene;gene=rpsH;gene_biotype=protein_coding;gene_synonym=ECK3293,JW3268;locus_tag=b3306
U00096.2	Genbank	b3307_rpsN	3444601	3444906	.	-	.	ID=gene-b3307;Dbxref=EcoGene:EG10913;Name=rpsN;gbkey=Gene;gene=rpsN;gene_biotype=protein_coding;gene_synonym=ECK3294,JW3269;locus_tag=b3307
U00096.2	Genbank	b3308_rplE	3444921	3445460	.	-	.	ID=gene-b3308;Dbxref=EcoGene:EG10868;Name=rplE;gbkey=Gene;gene=rplE;gene_biotype=protein_coding;gene_synonym=ECK3295,JW3270;locus_tag=b3308
U00096.2	Genbank	b3309_rplX	3445475	3445789	.	-	.	ID=gene-b3309;Dbxref=EcoGene:EG10884;Name=rplX;gbkey=Gene;gene=rplX;gene_biotype=protein_coding;gene_synonym=ECK3296,JW3271;locus_tag=b3309
U00096.2	Genbank	b3310_rplN	3445800	3446171	.	-	.	ID=gene-b3310;Dbxref=EcoGene:EG10875;Name=rplN;gbkey=Gene;gene=rplN;gene_biotype=protein_coding;gene_synonym=ECK3297,JW3272;locus_tag=b3310
U00096.2	Genbank	b3311_rpsQ	3446336	3446590	.	-	.	ID=gene-b3311;Dbxref=EcoGene:EG10916;Name=rpsQ;gbkey=Gene;gene=rpsQ;gene_biotype=protein_coding;gene_synonym=ECK3298,JW3273,neaA;locus_tag=b3311
U00096.2	Genbank	b3312_rpmC	3446590	3446781	.	-	.	ID=gene-b3312;Dbxref=EcoGene:EG10887;Name=rpmC;gbkey=Gene;gene=rpmC;gene_biotype=protein_coding;gene_synonym=ECK3299,JW3274;locus_tag=b3312
U00096.2	Genbank	b3313_rplP	3446781	3447191	.	-	.	ID=gene-b3313;Dbxref=EcoGene:EG10877;Name=rplP;gbkey=Gene;gene=rplP;gene_biotype=protein_coding;gene_synonym=ECK3300,JW3275;locus_tag=b3313
U00096.2	Genbank	b3314_rpsC	3447204	3447905	.	-	.	ID=gene-b3314;Dbxref=EcoGene:EG10902;Name=rpsC;gbkey=Gene;gene=rpsC;gene_biotype=protein_coding;gene_synonym=ECK3301,JW3276;locus_tag=b3314
U00096.2	Genbank	b3315_rplV	3447923	3448255	.	-	.	ID=gene-b3315;Dbxref=EcoGene:EG10882;Name=rplV;gbkey=Gene;gene=rplV;gene_biotype=protein_coding;gene_synonym=ECK3302,eryB,JW3277;locus_tag=b3315
U00096.2	Genbank	b3316_rpsS	3448270	3448548	.	-	.	ID=gene-b3316;Dbxref=EcoGene:EG10918;Name=rpsS;gbkey=Gene;gene=rpsS;gene_biotype=protein_coding;gene_synonym=ECK3303,JW3278;locus_tag=b3316
U00096.2	Genbank	b3317_rplB	3448565	3449386	.	-	.	ID=gene-b3317;Dbxref=EcoGene:EG10865;Name=rplB;gbkey=Gene;gene=rplB;gene_biotype=protein_coding;gene_synonym=ECK3304,JW3279;locus_tag=b3317
U00096.2	Genbank	b3318_rplW	3449404	3449706	.	-	.	ID=gene-b3318;Dbxref=EcoGene:EG10883;Name=rplW;gbkey=Gene;gene=rplW;gene_biotype=protein_coding;gene_synonym=ECK3305,JW3280;locus_tag=b3318
U00096.2	Genbank	b3319_rplD	3449703	3450308	.	-	.	ID=gene-b3319;Dbxref=EcoGene:EG10867;Name=rplD;gbkey=Gene;gene=rplD;gene_biotype=protein_coding;gene_synonym=ECK3306,eryA,JW3281;locus_tag=b3319
U00096.2	Genbank	b3320_rplC	3450319	3450948	.	-	.	ID=gene-b3320;Dbxref=EcoGene:EG10866;Name=rplC;gbkey=Gene;gene=rplC;gene_biotype=protein_coding;gene_synonym=ECK3307,JW3282;locus_tag=b3320
U00096.2	Genbank	b3321_rpsJ	3450981	3451292	.	-	.	ID=gene-b3321;Dbxref=EcoGene:EG10909;Name=rpsJ;gbkey=Gene;gene=rpsJ;gene_biotype=protein_coding;gene_synonym=ECK3308,JW3283,nusE;locus_tag=b3321
U00096.2	Genbank	b3340_fusA	3469422	3471536	.	-	.	ID=gene-b3340;Dbxref=EcoGene:EG10360;Name=fusA;gbkey=Gene;gene=fusA;gene_biotype=protein_coding;gene_synonym=ECK3327,far,fus,JW3302;locus_tag=b3340
U00096.2	Genbank	b3341_rpsG	3471564	3472103	.	-	.	ID=gene-b3341;Dbxref=EcoGene:EG10906;Name=rpsG;gbkey=Gene;gene=rpsG;gene_biotype=protein_coding;gene_synonym=ECK3328,JW3303;locus_tag=b3341
U00096.2	Genbank	b3342_rpsL	3472200	3472574	.	-	.	ID=gene-b3342;Dbxref=EcoGene:EG10911;Name=rpsL;gbkey=Gene;gene=rpsL;gene_biotype=protein_coding;gene_synonym=asuB,ECK3329,JW3304,strA;locus_tag=b3342
U00096.2	Genbank	b3384_trpS	3510656	3511660	.	-	.	ID=gene-b3384;Dbxref=EcoGene:EG11030;Name=trpS;gbkey=Gene;gene=trpS;gene_biotype=protein_coding;gene_synonym=ECK3371,JW3347;locus_tag=b3384
U00096.2	Genbank	b3398_yrfF	3524491	3526626	.	+	.	ID=gene-b3398;Dbxref=EcoGene:EG12927;Name=yrfF;gbkey=Gene;gene=yrfF;gene_biotype=protein_coding;gene_synonym=ECK3385,igaA,JW3361,mucM,umoB;locus_tag=b3398
U00096.2	Genbank	b3433_asd	3571798	3572901	.	-	.	ID=gene-b3433;Dbxref=EcoGene:EG10088;Name=asd;gbkey=Gene;gene=asd;gene_biotype=protein_coding;gene_synonym=dap,ECK3419,hom,JW3396;locus_tag=b3433
U00096.2	Genbank	b3461_rpoH	3597952	3598806	.	-	.	ID=gene-b3461;Dbxref=EcoGene:EG10897;Name=rpoH;gbkey=Gene;gene=rpoH;gene_biotype=protein_coding;gene_synonym=ECK3445,fam,hin,htpR,JW3426;locus_tag=b3461
U00096.2	Genbank	b3462_ftsX	3599051	3600109	.	-	.	ID=gene-b3462;Dbxref=EcoGene:EG10345;Name=ftsX;gbkey=Gene;gene=ftsX;gene_biotype=protein_coding;gene_synonym=ECK3446,ftsS,JW3427;locus_tag=b3462
U00096.2	Genbank	b3463_ftsE	3600102	3600770	.	-	.	ID=gene-b3463;Dbxref=EcoGene:EG10340;Name=ftsE;gbkey=Gene;gene=ftsE;gene_biotype=protein_coding;gene_synonym=ECK3447,JW3428;locus_tag=b3463
U00096.2	Genbank	b3464_ftsY	3600773	3602266	.	-	.	ID=gene-b3464;Dbxref=EcoGene:EG10346;Name=ftsY;gbkey=Gene;gene=ftsY;gene_biotype=protein_coding;gene_synonym=ECK3448,JW3429;locus_tag=b3464
U00096.2	Genbank	b3559_glyS	3720351	3722420	.	-	.	ID=gene-b3559;Dbxref=EcoGene:EG10410;Name=glyS;gbkey=Gene;gene=glyS;gene_biotype=protein_coding;gene_synonym=ECK3547,gly-act,glyS,JW3530;locus_tag=b3559
U00096.2	Genbank	b3560_glyQ	3722430	3723341	.	-	.	ID=gene-b3560;Dbxref=EcoGene:EG10409;Name=glyQ;gbkey=Gene;gene=glyQ;gene_biotype=protein_coding;gene_synonym=cfcA,ECK3548,glyS,JW3531;locus_tag=b3560
U00096.2	Genbank	b3608_gpsA	3780665	3781684	.	-	.	ID=gene-b3608;Dbxref=EcoGene:EG20091;Name=gpsA;gbkey=Gene;gene=gpsA;gene_biotype=protein_coding;gene_synonym=ECK3598,JW3583;locus_tag=b3608
U00096.2	Genbank	b3633_waaA	3806563	3807840	.	+	.	ID=gene-b3633;Dbxref=EcoGene:EG10520;Name=waaA;gbkey=Gene;gene=waaA;gene_biotype=protein_coding;gene_synonym=ECK3623,JW3608,kdtA;locus_tag=b3633
U00096.2	Genbank	b3634_coaD	3807848	3808327	.	+	.	ID=gene-b3634;Dbxref=EcoGene:EG11190;Name=coaD;gbkey=Gene;gene=coaD;gene_biotype=protein_coding;gene_synonym=ECK3624,JW3609,kdtB,yicA;locus_tag=b3634
U00096.2	Genbank	b3637_rpmB	3809461	3809697	.	-	.	ID=gene-b3637;Dbxref=EcoGene:EG10886;Name=rpmB;gbkey=Gene;gene=rpmB;gene_biotype=protein_coding;gene_synonym=ECK3627,JW3612;locus_tag=b3637
U00096.2	Genbank	b3639_dfp	3810754	3811974	.	+	.	ID=gene-b3639;Dbxref=EcoGene:EG10004;Name=dfp;gbkey=Gene;gene=dfp;gene_biotype=protein_coding;gene_synonym=coaBC,ECK3629,JW5642;locus_tag=b3639
U00096.2	Genbank	b3640_dut	3811955	3812410	.	+	.	ID=gene-b3640;Dbxref=EcoGene:EG10251;Name=dut;gbkey=Gene;gene=dut;gene_biotype=protein_coding;gene_synonym=dnaS,ECK3630,JW3615,sof;locus_tag=b3640
U00096.2	Genbank	b3648_gmk	3819451	3820074	.	+	.	ID=gene-b3648;Dbxref=EcoGene:EG10965;Name=gmk;gbkey=Gene;gene=gmk;gene_biotype=protein_coding;gene_synonym=ECK3638,JW3623,spoR;locus_tag=b3648
U00096.2	Genbank	b3650_spoT	3820423	3822531	.	+	.	ID=gene-b3650;Dbxref=EcoGene:EG10966;Name=spoT;gbkey=Gene;gene=spoT;gene_biotype=protein_coding;gene_synonym=ECK3640,JW3625;locus_tag=b3650
U00096.2	Genbank	b3699_gyrB	3875728	3878142	.	-	.	ID=gene-b3699;Dbxref=EcoGene:EG10424;Name=gyrB;gbkey=Gene;gene=gyrB;gene_biotype=protein_coding;gene_synonym=acrB,Cou,ECK3691,himB,hisU,hopA,JW5625,nalC,parA,pcbA,pcpA;locus_tag=b3699
U00096.2	Genbank	b3701_dnaN	3879244	3880344	.	-	.	ID=gene-b3701;Dbxref=EcoGene:EG10242;Name=dnaN;gbkey=Gene;gene=dnaN;gene_biotype=protein_coding;gene_synonym=ECK3693,JW3678;locus_tag=b3701
U00096.2	Genbank	b3702_dnaA	3880349	3881752	.	-	.	ID=gene-b3702;Dbxref=EcoGene:EG10235;Name=dnaA;gbkey=Gene;gene=dnaA;gene_biotype=protein_coding;gene_synonym=ECK3694,hsm-2,JW3679;locus_tag=b3702
U00096.2	Genbank	b3703_rpmH	3882359	3882499	.	+	.	ID=gene-b3703;Dbxref=EcoGene:EG10892;Name=rpmH;gbkey=Gene;gene=rpmH;gene_biotype=protein_coding;gene_synonym=ECK3695,JW3680,rimA,ssaF;locus_tag=b3703
U00096.2	Genbank	b3704_rnpA	3882516	3882875	.	+	.	ID=gene-b3704;Dbxref=EcoGene:EG10862;Name=rnpA;gbkey=Gene;gene=rnpA;gene_biotype=protein_coding;gene_synonym=ECK3696,JW3681;locus_tag=b3704
U00096.2	Genbank	b3705_yidC	3883099	3884745	.	+	.	ID=gene-b3705;Dbxref=EcoGene:EG11197;Name=yidC;gbkey=Gene;gene=yidC;gene_biotype=protein_coding;gene_synonym=ECK3698,JW3683;locus_tag=b3705
U00096.2	Genbank	b3729_glmS	3909862	3911691	.	-	.	ID=gene-b3729;Dbxref=EcoGene:EG10382;Name=glmS;gbkey=Gene;gene=glmS;gene_biotype=protein_coding;gene_synonym=ECK3722,JW3707;locus_tag=b3729
U00096.2	Genbank	b3730_glmU	3911853	3913223	.	-	.	ID=gene-b3730;Dbxref=EcoGene:EG11198;Name=glmU;gbkey=Gene;gene=glmU;gene_biotype=protein_coding;gene_synonym=ECK3723,JW3708,tms,yieA;locus_tag=b3730
U00096.2	Genbank	b3783_rho	3964440	3965699	.	+	.	ID=gene-b3783;Dbxref=EcoGene:EG10845;Name=rho;gbkey=Gene;gene=rho;gene_biotype=protein_coding;gene_synonym=ECK3775,hdf,JW3756,nitA,nusD,psuA,rnsC,sbaA,sun,tabC,tsu;locus_tag=b3783
U00096.2	Genbank	b3793_wzyE	3976624	3977976	.	+	.	ID=gene-b3793;Dbxref=EcoGene:EG11457;Name=wzyE;gbkey=Gene;gene=wzyE;gene_biotype=protein_coding;gene_synonym=ECK3786,JW3769,rffT;locus_tag=b3793
U00096.2	Genbank	b3804_hemD	3987111	3987851	.	-	.	ID=gene-b3804;Dbxref=EcoGene:EG10430;Name=hemD;gbkey=Gene;gene=hemD;gene_biotype=protein_coding;gene_synonym=ECK3798,JW3776;locus_tag=b3804
U00096.2	Genbank	b3805_hemC	3987848	3988789	.	-	.	ID=gene-b3805;Dbxref=EcoGene:EG10429;Name=hemC;gbkey=Gene;gene=hemC;gene_biotype=protein_coding;gene_synonym=ECK3799,JW5932,popE;locus_tag=b3805
U00096.2	Genbank	b3835_ubiB	4018249	4019889	.	+	.	ID=gene-b3835;Dbxref=EcoGene:EG11476;Name=ubiB;gbkey=Gene;gene=ubiB;gene_biotype=protein_coding;gene_synonym=aarF,ECK3829,JW3812,yigQ,yigR,yigS;locus_tag=b3835
U00096.2	Genbank	b3843_ubiD	4023011	4024504	.	+	.	ID=gene-b3843;Dbxref=EcoGene:EG11396;Name=ubiD;gbkey=Gene;gene=ubiD;gene_biotype=protein_coding;gene_synonym=ECK3835,JW3819,yigC,yigY;locus_tag=b3843
U00096.2	Genbank	b3850_hemG	4032631	4033176	.	+	.	ID=gene-b3850;Dbxref=EcoGene:EG11485;Name=hemG;gbkey=Gene;gene=hemG;gene_biotype=protein_coding;gene_synonym=ECK3842,JW3827,yihB;locus_tag=b3850
U00096.2	Genbank	b3865_yihA	4048156	4048788	.	-	.	ID=gene-b3865;Dbxref=EcoGene:EG11203;Name=yihA;gbkey=Gene;gene=yihA;gene_biotype=protein_coding;gene_synonym=ECK3857,engB,JW5930;locus_tag=b3865
U00096.2	Genbank	b3933_ftsN	4120403	4121362	.	-	.	ID=gene-b3933;Dbxref=EcoGene:EG11529;Name=ftsN;gbkey=Gene;gene=ftsN;gene_biotype=protein_coding;gene_synonym=ECK3925,JW3904,msgA;locus_tag=b3933
U00096.2	Genbank	b3967_murI	4163451	4164308	.	+	.	ID=gene-b3967;Dbxref=EcoGene:EG11204;Name=murI;gbkey=Gene;gene=murI;gene_biotype=protein_coding;gene_synonym=dga,ECK3959,glr,JW5550,yijA;locus_tag=b3967
U00096.2	Genbank	b3972_murB	4170080	4171108	.	+	.	ID=gene-b3972;Dbxref=EcoGene:EG11205;Name=murB;gbkey=Gene;gene=murB;gene_biotype=protein_coding;gene_synonym=ECK3964,JW3940,yijB;locus_tag=b3972
U00096.2	Genbank	b3973_birA	4171105	4172070	.	+	.	ID=gene-b3973;Dbxref=EcoGene:EG10123;Name=birA;gbkey=Gene;gene=birA;gene_biotype=protein_coding;gene_synonym=bioR,dhbB,ECK3965,JW3941;locus_tag=b3973
U00096.2	Genbank	b3974_coaA	4172099	4173049	.	-	.	ID=gene-b3974;Dbxref=EcoGene:EG10922;Name=coaA;gbkey=Gene;gene=coaA;gene_biotype=protein_coding;gene_synonym=ECK3966,JW3942,panK,rts,ts-9;locus_tag=b3974
U00096.2	Genbank	b3981_secE	4175381	4175764	.	+	.	ID=gene-b3981;Dbxref=EcoGene:EG10939;Name=secE;gbkey=Gene;gene=secE;gene_biotype=protein_coding;gene_synonym=ECK3972,JW3944,mbrC,prlG;locus_tag=b3981
U00096.2	Genbank	b3982_nusG	4175766	4176311	.	+	.	ID=gene-b3982;Dbxref=EcoGene:EG10667;Name=nusG;gbkey=Gene;gene=nusG;gene_biotype=protein_coding;gene_synonym=ECK3973,JW3945;locus_tag=b3982
U00096.2	Genbank	b3985_rplJ	4178019	4178516	.	+	.	ID=gene-b3985;Dbxref=EcoGene:EG10871;Name=rplJ;gbkey=Gene;gene=rplJ;gene_biotype=protein_coding;gene_synonym=ECK3976,JW3948;locus_tag=b3985
U00096.2	Genbank	b3986_rplL	4178583	4178948	.	+	.	ID=gene-b3986;Dbxref=EcoGene:EG10873;Name=rplL;gbkey=Gene;gene=rplL;gene_biotype=protein_coding;gene_synonym=ECK3977,JW3949;locus_tag=b3986
U00096.2	Genbank	b3987_rpoB	4179268	4183296	.	+	.	ID=gene-b3987;Dbxref=EcoGene:EG10894;Name=rpoB;gbkey=Gene;gene=rpoB;gene_biotype=protein_coding;gene_synonym=ECK3978,ftsR,groN,JW3950,mbrD?,nitB,rif,ron,sdgB,stl,stv,tabD,tabG;locus_tag=b3987
U00096.2	Genbank	b3988_rpoC	4183373	4187596	.	+	.	ID=gene-b3988;Dbxref=EcoGene:EG10895;Name=rpoC;gbkey=Gene;gene=rpoC;gene_biotype=protein_coding;gene_synonym=ECK3979,JW3951,tabB;locus_tag=b3988
U00096.2	Genbank	b4040_ubiA	4251039	4251911	.	+	.	ID=gene-b4040;Dbxref=EcoGene:EG11370;Name=ubiA;gbkey=Gene;gene=ubiA;gene_biotype=protein_coding;gene_synonym=cyr,ECK4032,JW4000,sdgG?;locus_tag=b4040
U00096.2	Genbank	b4041_plsB	4252066	4254489	.	-	.	ID=gene-b4041;Dbxref=EcoGene:EG10740;Name=plsB;gbkey=Gene;gene=plsB;gene_biotype=protein_coding;gene_synonym=ECK4033,JW4001;locus_tag=b4041
U00096.2	Genbank	b4043_lexA	4255138	4255746	.	+	.	ID=gene-b4043;Dbxref=EcoGene:EG10533;Name=lexA;gbkey=Gene;gene=lexA;gene_biotype=protein_coding;gene_synonym=ECK4035,exrA,JW4003,spr,tsl,umuA;locus_tag=b4043
U00096.2	Genbank	b4052_dnaB	4262337	4263752	.	+	.	ID=gene-b4052;Dbxref=EcoGene:EG10236;Name=dnaB;gbkey=Gene;gene=dnaB;gene_biotype=protein_coding;gene_synonym=ECK4044,groP,grpA,grpD,JW4012;locus_tag=b4052
U00096.2	Genbank	b4059_ssb	4272148	4272684	.	+	.	ID=gene-b4059;Dbxref=EcoGene:EG10976;Name=ssb;gbkey=Gene;gene=ssb;gene_biotype=protein_coding;gene_synonym=ECK4051,exrB,JW4020,lexC;locus_tag=b4059
U00096.2	Genbank	b4142_groS	4368711	4369004	.	+	.	ID=gene-b4142;Dbxref=EcoGene:EG10600;Name=groS;gbkey=Gene;gene=groS;gene_biotype=protein_coding;gene_synonym=ECK4136,groES,JW4102,mopB,TabB;locus_tag=b4142
U00096.2	Genbank	b4143_groL	4369048	4370694	.	+	.	ID=gene-b4143;Dbxref=EcoGene:EG10599;Name=groL;gbkey=Gene;gene=groL;gene_biotype=protein_coding;gene_synonym=ECK4137,groEL,JW4103,mopA;locus_tag=b4143
U00096.2	Genbank	b4160_psd	4387415	4388383	.	-	.	ID=gene-b4160;Dbxref=EcoGene:EG10775;Name=psd;gbkey=Gene;gene=psd;gene_biotype=protein_coding;gene_synonym=ECK4156,JW4121;locus_tag=b4160
U00096.2	Genbank	b4161_rsgA	4388480	4389532	.	-	.	ID=gene-b4161;Dbxref=EcoGene:EG12479;Name=rsgA;gbkey=Gene;gene=rsgA;gene_biotype=protein_coding;gene_synonym=ECK4157,engC,JW4122,yjeQ;locus_tag=b4161
U00096.2	Genbank	b4162_orn	4389627	4390172	.	+	.	ID=gene-b4162;Dbxref=EcoGene:EG12480;Name=orn;gbkey=Gene;gene=orn;gene_biotype=protein_coding;gene_synonym=ECK4158,JW5740,yjeR;locus_tag=b4162
U00096.2	Genbank	b4168_tsaE	4393608	4394069	.	+	.	ID=gene-b4168;Dbxref=EcoGene:EG11757;Name=tsaE;gbkey=Gene;gene=tsaE;gene_biotype=protein_coding;gene_synonym=ECK4164,JW4126,yjeE;locus_tag=b4168
U00096.2	Genbank	b4202_rpsR	4423862	4424089	.	+	.	ID=gene-b4202;Dbxref=EcoGene:EG10917;Name=rpsR;gbkey=Gene;gene=rpsR;gene_biotype=protein_coding;gene_synonym=ECK4198,JW4160;locus_tag=b4202
U00096.2	Genbank	b4226_ppa	4447145	4447675	.	-	.	ID=gene-b4226;Dbxref=EcoGene:EG10755;Name=ppa;gbkey=Gene;gene=ppa;gene_biotype=protein_coding;gene_synonym=ECK4222,JW4185;locus_tag=b4226
U00096.2	Genbank	b4258_valS	4479005	4481860	.	-	.	ID=gene-b4258;Dbxref=EcoGene:EG11067;Name=valS;gbkey=Gene;gene=valS;gene_biotype=protein_coding;gene_synonym=ECK4251,JW4215,val-act;locus_tag=b4258
U00096.2	Genbank	b4261_lptF	4484241	4485341	.	+	.	ID=gene-b4261;Dbxref=EcoGene:EG12535;Name=lptF;gbkey=Gene;gene=lptF;gene_biotype=protein_coding;gene_synonym=ECK4254,JW4218,yjgP;locus_tag=b4261
U00096.2	Genbank	b4262_lptG	4485341	4486423	.	+	.	ID=gene-b4262;Dbxref=EcoGene:EG12536;Name=lptG;gbkey=Gene;gene=lptG;gene_biotype=protein_coding;gene_synonym=ECK4255,JW5760,yjgQ;locus_tag=b4262
U00096.2	Genbank	b4361_dnaC	4598261	4598998	.	-	.	ID=gene-b4361;Dbxref=EcoGene:EG10237;Name=dnaC;gbkey=Gene;gene=dnaC;gene_biotype=protein_coding;gene_synonym=dnaD,ECK4351,JW4325;locus_tag=b4361
U00096.2	Genbank	b4362_dnaT	4599001	4599540	.	-	.	ID=gene-b4362;Dbxref=EcoGene:EG10244;Name=dnaT;gbkey=Gene;gene=dnaT;gene_biotype=protein_coding;gene_synonym=ECK4352,JW4326;locus_tag=b4362
