fixX	b0044
kefC	b0047
ftsL	b0083
murE	b0085
murF	b0086
mraY	b0087
murG	b0090
ddlB	b0092
ftsA	b0094
ampE	b0111
yadH	b0128
fhuB	b0153
rnhB	b0183
arfB	b0191
insI1	b0256
mmuM	b0261
insF1	b0299
ykgG	b0308
yahF	b0320
codA	b0337
mhpF	b0351
mhpE	b0352
insD1	b0361
tauC	b0367
tauD	b0368
pgpA	b0418
mdlB	b0449
ybbM	b0491
ybbP	b0496
ybbD	b0501
ybcF	b0521
renD	b0542
insE1	b0540
insF1	b0541
ybcN	b0547
ybcO	b0549
rusA	b0550
ylcG	b4509
rzpD	b0556
rzoD	b4510
aaaD	b4634
tfaD	b0561
entF	b0586
dpiA	b0620
djlB	b0646
djlC	b0649
ybfC	b0704
phr	b0708
ybgK	b0712
ybgL	b0713
sdhD	b0722
tolQ	b0737
bioF	b0776
bioC	b0777
bioD	b0778
moaD	b0784
ybiR	b0818
gsiA	b0829
nfsA	b0851
potI	b0857
amiD	b0867
macB	b0879
lpxK	b0915
kdsB	b0918
mukF	b0922
mukE	b0923
elfG	b0941
ycbF	b0944
ymbA	b0952
hyaB	b0973
hyaD	b0975
hyaE	b0976
hyaF	b0977
insB1	b0988
gnsA	b4517
torD	b0998
ycdU	b1029
opgH	b1049
tmk	b1098
holB	b1099
thiK	b1106
lolD	b1117
ymfM	b1148
ymfQ	b1153
ychQ	b1213
narH	b1225
narJ	b1226
oppF	b1247
yciO	b1267
ycjP	b1312
ycjT	b1316
ycjU	b1317
ycjF	b1322
ydaW	b1361
rzoR	b4528
ydaY	b1366
ynbE	b1382
paaF	b1393
paaI	b1396
paaY	b1400
insI1	b1404
tehB	b1430
ydcV	b1443
ydcD	b1457
fdnI	b1476
lsrC	b1514
ydfD	b1576
rsxC	b1629
ydiT	b1700
arpB	b4494
ynjC	b1755
yebT	b1834
znuB	b1859
yecE	b1868
cmoB	b1871
yedF	b1930
fliG	b1939
fliH	b1940
fliK	b1943
fliN	b1946
yeeS	b2002
yeeW	b2006
hisC	b2021
hisF	b2025
hisI	b2026
baeS	b2078
baeR	b2079
insF1	b2089
yegU	b2099
yegV	b2100
yehP	b2121
yehQ	b2122
yohK	b2142
preA	b2147
atoC	b2220
atoE	b2223
glpB	b2242
glpC	b2243
arnD	b2256
arnE	b4544
gtrB	b2351
gtrS	b2352
yfdS	b2362
yffP	b2447
hyfG	b2487
hyfI	b2489
hyfJ	b2490
hcaF	b2539
hcaB	b2541
yfiN	b2604
rnlB	b2631
nrdI	b2674
nrdE	b2675
proW	b2678
ygaH	b2683
srlE	b2703
gutQ	b2708
norW	b2711
hypC	b2728
hypE	b2730
ygbK	b2737
ygcO	b2767
yqeJ	b2848
ygeF	b2850
xdhC	b2868
xdhD	b2881
argK	b2918
yggU	b2953
yggW	b2955
qseC	b3026
insC1	b3044
insD1	b3045
ttdB	b3062
ebgC	b3077
yqjK	b3100
agaA	b3135
agaD	b3140
yraN	b3148
lptC	b3199
lptA	b3200
npr	b3206
yhcE	b4569
yhcF	b3219
yrdE	b4646
panF	b3258
gspD	b3325
gspF	b3327
gspI	b3330
gspJ	b3331
gspK	b3332
gspM	b3334
yheU	b3354
nirD	b3366
frlD	b3374
yrhA	b3443
insA	b3444
insB1	b3445
yhhL	b3466
nikC	b3478
nikE	b3480
yhhH	b3483
bcsF	b3537
bcsG	b3538
yiaC	b3550
insK	b3558
xylH	b3568
yiaQ	b3581
yiaR	b3582
yiaS	b3583
yibU	b4652
lldD	b3605
dut	b3640
yidD	b4557
yidZ	b3711
ilvG	b4488
ilvM	b3769
wecC	b3787
wecD	b3790
wecF	b4481
wzyE	b3793
yigA	b3810
xerC	b3811
ubiB	b3835
yihY	b3886
dtd	b3887
yiiD	b3888
pflC	b3952
murI	b3967
birA	b3973
zraR	b4004
yjbG	b4028
nrfC	b4072
nrfD	b4073
nrfF	b4075
nrfG	b4076
yjcZ	b4110
yjeO	b4158
tsaE	b4168
miaA	b4171
tamB	b4221
chpB	b4225
yjfF	b4231
insD1	b4273
insB1	b4576
bglJ	b4366
rimI	b4373
yjjV	b4378

mokC	b0018
insB1	b0021
rsmA	b0051
thiQ	b0066
thiP	b0067
hofC	b0106
folK	b0142
btuF	b0158
rof	b0189
tsaA	b0195
metI	b0198
insB1	b0264
insB1	b0274
yagP	b4694
ykgT	b4695
paoC	b0284
paoB	b0285
ecpE	b0289
ecpD	b0290
yaiX	b4579
insF1	b0372
sbcC	b0397
yajL	b0424
cyoC	b0430
ybbJ	b0488
ybbO	b0493
ylbG	b0502
purK	b0522
intD	b0537
nmpC	b0553
ybcY	b0562
nfrA	b0568
cusS	b0570
fepC	b0588
fepG	b0589
ybdM	b0601
citG	b0613
citE	b0616
ybeY	b0659
fur	b0683
potE	b0692
kdpE	b0694
kdpD	b0695
ybgO	b0716
galM	b0756
clsB	b0789
ybhS	b0793
ybhF	b0794
glnQ	b0809
ssuB	b0933
ssuD	b0935
ssuA	b0936
etp	b0982
gfcC	b0985
pgaC	b1022
insF1	b1026
ycfZ	b1121
potD	b1123
potC	b1124
intE	b1140
narL	b1221
insZ	b4573
insZ	b4573
btuR	b1270
sapC	b1292
sapB	b1293
rcbA	b1347
recT	b1349
insD1	b1402
gapC	b4493
hokB	b4428
ydcZ	b1447
narV	b1465
narY	b1467
yddK	b1471
ddpF	b1483
ddpD	b1484
ddpC	b1485
yneL	b1506
ydfJ	b4600
stfQ	b1547
rzpQ	b1553
rrrQ	b1554
ydfX	b1568
mdtI	b1599
uidB	b1616
ydhU	b1670
sufS	b1680
sufD	b1681
ydiI	b1686
astE	b1744
astB	b1745
astD	b1746
astA	b1747
flhA	b1879
motB	b1889
insB1	b1893
otsA	b1896
uvrC	b1913
yecC	b1917
yedN	b4495
yedN	b4495
vsr	b1960
cobS	b1992
yoeG	b4640
insD1	b1996
plaP	b2014
yoeB	b4539
wbbL	b4571
wbbK	b2032
wbbJ	b2033
wzxB	b2037
wcaL	b2044
wcaI	b2050
wcaD	b2056
wcaC	b2057
yegK	b2072
gatR	b4498
thiD	b2103
yehT	b2125
yehX	b2129
mdtQ	b2139
psuG	b2165
yejO	b2190
ccmH	b2194
dsbE	b2195
ccmF	b2196
ccmE	b2197
ccmD	b2198
ccmB	b2200
napB	b2203
napH	b2204
napA	b2206
napD	b2207
yfaS	b4500
yfaT	b2229
menE	b2260
menH	b2263
nuoL	b2278
nuoK	b2279
nuoH	b2282
nuoF	b2284
hisM	b2307
dedD	b2314
yfcP	b2333
yfcQ	b2334
yfdL	b2355
yfdN	b2357
cysA	b2422
yfeZ	b2433
eutA	b2451
eutG	b2453
eutD	b2458
eutT	b2459
eutQ	b2460
hcaR	b2537
glrR	b2554
era	b2566
rseC	b2570
yfiH	b2593
ratB	b2618
yfjK	b2627
yfjV	b2641
yqaA	b2689
hycI	b2717
hycH	b2718
hycC	b2723
pcm	b2743
surE	b2744
truD	b2745
casE	b2756
casB	b2759
ygcQ	b2769
ygcR	b2770
rlmM	b2806
recB	b2820
ppdC	b2823
ygdB	b2824
ppdB	b2825
lplT	b2835
ygeN	b2858
insD1	b2860
prfB	b2891
cptA	b2896
ubiH	b2907
yggC	b2928
yggF	b2930
hybF	b2991
hybE	b2992
hybC	b2994
hybB	b2995
yghX	b4658
higA	b3082
yhbS	b3156
deaD	b3162
glmM	b3176
mtgA	b3208
yhcH	b3221
nanK	b3222
rng	b3247
yrdB	b3280
smg	b3284
rplW	b3318
fic	b3361
php	b3379
trpS	b3384
gph	b3385
hofQ	b3391
hofP	b3392
hofO	b3393
envZ	b3404
glgX	b3431
ugpQ	b3449
ugpE	b3451
livG	b3455
livM	b3456
ftsX	b3462
rbbA	b3486
yhiL	b4660
bcsC	b3530
bcsA	b3533
dppF	b3540
mokA	b4647
selB	b3590
waaP	b3630
waaG	b3631
yidF	b3674
yidG	b3675
yidJ	b3678
dgoD	b4478
dgoA	b4477
dgoK	b3693
viaA	b3745
yifN	b3777
hemD	b3804
mobB	b3856
fdhE	b3891
fdoI	b3892
frvX	b3898
rhaA	b3903
cpxA	b3911
thiH	b3990
thiS	b4407
thiF	b3992
actP	b4067
mdtP	b4080
alsK	b4084
alsC	b4086
phnO	b4093
phnM	b4095
phnK	b4097
phnJ	b4098
phnH	b4100
phnE	b4104
basR	b4113
dcuR	b4124
yjdQ	b4654
dsbD	b4136
frdB	b4153
yjgX	b4575
fecD	b4288
fecC	b4289
fecR	b4292
sgcB	b4565
yjiG	b4329
hsdS	b4348
yjjB	b4363
yjjW	b4379
